/* 
Code By SanoLink For TechEV - Discovery
Last Modification : 1.1.0 
*/

#Remove Dusts, Plates and Wires by Hammer and Cutters
craftingTable.removeByRegex("immersiveengineering:crafting/raw_hammercrushing_.*");
craftingTable.removeByRegex("immersiveengineering:crafting/hammercrushing_.*");
craftingTable.removeByRegex("immersiveengineering:crafting/plate_.*_hammering");
craftingTable.removeByRegex("immersiveengineering:crafting/wire_.*");
craftingTable.removeByName("immersiveengineering:crafting/stick_iron");
craftingTable.removeByName("immersiveengineering:crafting/stick_aluminum");
craftingTable.removeByName("immersiveengineering:crafting/stick_steel");