/* 
Code By SanoLink For TechEV - Discovery
Last Modification : 1.1.0 
*/

#Rainbow Coal
mods.recipestages.Recipes.addShaped("one", "ct_rainbow_coal", <item:ironfurnaces:rainbow_coal>, [
    [<item:ironfurnaces:rainbow_core>,<item:ironfurnaces:million_furnace>,<item:ironfurnaces:rainbow_core>],
    [<item:ironfurnaces:million_furnace>,<item:minecraft:coal_block>,<item:ironfurnaces:million_furnace>],
    [<item:ironfurnaces:rainbow_core>,<item:ironfurnaces:million_furnace>,<item:ironfurnaces:rainbow_core>]]);
