/* 
Code By SanoLink For TechEV - Discovery
Last Modification : 1.1.0 
*/
/*
import crafttweaker.api.item.IItemStack;

craftingTable.remove(<item:storagedrawers:iron_storage_upgrade>);
craftingTable.remove(<item:storagedrawers:gold_storage_upgrade>);
craftingTable.remove(<item:storagedrawers:diamond_storage_upgrade>);
craftingTable.remove(<item:storagedrawers:emerald_storage_upgrade>);

craftingTable.addShaped("iron_storage_upgrade", <item:storagedrawers:iron_storage_upgrade>, [
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>], 
    [<item:minecraft:iron_ingot>,<item:storagedrawers:obsidian_storage_upgrade>,<item:minecraft:iron_ingot>], 
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>]]);
craftingTable.addShaped("gold_storage_upgrade", <item:storagedrawers:gold_storage_upgrade>, [
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>], 
    [<item:minecraft:gold_ingot>,<item:storagedrawers:iron_storage_upgrade>,<item:minecraft:gold_ingot>], 
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>]]);
craftingTable.addShaped("diamond_storage_upgrade", <item:storagedrawers:diamond_storage_upgrade>, [
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>], 
    [<item:minecraft:diamond>,<item:storagedrawers:gold_storage_upgrade>,<item:minecraft:diamond>], 
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>]]);
craftingTable.addShaped("emerald_storage_upgrade", <item:storagedrawers:emerald_storage_upgrade>, [
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>], 
    [<item:minecraft:emerald>,<item:storagedrawers:diamond_storage_upgrade>,<item:minecraft:emerald>], 
    [<item:minecraft:stick>,<item:minecraft:stick>,<item:minecraft:stick>]]);
*/



