{
	id: "4E3F06281964604E"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1b
				id: "relics:spatial_sign"
				tag: {
					Damage: 0
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 3.47366d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:reflection_necklace"
				tag: {
					Damage: 0
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 47.01477d
								damage: 0.4569d
								stun: 0.12286d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					Damage: 0
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 46.32654d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:aqua_walker"
				tag: {
					Damage: 0
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 36.12633d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:midnight_robe"
				tag: {
					Damage: 0
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.68211d
								distance: 15.36356d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.22114d
								speed: 0.19545d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:drowned_belt"
				tag: {
					Damage: 0
					abilities: {
						anchor: {
							points: 0
							stats: {
								sinking: 4.16363d
								slowness: 0.29931d
							}
						}
						pressure: {
							points: 0
							stats: {
								damage: 1.31223d
							}
						}
						riptide: {
							points: 0
							stats: {
								cooldown: 7.15066d
							}
						}
						slots: {
							points: 0
							stats: {
								talisman: 1.22075d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:jellyfish_necklace"
				tag: {
					Damage: 0
					abilities: {
						paralysis: {
							points: 0
							stats: {
								duration: 1.32153d
							}
						}
						shock: {
							points: 0
							stats: {
								damage: 0.97615d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:hunter_belt"
				tag: {
					Damage: 0
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.75771d
							}
						}
						training: {
							points: 0
							stats: {
								damage: 1.7582d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:rage_glove"
				tag: {
					Damage: 0
					abilities: {
						phlebotomy: {
							points: 0
							stats: {
								attack_speed: 0.00722d
								heal: 2.4E-4d
								movement_speed: 0.01386d
							}
						}
						rage: {
							points: 0
							stats: {
								dealt_damage: 0.07202d
								duration: 2.41955d
								incoming_damage: 0.03753d
							}
						}
						spurt: {
							points: 0
							stats: {
								cooldown: 18.00246d
								damage: 0.12976d
								distance: 4.59947d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_skates"
				tag: {
					Damage: 0
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.10875d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 34.13393d
								speed: 0.01308d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:bastion_ring"
				tag: {
					Damage: 0
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.99483d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:chorus_inhibitor"
				tag: {
					Damage: 0
					abilities: {
						blink: {
							points: 0
							stats: {
								cooldown: 9.05655d
								distance: 23.76385d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:arrow_quiver"
				tag: {
					Damage: 0
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 12.01113d
								duration: 4.0396d
								multiplier: 0.40405d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.75175d
								duration: 11.56361d
								radius: 4.05645d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 2.8698d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					Damage: 0
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 24.9562d
								time: 7.8051d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					Damage: 0
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.20218d
								radius: 3.24863d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:enders_hand"
				tag: {
					Damage: 0
					abilities: {
						swap: {
							points: 0
							stats: {
								distance: 17.84496d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:elytra_booster"
				tag: {
					Damage: 0
					abilities: {
						boost: {
							points: 0
							stats: {
								capacity: 60.51977d
								speed: 1.25286d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magic_mirror"
				tag: {
					Damage: 0
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 76.86066d
								distance: 525.40144d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_breaker"
				tag: {
					Damage: 0
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 3.21893d
								size: 4.73319d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.71323d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:blazing_flask"
				tag: {
					Damage: 0
					abilities: {
						bonfire: {
							points: 0
							stats: {
								height: 4.94748d
								speed: 0.02189d
								step: 1.7794d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spore_sack"
				tag: {
					Damage: 0
					abilities: {
						buffer: {
							points: 0
							stats: {
								capacity: 4.88778d
								chance: 0.05227d
							}
						}
						explosion: {
							points: 0
							stats: {
								size: 0.16196d
							}
						}
						multiplying: {
							points: 0
							stats: {
								amount: 0.0912d
								chance: 0.11038d
								size: 0.05313d
							}
						}
						spore: {
							points: 0
							stats: {
								cooldown: 14.82538d
								damage: 0.45749d
								duration: 2.37776d
								size: 0.37772d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:roller_skates"
				tag: {
					Damage: 0
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 17.01464d
								speed: 0.00415d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:leather_belt"
				tag: {
					Damage: 0
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.59667d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:horse_flute"
				tag: {
					Damage: 0
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.06149d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:wool_mitten"
				tag: {
					Damage: 0
					abilities: {
						mold: {
							points: 0
							stats: {
								damage: 0.16576d
								freeze: 1.11466d
								size: 30.34532d
								stun: 0.02959d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:amphibian_boot"
				tag: {
					Damage: 0
					abilities: {
						swimming: {
							points: 0
							stats: {
								duration: 34.35661d
								speed: 0.0059d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:shadow_glaive"
				tag: {
					Damage: 0
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 4.05331d
								damage: 3.88953d
								radius: 4.97238d
								recharge: 17.07395d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 1.41848d
								speed: 15.55271d
							}
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:infinity_ham"
				tag: {
					Damage: 0
					abilities: {
						autophagy: {
							points: 0
							stats: {
								feed: 1.09153d
							}
						}
						infusion: {
							points: 0
							stats: {
								duration: 2.33205d
							}
						}
					}
					pieces: 10
				}
			}
		}
	]
	title: "Relics"
}
