#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Thu May 22 23:21:58 CEST 2025
int.villages.spacing=45
int.villages.separation=20
boolean.villages.enabled_custom_config=true
int.villages.salt=10387312
