#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 12 00:53:36 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
