#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 01:46:54 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
