#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 07 14:16:07 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
