#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 13 11:17:12 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
