
import crafttweaker.api.item.IItemStack;

public class I {

public static var air = <item:minecraft:air>;

public static val materials = {
    "alltheores:" : ["nickel", "lead", "aluminum", "uranium", "tin", "silver", "platinum", "osmium"],
    "create:" : ["zinc", "copper"],
    "minecraft:" : ["gold", "iron"]};

public static val dyes = [
    "white",
    "orange",
    "magenta",
    "light_blue",
    "yellow",
    "lime",
    "pink",
    "gray",
    "light_gray",
    "cyan",
    "purple",
    "blue",
    "brown",
    "green",
    "red",
    "black"];

}