/* 
Code By SanoLink For TechEV - Discovery
Last Modification : 1.1.0 
*/
#priority -100

import mods.jeitweaker.Jei;

#Twilight Uncrafting Category :
Jei.hideCategory(<resource:twilightforest:uncrafting>);

#KubeJS :
Jei.hideIngredient(<item:kubejs:incomplete_hammer>);
Jei.hideIngredient(<item:kubejs:incomplete_wirecutter>);
Jei.hideIngredient(<item:kubejs:fishing_rod_cast>);

#Aquaculture :
Jei.hideIngredient(<item:aquaculture:wooden_fillet_knife>);
craftingTable.remove(<item:aquaculture:wooden_fillet_knife>);

Jei.hideIngredient(<item:aquaculture:stone_fillet_knife>);
craftingTable.remove(<item:aquaculture:stone_fillet_knife>);

Jei.hideIngredient(<item:aquaculture:iron_fillet_knife>);
craftingTable.remove(<item:aquaculture:iron_fillet_knife>);

Jei.hideIngredient(<item:aquaculture:gold_fillet_knife>);
craftingTable.remove(<item:aquaculture:gold_fillet_knife>);

Jei.hideIngredient(<item:aquaculture:diamond_fillet_knife>);
craftingTable.remove(<item:aquaculture:diamond_fillet_knife>);






