/* 
Code By SanoLink For TechEV - Discovery
Last Modification : 1.1.0 
*/

import mods.jeitweaker.Jei;

// RODS UNIFICATION

/*<tag:items:forge:rods/all_metal>.add(<tag:items:forge:rods/metal>);
<tag:items:forge:rods/metal>.add(<tag:items:forge:rods/all_metal>);

var tagRods = [
    <tag:items:forge:rods>,
    <tag:items:forge:rods/all_metal>,
    <tag:items:forge:rods/metal>,
    <tag:items:forge:rods/gold>,
    <tag:items:forge:rods/electrum>,
    <tag:items:forge:rods/brass>,
    <tag:items:forge:rods/copper>,

];

for tag in tagRods {
    tag.remove(<item:alltheores:gold_rod>);
    tag.remove(<item:alltheores:electrum_rod>);
    tag.remove(<item:alltheores:brass_rod>);
    tag.remove(<item:alltheores:copper_rod>);
}
Jei.hideIngredient(<item:alltheores:gold_rod>);
Jei.hideIngredient(<item:alltheores:electrum_rod>);
Jei.hideIngredient(<item:alltheores:brass_rod>);
Jei.hideIngredient(<item:alltheores:copper_rod>);
*/
// PLATES UNIFICATION
/*
<tag:items:forge:plates>.add(<item:createdeco:zinc_sheet>);

var tagPlates = [
    <tag:items:forge:plates>,
    <tag:items:forge:plates/all_metal>,
    <tag:items:forge:plates/zinc>,
];

for tag in tagPlates {
    tag.remove(<item:alltheores:zinc_plate>);
    tag.remove(<item:createaddition:zinc_sheet>);
}
Jei.hideIngredient(<item:alltheores:zinc_plate>);
<recipetype:create:pressing>.removeByName("createaddition:pressing/zinc_ingot");
Jei.hideIngredient(<item:createaddition:zinc_sheet>);
*/
// DUST UNIFICATION
