{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeza"
	group: "6E6EAE103F859B8D"
	icon: "minecraft:ender_eye"
	id: "65D4062281B5E14D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "techev:textures/misc/quests/music_notes.png"
			rotation: 0.0d
			width: 14.6341463d
			x: -4.642857142857146d
			y: -8.642857142857139d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iceandfire:textures/thaumcraft/dragon.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iceandfire:textures/item/dragon_stick_fire.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/iceandfire/lightning_dragon.png"
			rotation: -90.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/iceandfire/fire_dragon.png"
			rotation: -90.0d
			width: 1.0d
			x: -1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/iceandfire/ice_dragon.png"
			rotation: -90.0d
			width: 1.0d
			x: 1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.525136894387742d
			y: -8.484693877551024d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.8125d
			hover: [ ]
			image: "byg:textures/biome_previews/shulkren_forest.png"
			rotation: 0.0d
			width: 5.0d
			x: 13.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ae2:block/spatial_pylon/base_end"
			rotation: -90.0d
			width: 4.0d
			x: 14.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ae2:block/spatial_pylon/base_end"
			rotation: 90.0d
			width: 4.0d
			x: 12.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.25d
			hover: [ ]
			image: "byg:textures/biome_previews/crimson_gardens.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.8d
			hover: [ ]
			image: "mcwdoors:block/glass/mangrove_glass_door_lower"
			rotation: 90.0d
			width: 2.8d
			x: 6.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.8d
			hover: [ ]
			image: "mcwdoors:block/glass/mangrove_glass_door_upper"
			rotation: 90.0d
			width: 2.8d
			x: 8.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:block/soul_campfire_fire"
			rotation: 45.0d
			width: 0.5d
			x: 3.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "spirit:textures/block/soul_cage_sides.png"
			rotation: 45.0d
			width: 0.5d
			x: 3.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ironfurnaces:block/netherite_furnace_front_on_smoke"
			rotation: 15.0d
			width: 1.0d
			x: -4.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/painting/wither.png"
			rotation: 15.0d
			width: 1.0d
			x: 6.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "enigmaticlegacy:items/redemption_potion"
			rotation: 15.0d
			width: 0.75d
			x: 8.239082472619053d
			y: -4.723809523809521d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:items/recall_potion"
			rotation: 30.0d
			width: 1.0d
			x: 8.627177710714285d
			y: -3.5714285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:items/twisted_potion"
			rotation: -15.0d
			width: 1.0d
			x: 7.172415805952376d
			y: -4.345238095238088d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "apotheosis:blocks/blazing_hellshelf"
			rotation: 30.0d
			width: 1.0d
			x: 6.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "apotheosis:blocks/draconic_endshelf"
			rotation: 15.0d
			width: 1.0d
			x: 3.0d
			y: -11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "apotheosis:blocks/crystal_seashelf"
			rotation: -15.0d
			width: 1.0d
			x: 1.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/enderdragon/dragon.png"
			rotation: -15.0d
			width: 1.0d
			x: 12.25d
			y: -8.4d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/enderdragon/dragon.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/enderdragon/dragon.png"
			rotation: 15.0d
			width: 1.0d
			x: 13.75d
			y: -8.4d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/shulker/shulker_purple.png"
			rotation: 30.0d
			width: 1.0d
			x: 13.5d
			y: -6.0d
		}
		{
			click: ""
			color: 9835873
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/particle/note.png"
			rotation: 15.0d
			width: 1.0d
			x: 0.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "sophisticatedstorage:block/diamond_barrel_bottom"
			rotation: 45.0d
			width: 1.5d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "sophisticatedstorage:block/iron_barrel_bottom"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/waystone.png"
			rotation: -15.0d
			width: 1.0d
			x: -8.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.25d
			hover: [ ]
			image: "byg:textures/biome_previews/autumnal_taiga.png"
			rotation: 0.0d
			width: 4.0d
			x: -8.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "mcwbyg:block/glass/ether_glass_door_lower"
			rotation: 90.0d
			width: 2.5d
			x: -9.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "mcwbyg:block/glass/ether_glass_door_upper"
			rotation: 90.0d
			width: 2.5d
			x: -7.5d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35798B290A1A4F7F"]
			description: ["Like Vanilla, chop your first tree."]
			id: "4169F3CB261CE8D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "727C29B4E0DBEA4A"
				table_id: 9129144780584384388L
				type: "choice"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Get Wood"
			tasks: [{
				count: 16L
				id: "4D3938A282B44215"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:overworld_natural_logs"
					}
				}
				title: "Any #minecraft:overworld_natural_logs"
				type: "item"
			}]
			title: "Chop Chop"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["51F8911A6EE2F7B6"]
			hide: false
			id: "2D686E6C43E4C7F0"
			rewards: [{
				count: 2
				id: "34A22A6C9A5405DE"
				item: "minecraft:iron_ingot"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Iron Age"
			tasks: [{
				id: "76CE9F0B430E5520"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "&lIron"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["08CF6AC64D3D96BC"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/nether_portal.png"
				}
			}
			id: "78031CA01693DE76"
			rewards: [{
				count: 4
				id: "11D3BDB7476DDEB3"
				item: "minecraft:obsidian"
				random_bonus: 12
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Visit the Nether"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5375A0779D8929DC"
				type: "dimension"
			}]
			title: "&l&4The Hell"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/end_portal_frame_top"
				}
			}
			id: "5A34D51CA1286F47"
			rewards: [{
				count: 4
				id: "7EBAFF74462E233E"
				item: "minecraft:ender_pearl"
				random_bonus: 12
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Visit the End"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "375B34D5111D9711"
				type: "dimension"
			}]
			title: "&l&5&mThe End ?&r &lOr the Beginning ?"
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["05F2EA0909780338"]
			id: "5567056360883434"
			rewards: [{
				count: 128
				id: "451E90990F7912C4"
				item: "minecraft:firework_rocket"
				random_bonus: 128
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Become the Dragon."
			tasks: [{
				id: "2EDF93AC11FB4354"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lElytra"
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["5A34D51CA1286F47"]
			icon: "naturesaura:end_city_finder"
			id: "05F2EA0909780338"
			rewards: [{
				count: 8
				id: "5E79805069530062"
				item: "farmersdelight:milk_bottle"
				random_bonus: 8
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Shulkers"
			tasks: [{
				id: "16CA9409CB9EAC0C"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			title: "&l&eThe End City"
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["2D686E6C43E4C7F0"]
			id: "08CF6AC64D3D96BC"
			rewards: [{
				id: "2D3E5CF075EF72B2"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Burn, burn, burn"
			tasks: [{
				id: "3086FF3F4ED36180"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["754676DFD4E02930"]
			id: "0FF1BCA2AFCCF7AC"
			rewards: [{
				count: 4
				id: "081D3D59C52E6D66"
				item: "minecraft:ender_eye"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "I see the Way"
			tasks: [{
				count: 4L
				id: "2A25796C919EC4EF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "&l&5Eye Of Ender"
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["543B42D290B12674"]
			id: "32EBA25AC1E569E9"
			rewards: [{
				count: 4
				id: "335E9B50BBFA7CF3"
				item: "minecraft:blaze_rod"
				random_bonus: 12
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Ouch, That's Hot."
			tasks: [{
				count: 4L
				id: "1D1DB93FD94714EC"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "&l&6Blaze Rod"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["32EBA25AC1E569E9"]
			id: "754676DFD4E02930"
			rewards: [{
				count: 4
				id: "3FB0D333F6BCFA27"
				item: "minecraft:ender_pearl"
				random_bonus: 12
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Strange Energy"
			tasks: [{
				count: 4L
				id: "19775795B34A6485"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "&l&3Ender Pearl"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			id: "59E6103F47B93BF8"
			rewards: [{
				count: 8
				id: "32959C9449CA40D6"
				item: "minecraft:stick"
				random_bonus: 8
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Future Artisan"
			tasks: [{
				id: "1E64ED17B69BE3C2"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["3A84C8C5E4546480"]
			description: ["I feel Different, it's time to PARTY ! "]
			hide_dependent_lines: true
			id: "3203B6E662B8D430"
			rewards: [{
				exclude_from_claim_all: true
				id: "6034D12D37B4C3C3"
				table_id: 3473199561735796573L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Wait for the drop"
			tasks: [{
				id: "604F4C4F4E7337E0"
				item: "minecraft:jukebox"
				type: "item"
			}]
			title: "&lJukebox"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "44BC864ABDDD102F"
			rewards: [{
				id: "08AB8F96CAB14D57"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "13"
			tasks: [{
				id: "2B87D092CA07B266"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			title: "C418"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "0BF8D550D2E02FA2"
			rewards: [{
				id: "10A7F94E456024A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "cat"
			tasks: [{
				id: "510D850AA0261D0D"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			title: "C418"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "30D032D7D4D434FA"
			rewards: [{
				id: "0BA27E2B2E30F36E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "blocks"
			tasks: [{
				id: "346432D319BFC136"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			title: "C418"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "6E98BBA9DF8872EE"
			rewards: [{
				id: "361DB47EA47598D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "chirp"
			tasks: [{
				id: "760CF79A11CC0DF9"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			title: "C418"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "66D2E40FB13F5544"
			rewards: [{
				id: "22B5A13F6E17B5F6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "far"
			tasks: [{
				id: "2A8CD4E1F32F665E"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			title: "C418"
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "19B4AEF3ADFABA74"
			rewards: [{
				id: "2187F6B6D521915A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "mall"
			tasks: [{
				id: "35F75CFB23B1E598"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			title: "C418"
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "34318623A3577EBB"
			rewards: [{
				id: "7E5FCE7E82ABCAAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "mellohi"
			tasks: [{
				id: "62A1BAA3258BC69F"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			title: "C418"
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "30F7BCB03FADB7AA"
			rewards: [{
				id: "2601185F1AA01EF7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "stal"
			tasks: [{
				id: "68E8D5A8915F3783"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			title: "C418"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "1242FEA011C99B2A"
			rewards: [{
				id: "795FBFABCD996156"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "strad"
			tasks: [{
				id: "139DAF1118C87F5A"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			title: "C418"
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "242E3E5AAC8798AF"
			rewards: [{
				id: "160739352407CBB6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "ward"
			tasks: [{
				id: "64F8561342B2E2FB"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			title: "C418"
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "1D966FA491436C45"
			rewards: [{
				id: "450CDE084F50FEE3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "11"
			tasks: [{
				id: "39F6D0E0ABEE8650"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			title: "C418"
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "5B821D7B7C6861F5"
			rewards: [{
				id: "54ABAE8CF67ABCAB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "wait"
			tasks: [{
				id: "474927209604192A"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			title: "C418"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "77274D48A0C5A884"
			rewards: [{
				id: "6F7EBEEE2DE57D82"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "otherside"
			tasks: [{
				id: "271CA8FB5435734B"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			title: "Lena Raine"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "043DDA7D0207D6DC"
			rewards: [
				{
					id: "58A5670DF2352051"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3B92381A7812B339"
					item: "minecraft:axolotl_bucket"
					type: "item"
				}
			]
			subtitle: "5"
			tasks: [{
				id: "2E092482CDA87454"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			title: "Samuel Åberg"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "3339A205C3341DF8"
			rewards: [{
				id: "03B216D6D5BDE850"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Pigstep"
			tasks: [{
				id: "73481AFED587DCD2"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			title: "Lena Raine"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: [
				"44BC864ABDDD102F"
				"0BF8D550D2E02FA2"
				"30D032D7D4D434FA"
				"6E98BBA9DF8872EE"
				"66D2E40FB13F5544"
				"19B4AEF3ADFABA74"
				"34318623A3577EBB"
				"30F7BCB03FADB7AA"
				"1242FEA011C99B2A"
				"242E3E5AAC8798AF"
				"1D966FA491436C45"
				"5B821D7B7C6861F5"
				"77274D48A0C5A884"
				"043DDA7D0207D6DC"
				"3339A205C3341DF8"
				"3203B6E662B8D430"
			]
			description: ["Collect them all."]
			hide: false
			hide_dependency_lines: true
			id: "052C30727F49C8A7"
			rewards: [
				{
					count: 32
					id: "2C18C433C32846E9"
					item: "minecraft:note_block"
					type: "item"
				}
				{
					id: "630EA5C893C8486C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			subtitle: "You're a Musician"
			tasks: [{
				id: "25DE74A25D5CDD5E"
				type: "checkmark"
			}]
			title: "Music Fan"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["41D00EA7A425B155"]
			id: "51D008F70C308163"
			rewards: [
				{
					count: 3
					id: "2EA0F830A2A4423D"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 5
					id: "11D4C91CAF644532"
					item: "minecraft:glass"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Hero's Trophy"
			tasks: [{
				id: "28E0AAD5D24152F8"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["543B42D290B12674"]
			icon: "minecraft:wither_skeleton_skull"
			id: "41D00EA7A425B155"
			rewards: [{
				count: 2
				id: "27BD96F704A7505F"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 4
				type: "item"
			}]
			shape: "circle"
			subtitle: "Spooky Scary Skeletons"
			tasks: [
				{
					count: 3L
					id: "20BB9777C720E02A"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "0267E8897A8F1616"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "Wither Base"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["78031CA01693DE76"]
			id: "28E8B971E6F22ABA"
			rewards: [{
				id: "5F2D0439CF3099B3"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "241E78480ACF2E55"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["05F2EA0909780338"]
			id: "42475967ADF584F9"
			rewards: [{
				id: "01126748B4A5EE0D"
				item: "minecraft:lever"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Boo."
			tasks: [{
				id: "6AE5C15001F0808D"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "&lDragon Head"
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			description: ["With this compass, you can locate EVERY biome, yeah, that's OP"]
			id: "1115C52F766AEA93"
			rewards: [{
				count: 32
				id: "51DBEDA4B9281AF8"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Biome Searcher"
			tasks: [{
				id: "61BECD35B981E030"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "&l&aNature's Compass"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["51D008F70C308163"]
			description: ["Build a Full Beacon."]
			icon: "minecraft:beacon"
			id: "456F832A24AA4E4A"
			rewards: [
				{
					count: 4
					id: "6DA4E9674E2E7F44"
					item: "minecraft:diamond_block"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "21DDAC8F17335D48"
					item: "minecraft:emerald_block"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "291D0D0AF1D8C0EA"
					item: "minecraft:gold_block"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "1570275E503D8BEC"
					item: "minecraft:iron_block"
					random_bonus: 4
					type: "item"
				}
				{
					id: "1816E5D3928E089B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The Most Powerful Laser"
			tasks: [{
				advancement: "better_beacons:true_full_power"
				criterion: ""
				icon: "minecraft:beacon"
				id: "290BB319192FAA42"
				type: "advancement"
			}]
			title: "Full Beacon"
			x: 9.0d
			y: -2.25d
		}
		{
			dependencies: ["5A34D51CA1286F47"]
			id: "1997579A6C82CE83"
			rewards: [{
				id: "724E9476B569EDCC"
				item: "minecraft:dragon_breath"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dragon's Legacy"
			tasks: [{
				id: "13AC84288B25008C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "&lDragon Egg"
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["78031CA01693DE76"]
			icon: "naturesaura:fortress_finder"
			id: "543B42D290B12674"
			rewards: [{
				count: 2
				id: "7A231912D5F82ED5"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Blazes, Wither Skeletons"
			tasks: [{
				id: "15D6B9F15450F067"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			title: "&l&cThe Fortress"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["28E8B971E6F22ABA"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6C9C71E74C79F0E0"
			rewards: [{
				id: "2F390B6911ECBE79"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Strong like a Wall"
			tasks: [
				{
					id: "07C2952D7CB7AB5B"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6703DA9CD26886B6"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "019BD957B87746AD"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D4DA8190CE88FD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Full Armor"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["28E8B971E6F22ABA"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "2EB3BA40C98AF378"
			rewards: [{
				id: "5723421570BAED11"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Powerful like a Swiss Knife"
			tasks: [
				{
					id: "5BC1B4009E884E26"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CD97524E79B4E62"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0217F8EE13F4625E"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B010438CA7DB62B"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "115A3C6561A56885"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D686E6C43E4C7F0"]
			id: "3A84C8C5E4546480"
			rewards: [{
				count: 2
				id: "0B0B7543DAD65B2A"
				item: "minecraft:diamond"
				random_bonus: 6
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "You're Rich !"
			tasks: [{
				id: "31A94CFCD6065206"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "&l&bDiamond"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["32EBA25AC1E569E9"]
			id: "65AAB5EB8E344B7B"
			rewards: [
				{
					count: 3
					id: "4641577899B285EA"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:mundane"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1F35145BD954977E"
					item: "minecraft:blaze_powder"
					random_bonus: 12
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Chemistry Class"
			tasks: [{
				id: "05295688AAD3308D"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["05F2EA0909780338"]
			id: "2157ACB8DBBB0C5C"
			rewards: [{
				id: "522794E6BDF81BE6"
				item: "minecraft:shulker_shell"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Backpack's Ingredient"
			tasks: [{
				id: "570B261214C754D3"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "&lShulker Shell"
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["71310706657288F9"]
			id: "2A108B7110B86D76"
			rewards: [{
				id: "50A0D09B90652F3A"
				item: "minecraft:bookshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "06FA37F55DBDE40D"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "49777B1CD7BADC5E"
			rewards: [{
				id: "6ABFE29861780D64"
				item: "apotheosis:hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7AA58D745794D85C"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "40BB5AC3018939D8"
			rewards: [{
				id: "416B91F515B858E2"
				item: "apotheosis:seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "064B28E7618F7AE0"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "12B75FCD23569EE1"
			rewards: [{
				id: "576BF83A1900265B"
				item: "apotheosis:endshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3195826EB26EA8F2"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "21FAB72B47D03EE9"
			rewards: [{
				id: "6B6BD45E48CD4CE0"
				item: "apotheosis:beeshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "32EE3973B2189420"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "16F86AB17E18EF3E"
			rewards: [{
				id: "445714348B089526"
				item: "apotheosis:melonshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7A9A8F56F3D20D21"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["49777B1CD7BADC5E"]
			id: "7683CB7CBAAAF017"
			rewards: [{
				id: "01549D9082D1DB73"
				item: "apotheosis:infused_hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "37E20416384A1C0F"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["40BB5AC3018939D8"]
			id: "4CDD4986DF7731BB"
			rewards: [{
				id: "36D672F575F1D5C5"
				item: "apotheosis:infused_seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "055CA6018C3417E1"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "3E64F5F361E4FF40"
			rewards: [{
				id: "455DC88FF1E8BFC7"
				item: "apotheosis:blazing_hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "341E86EE668589D8"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "6692BA1EC2CE8CE6"
			rewards: [{
				id: "64C7E066CC2C3011"
				item: "apotheosis:glowing_hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4F26492ABB46E10C"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "4186E78CAF8FEBDA"
			rewards: [{
				id: "24BF276ED7672EB2"
				item: "apotheosis:sightshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "03F73D76E699DF39"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["4186E78CAF8FEBDA"]
			id: "598CD8D5EFECC5AF"
			rewards: [{
				id: "668660740F99BC73"
				item: "apotheosis:sightshelf_t2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "543C0E335E5ED7F3"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["4CDD4986DF7731BB"]
			id: "2D98B28D212EB5C2"
			rewards: [{
				id: "49A7BCFEDBD73E1F"
				item: "apotheosis:crystal_seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0D0E3609E9FAF6FE"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["4CDD4986DF7731BB"]
			id: "4DB71E388E0831C5"
			rewards: [{
				id: "6FB9F749A4FD3B60"
				item: "apotheosis:heart_seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0B404D771DBB8397"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["4CDD4986DF7731BB"]
			id: "680004854DBFB1E4"
			rewards: [{
				id: "361EC6CA9CD3D026"
				item: "apotheosis:rectifier"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "01CC279E9484F0E5"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["680004854DBFB1E4"]
			id: "7D5F808A7E9A0C99"
			rewards: [{
				id: "4958AF6664EBCB6A"
				item: "apotheosis:rectifier_t2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "45A8E69F021C9565"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["7D5F808A7E9A0C99"]
			id: "56A2999664F7A6A1"
			rewards: [{
				id: "1CBCFF8B66BD9996"
				item: "apotheosis:rectifier_t3"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5E2FDC34166CF9C3"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["12B75FCD23569EE1"]
			id: "47D41BA2607BDAE5"
			rewards: [{
				id: "5E270A739E6CD5DD"
				item: "apotheosis:draconic_endshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1F379DD420EC50E8"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["12B75FCD23569EE1"]
			id: "5CCBFB90310F7758"
			rewards: [{
				id: "6BDB38CEC9057E8F"
				item: "apotheosis:pearl_endshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "375163281FE0A25E"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: "comforts:sleeping_bag_white"
			id: "060AD25BA2A9EA74"
			rewards: [{
				count: 4
				id: "060EE02A444CE555"
				item: "minecraft:white_wool"
				random_bonus: 12
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "22A539F1699EBB7C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "&lSleeping Bags"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: {
				Count: 1b
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "051503EB4D429742"
			rewards: [
				{
					count: 4
					id: "4107414218EEFC72"
					item: "minecraft:diamond"
					random_bonus: 12
					type: "item"
				}
				{
					id: "0A5C5FBB5D4221DD"
					item: "minecraft:nether_star"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Builder's Helper"
			tasks: [
				{
					id: "2FEB3852F9CEA36B"
					item: {
						Count: 1b
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "5DEB280D1EDC949F"
					item: {
						Count: 1b
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "65CF5F7F5C53E26C"
					item: {
						Count: 1b
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3EDF034342E6C394"
					item: {
						Count: 1b
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			title: "&lWands"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: "toolbelt:belt"
			id: "52FFE1235D870005"
			rewards: [{
				id: "7468ED394BB3DE39"
				item: "toolbelt:pouch"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			subtitle: "Fast Toolbar"
			tasks: [
				{
					id: "6D52A0402FF12CAD"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "015780710D99B5D9"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "&lTool Belt"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "371734C16F96BF8B"
			rewards: [{
				id: "09170F833D9FD77A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4736A39273B19202"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["371734C16F96BF8B"]
			id: "2A47A00E29394EE1"
			rewards: [{
				id: "28E1DEE4F2E11BE7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "758EE4F4375F5FF9"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["3A84C8C5E4546480"]
			id: "71310706657288F9"
			rewards: [{
				id: "346F35B11A6C95D7"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "You're a Wizard, Harry"
			tasks: [{
				id: "00E7DEF7375F2C07"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "&lEnchanting Table"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			id: "44A7C0F77ED559A1"
			rewards: [{
				count: 32
				id: "31C5F0361337A91E"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5D85875C7A0B8524"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "&l&7Explorer's Compass"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: "waystones:waystone"
			id: "512DD6D1686FB0CE"
			rewards: [{
				id: "4E6FF688E02331AE"
				item: "waystones:waystone"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			subtitle: "Static Easy Teleportation"
			tasks: [
				{
					id: "1CCA36DDB08F0093"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "297080BB5E77799F"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78ADDD95BB3DFAB7"
					item: "waystones:return_scroll"
					type: "item"
				}
			]
			title: "&l&7Waystones"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "3B17D6FE1CC32CE3"
			rewards: [{
				id: "0DFF90D1787A75D3"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "48D2A188739D9E94"
				item: {
					Count: 1b
					id: "immersive_melodies:bagpipe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "7566B09CE9941CBB"
			rewards: [{
				id: "69395CB65EC0B472"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "6CB2B652538FEBBD"
				item: {
					Count: 1b
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "3E2DD05E0A5E7165"
			rewards: [{
				id: "07AABA32AEC5ECF8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "5296D391E6E769A3"
				item: {
					Count: 1b
					id: "immersive_melodies:didgeridoo"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "6DA47C55B9A9A003"
			rewards: [{
				id: "632B70062DE5C829"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "66D9D8E5081FC315"
				item: {
					Count: 1b
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "4287535A0B3EE188"
			rewards: [{
				id: "718F3834DDA9A001"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "1976891A3BEEE048"
				item: {
					Count: 1b
					id: "immersive_melodies:lute"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "09750AEE3AD2ACC4"
			rewards: [{
				id: "236BBE9F18C07DF8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "0FF61124C5236021"
				item: {
					Count: 1b
					id: "immersive_melodies:triangle"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "315E28701A3A658E"
			rewards: [{
				id: "3E88C3C07C129211"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "0C76253C119930F8"
				item: {
					Count: 1b
					id: "immersive_melodies:trumpet"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "57CFFCB1406C1C15"
			rewards: [{
				id: "2CE19C22980FE8C9"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "170D1B9D47CA8D0A"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "71CD9797062D39DC"
			rewards: [{
				id: "3338710DB7288311"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2B71822702FA558C"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "57ABF4F0B9FFD14F"
			rewards: [{
				id: "631C3E2868361319"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "17D8344168BB1932"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 11.0d
			y: -8.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "6FBDB4C3CE103E19"
			rewards: [{
				id: "467479419F19DF16"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "741528813D08FC68"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "1F68C692D2D0F4CC"
			rewards: [{
				id: "06AC9BC4F40ED75E"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "15AC0831EA317004"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "6193FFEF86E10C66"
			rewards: [{
				id: "0391E0D5FDDCBC5D"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4B4E5F1748B80B69"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "5136D45733A27040"
			rewards: [{
				id: "1EA9ED0DA428253D"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "17C289C6B2A39341"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["3A05787442F3C4E5"]
			id: "199835F650A25B83"
			rewards: [{
				id: "14CC5190F403976D"
				item: "iceandfire:dragonsteel_fire_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2E3F8AC09430B6EF"
				item: "iceandfire:dragonsteel_fire_ingot"
				type: "item"
			}]
			title: "&l&cFire Dragonsteel"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3A05787442F3C4E5"]
			id: "2E848FC154E769E4"
			rewards: [{
				id: "73B22C7A65CD46BE"
				item: "iceandfire:dragonsteel_lightning_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1078FF67AA941992"
				item: "iceandfire:dragonsteel_lightning_ingot"
				type: "item"
			}]
			title: "&l&5Lightning Dragonsteel"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["3A05787442F3C4E5"]
			id: "6DE89924E00A64F3"
			rewards: [{
				id: "0550184D3005BCF4"
				item: "iceandfire:dragonsteel_ice_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1D58BC1821F27CC4"
				item: "iceandfire:dragonsteel_ice_ingot"
				type: "item"
			}]
			title: "&l&bIce Dragonsteel"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2D686E6C43E4C7F0"]
			id: "3A05787442F3C4E5"
			rewards: [{
				id: "7B09DE064B35736F"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "1D28A0C7B3E6391F"
					item: "iceandfire:dragonbone"
					type: "item"
				}
				{
					id: "5D0BFDBCCA201778"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "iceandfire:dragon_skulls"
						}
					}
					title: "Dragon Skull"
					type: "item"
				}
			]
			title: "&l&bIce &fAnd &cFire"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["08CF6AC64D3D96BC"]
			id: "706E0405E8582FBF"
			rewards: [{
				id: "6B6F4619C9DF262A"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "09F5BDC8C5DEE608"
				item: "spirit:soul_cage"
				type: "item"
			}]
			title: "&l&3Spirit"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			id: "00371106D75CBEC7"
			rewards: [{
				id: "48B3C13B3B62DF06"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "simplyswords:runic_grimoire"
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1B72C73E9ADCAE21"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:swords"
					}
				}
				title: "Any #simplyswords:swords"
				type: "item"
			}]
			title: "&lSimply Swords"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["59E6103F47B93BF8"]
			id: "51F8911A6EE2F7B6"
			rewards: [{
				count: 16
				id: "017040C34C748743"
				item: "minecraft:coal"
				random_bonus: 16
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Cooktime : 200"
			tasks: [{
				id: "2150FDCED7FFD60B"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["51F8911A6EE2F7B6"]
			id: "528CDBB261594E59"
			rewards: [{
				count: 8
				id: "0D5CF8E35E14BE21"
				item: "minecraft:copper_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 180"
			tasks: [{
				id: "469D1D394B20FAD5"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"51F8911A6EE2F7B6"
				"528CDBB261594E59"
			]
			dependency_requirement: "one_completed"
			id: "42BEA1F400F03B4D"
			rewards: [{
				count: 8
				id: "15151F9A98FDE3FD"
				item: "minecraft:iron_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 160"
			tasks: [{
				id: "55A72B0D06CAE39C"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"528CDBB261594E59"
				"42BEA1F400F03B4D"
			]
			dependency_requirement: "one_completed"
			id: "02AC56E71353A14B"
			rewards: [{
				count: 8
				id: "138783702500D50D"
				item: "alltheores:silver_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 140"
			tasks: [{
				id: "41E77104CC37BBDE"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"42BEA1F400F03B4D"
				"02AC56E71353A14B"
			]
			dependency_requirement: "one_completed"
			id: "10CA78E6BF087AC9"
			rewards: [{
				count: 8
				id: "379B747B1E3F7EEF"
				item: "minecraft:gold_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 120"
			tasks: [{
				id: "2EC9BB8A7CC4106B"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["10CA78E6BF087AC9"]
			id: "6A8F3BAB4062B573"
			rewards: [{
				count: 8
				id: "1682180C1A1BE14D"
				item: "minecraft:diamond"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 80"
			tasks: [{
				id: "48E0081A33CF480B"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6A8F3BAB4062B573"]
			id: "7DFF55E1A6722B0B"
			rewards: [{
				count: 8
				id: "2C39D8983224C416"
				item: "minecraft:emerald"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 40"
			tasks: [{
				id: "354D05B58E597A35"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7DFF55E1A6722B0B"
				"4D7FB8F984C58674"
			]
			dependency_requirement: "one_completed"
			id: "77EEBDF2FC4059A0"
			rewards: [{
				count: 8
				id: "6FB69F1639BCDFBE"
				item: "minecraft:obsidian"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 20"
			tasks: [{
				id: "585BAC0656201EF7"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6A8F3BAB4062B573"]
			id: "4D7FB8F984C58674"
			rewards: [{
				count: 8
				id: "097331639A0463F7"
				item: "minecraft:glass"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 40"
			tasks: [{
				id: "750B08910F39805F"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["77EEBDF2FC4059A0"]
			id: "63D245D105D6B7DE"
			rewards: [{
				id: "71D9058B2677FEDF"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Cooktime : 5"
			tasks: [{
				id: "03B6A0A5E573B562"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["63D245D105D6B7DE"]
			id: "4DDBF21542DF7F4B"
			rewards: [{
				id: "5AD72B2B537FED07"
				item: "ironfurnaces:million_furnace"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "64 Items Per 20 Ticks"
			tasks: [{
				id: "6ADB99B3A3389061"
				item: {
					Count: 1b
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"light_purple\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"light_purple\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"blue\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			title: "&l&dR&9a&bi&cn&eb&9o&dw &dF&9u&br&cn&ea&9c&de"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["4DDBF21542DF7F4B"]
			id: "01DFA05D913888E6"
			rewards: [{
				count: 16
				id: "622915E205B35929"
				item: "minecraft:coal_block"
				random_bonus: 48
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Very Durable Coal"
			tasks: [{
				id: "46E8953FA47E8B0F"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			title: "&l&dR&9a&bi&cn&eb&9o&dw &dC&9o&ba&cl"
			x: -5.5d
			y: 0.5d
		}
	]
	subtitle: ["Tracks of sand! Lands of ice! Water that burns!"]
	title: " &l&e♦ &rExploring World"
}
