{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age_1"
	group: "0EBC8803CE24B703"
	icon: "minecraft:spyglass"
	id: "548588151EFDC8D5"
	order_index: 1
	quest_links: [
		{
			id: "28AF0F79BD468AE2"
			linked_quest: "74C9143F2AE3BB45"
			shape: "pentagon"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6AC436CA69E47CF1"
			linked_quest: "509461C4B7CFE7C8"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 7.0d
		}
		{
			id: "2BAD82E5B83D6897"
			linked_quest: "51FFFF2CF850F4FF"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "71A199D43F52D39C"
			linked_quest: "437330C57BA2C14D"
			x: -0.5d
			y: 4.5d
		}
		{
			id: "47D6D3A6DAA16B6F"
			linked_quest: "1BEE5DF7C1FD4A66"
			x: 0.5d
			y: 4.5d
		}
		{
			id: "1EE654AEDFB13923"
			linked_quest: "52BBDA297A691EF4"
			x: 0.0d
			y: 5.5d
		}
	]
	quests: [
		{
			dependencies: ["74C9143F2AE3BB45"]
			icon: "farmersdelight:honey_glazed_ham_block"
			id: "713AADDE8ADDE4B9"
			shape: "gear"
			tasks: [{
				id: "30E54E9668A08AC0"
				title: "Farmer's Life"
				type: "checkmark"
			}]
			title: "Farmer's Life | Part 1"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["74C9143F2AE3BB45"]
			hide_text_until_complete: true
			icon: "create:wrench"
			id: "7D466195384C2BB1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "76CAA7177CF73376"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["74C9143F2AE3BB45"]
			icon: "minecraft:ender_eye"
			id: "35798B290A1A4F7F"
			shape: "gear"
			tasks: [{
				id: "0CF6288BA6E41B36"
				title: "Exploring World"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.5d
		}
	]
	title: "Chapter 1"
}
