{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "age_0__get_ready"
	group: ""
	icon: "minecraft:recovery_compass"
	id: "502E3A665C2A3281"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "packmenu:textures/gui/techev_discovery_title_2.png"
		rotation: 0.0d
		width: 6.823333333333333d
		x: 0.0d
		y: -7.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "techev:textures/logo/techevnoback.png"
				}
			}
			id: "213A3F1A58539F79"
			rewards: [{
				id: "2C4F8992C6EA6BE9"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Welcome to the first Modpack of the TechEv Series."
			tasks: [{
				id: "4B79912DA9338FD8"
				title: "Welcome to TechEv !"
				type: "checkmark"
			}]
			title: "&lTechEv || Discovery"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: [
				"Hi, I'm &lSanolink&r, and I'm a french student in IT Security."
				""
				"\"&nTechEv || Discovery&r\" is my first modpack, and I'm developing it alone. I hope I will succeed in making you enjoy my modpack ;)"
			]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "quark:item/slime_in_a_bucket_excited"
				}
			}
			id: "2CA6DD60A9BDE64D"
			rewards: [{
				id: "5D9A23E9787DE537"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "15F415863A42FDD8"
				type: "checkmark"
			}]
			title: "&lAbout Me"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: [
				"If you want to check out future updates, you can check my &9&lGithub&r, available on my CF page."
				""
				"And feel free to join the &5&lDiscord Server &rto share your builds, or maybe ask your questions about the pack with other members of TechEv's Community !"
			]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/gui/book/icon/discord.png"
				}
			}
			id: "0005A52540E36926"
			rewards: [{
				id: "32AA051B511E3975"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0BB55C216A88E4C6"
				type: "checkmark"
			}]
			title: "&lDiscord / Github"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: ["If you find bugs, or errors in the source code of the pack, feel free to leave me a comment so I can fix these in future updates. "]
			disable_toast: true
			icon: "twilightforest:cicada"
			id: "45B3806435057BED"
			rewards: [{
				id: "1ED265C7987815FE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "14D1BEC4D01D3380"
				type: "checkmark"
			}]
			title: "&lBugs / Issues / Upgrades"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: [
				"&lTechEv || Discovery&r is a challenging modpack that will introduce you to many mods &nin depth&r."
				""
				"You will need to complete the &eEnd Game&r of a mod in order to unlock the next age."
				""
				"You will start with a semi vanilla world with few technologies but the more you advance in the pack, the more you will discover powerful mod."
				""
				"This modpack is in &nBeta&r right now, so Ages aren't finished yet, but future updates will add new mods, and new ages in the few weeks."
			]
			disable_toast: true
			icon: "aquamirae:ship_graveyard_echo"
			id: "450AB41696CC6AE6"
			rewards: [{
				id: "2B57DF8D30B3447C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "180640BCE96DE62C"
				type: "checkmark"
			}]
			title: "&lPack's Progression"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: [
				"In this pack, quests are optionals, but highly &nrecommended&r to get useful tips."
				""
				"To unlock the end game of the pack, you'll need to finish all chapters."
				""
				"Their descriptions are in &nWork In Progress&r, future updates will add some texts and screenshots to improve their style."
			]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "5605A2567A1A65A3"
			rewards: [{
				id: "440F293C101D0302"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7AC9758F7E04F074"
				type: "checkmark"
			}]
			title: "&lQuests"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: ["Are you ready to start your Journey and discover mysteries of TechEv ?"]
			icon: "create:brass_hand"
			id: "0F8C4C01C5E75A8B"
			rewards: [
				{
					id: "1D7C17F6AB282CA5"
					item: "akashictome:tome"
					type: "item"
				}
				{
					id: "24A38EEADA1F5D67"
					item: "morphtool:tool"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Let's Start This !"
			tasks: [{
				id: "1EA2AD4F6EBF0A9A"
				title: "Start Adventure"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: [
				"TechEv's modpacks revolve around a single, legendary objective: "
				""
				"• &lThe &6Te&bCh&5Ev&fium&r."
				""
				"This mythical alloy is forged from &l&eThree Powerful Elements&r:"
				""
				"• &l&6Tellurite"
				"A mineral born from the depths of machine worlds, pulsing with logic and precision. It embodies the power of technology, automation, and progress. Tellurite fuels the heart of machines and unlocks the potential of complex systems."
				""
				"• &l&bChromatic"
				"A prismatic crystal infused with the energy of rifts and realms. It resonates with the frequency of other dimensions, serving as a bridge between worlds. Those attuned to Chromatic can harness the unstable forces of alternate realities."
				""
				"• &l&5Evolium"
				"A rare essence drawn from the fabric of arcane energy. Mysterious and volatile, Evolium represents raw magic in its purest form. It responds to willpower and ritual, empowering those who seek control over the supernatural."
				""
				"When these three forces are united, the result is the &l&6Techevium&r — an alloy beyond comprehension, said to defy the laws of nature and reshape existence itself."
				""
				"Those who master it hold the key to transcend the limits of reality itself."
			]
			icon: "techev_additions:techevium"
			id: "5028E3FC925C2C4B"
			rewards: [{
				id: "1F450340A6FA3AFA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "What is TechEv ?"
			tasks: [{
				id: "38567873350D2EFB"
				type: "checkmark"
			}]
			title: "&lTechEv ?"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["213A3F1A58539F79"]
			description: [
				"If you're an experienced explorer, you can play the pack in &l&4Hardcore&r."
				""
				"By equipping this ring, every &lSource of Damage&r will deal twice the base damages. "
			]
			icon: "enigmaticlegacy:astral_fruit"
			id: "1F2B44D48D73D345"
			rewards: [{
				id: "4761FCFF12FF7D42"
				item: {
					Count: 1b
					id: "enigmaticlegacy:cursed_ring"
					tag: {
						affix_data: {
							affixes: {
								"apotheosis:socket": 1.0f
							}
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7AA702D6F20A012E"
				type: "checkmark"
			}]
			title: "&lHardcore Mode"
			x: 2.25d
			y: -3.0d
		}
	]
	subtitle: ["&lWelcome !"]
	title: "&l&fAge 0 : Getting started"
}
