{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "38610A8E5A0E3694"
	icon: "ae2:fluix_crystal"
	id: "7C1C435136D072ED"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "603F4766C0CE2F38"
			shape: "square"
			tasks: [{
				id: "71D992ECEE1EC7B2"
				item: "ae2things:disk_housing"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["1AB41CE7CE1ECE2E"]
			id: "22A4AFF5E849E831"
			shape: "square"
			tasks: [{
				id: "6B2C80B57418D95D"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			icon: "ae2:pattern_encoding_terminal"
			id: "615DF92969760695"
			shape: "square"
			tasks: [
				{
					id: "315FEA28DD08BC4B"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "756D105290A46649"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "3614F46B81886383"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			icon: "ae2:me_p2p_tunnel"
			id: "7C27F3FB1A933FF7"
			shape: "square"
			tasks: [{
				count: 2L
				id: "18567B8CF111DF77"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["7BAE8EA3698E4086"]
			icon: "ae2:security_station"
			id: "31A110EE225A80D6"
			shape: "square"
			tasks: [{
				id: "78B0737D83AE6E65"
				item: "ae2:security_station"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["22A4AFF5E849E831"]
			id: "69880E3AE3CECF42"
			shape: "square"
			tasks: [
				{
					count: 2L
					id: "236A275D972F9A28"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "0FB3B8B65E04DB25"
					item: "ae2:quantum_ring"
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["2D81AE4BAC3F428A"]
			icon: "ae2:wireless_crafting_terminal"
			id: "44C365EBE85DEA32"
			shape: "square"
			tasks: [
				{
					id: "4D48B73C00D65610"
					item: {
						Count: 1b
						id: "ae2:wireless_crafting_terminal"
						tag: { }
					}
					type: "item"
				}
				{
					id: "713485130E22944F"
					item: "ae2:wireless_access_point"
					type: "item"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["615DF92969760695"]
			icon: "ae2:pattern_provider"
			id: "54702ECBA9E0F838"
			shape: "square"
			tasks: [{
				id: "1C6C79B2AA11FE05"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7BAE8EA3698E4086"]
			id: "2B96DE186AA9784A"
			rewards: [{
				id: "0F48F3EC4BC70DC7"
				item: "ae2:drive"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4BB6D6364DF8DF2E"
				item: "ae2:drive"
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			id: "7BAE8EA3698E4086"
			rewards: [{
				id: "30BD1BB0D528E672"
				item: "ae2:controller"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2DE0F8E0A6DE7865"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			id: "2D81AE4BAC3F428A"
			shape: "square"
			tasks: [{
				id: "12158E2452402126"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			id: "46B2CD0C4765B493"
			shape: "square"
			tasks: [{
				id: "7FD77326B2852672"
				item: "ae2:interface"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["158CCDF60DCAA090"]
			id: "5B0698EF888A20C3"
			shape: "square"
			tasks: [{
				id: "2FBA7F57978C791C"
				item: "ae2things:advanced_inscriber"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "599D7A9A4253C99C"
			shape: "square"
			tasks: [{
				id: "324A20206316D531"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "227830727CFC5514"
			shape: "square"
			tasks: [{
				id: "6D38A29CB6A7732E"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			id: "70084CE387B396E7"
			shape: "square"
			tasks: [{
				id: "1BA9557FA44CA5A6"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			hide_dependency_lines: true
			id: "158CCDF60DCAA090"
			rewards: [{
				id: "2D018BFE5D9BCD9D"
				item: "ae2:inscriber"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0546764EAE2A65ED"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			hide_dependency_lines: true
			id: "1AB41CE7CE1ECE2E"
			shape: "square"
			tasks: [{
				id: "059E4BCF26121C50"
				item: "ae2:condenser"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "18DD1C5928E38E6D"
			rewards: [{
				id: "0A18E8410A5795AC"
				item: "ae2:view_cell"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "23936DB894B71F34"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			hide_dependency_lines: true
			id: "264D58C8F94A9BE8"
			rewards: [{
				id: "69571782F0E2C60C"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "61B9FADF8AEBA560"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -3.75d
			y: -1.5d
		}
		{
			dependencies: ["264D58C8F94A9BE8"]
			id: "116B329D5A4AB500"
			rewards: [{
				id: "1423E37CC1D609D5"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "31C52181A0AD6347"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["116B329D5A4AB500"]
			id: "7DCDE917FF9DD495"
			rewards: [{
				id: "726102311CCF04D0"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2A50B50CB32C66EC"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7DCDE917FF9DD495"]
			id: "542BE243CEF6C43E"
			rewards: [{
				id: "49DEFB0AB531A0D2"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "32C7B688C204FC45"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["542BE243CEF6C43E"]
			id: "551B32284F45A6EA"
			rewards: [{
				id: "558505C8B110C14E"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3079EFB928CFA40F"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 3.75d
			y: -1.5d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			hide_dependency_lines: true
			id: "26DE14B4F1DA92D0"
			shape: "square"
			tasks: [
				{
					id: "62412CCFC98020D8"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "016EA9C969927C09"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "20944D8577BE19CF"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			id: "1C0456E69EAE4C23"
			shape: "gear"
			tasks: [{
				id: "7074CF4329A119D7"
				item: {
					Count: 1b
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["7BAE8EA3698E4086"]
			id: "43B31838A94B358C"
			rewards: [{
				id: "5EBA9A94FDA7F545"
				item: {
					Count: 1b
					id: "ae2:energy_cell"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0E0CC4943CC36210"
				item: {
					Count: 1b
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["43B31838A94B358C"]
			id: "12CD933A8FAB7575"
			rewards: [{
				id: "0BB4C7D39440340E"
				item: {
					Count: 1b
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "231EF9C4E6136F15"
				item: {
					Count: 1b
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["158CCDF60DCAA090"]
			hide: false
			id: "2AED5E854085127D"
			shape: "gear"
			tasks: [
				{
					id: "7C1C0FD0477CCA80"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "0804F51FE78DCB6C"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "74F921BF40C7C14C"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "54C75D3554FF08F4"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			id: "64FEA9EF00AF200B"
			shape: "gear"
			tasks: [
				{
					id: "7934E369C6CB9859"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "7FE09235695113CA"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "23B40399C70C9473"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "1F2AD76476EE39CD"
			shape: "square"
			tasks: [{
				id: "2847E196C2C268AC"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			icon: "merequester:requester"
			id: "4FC17136A4DBB794"
			shape: "square"
			tasks: [
				{
					id: "6DDEB6719E22362E"
					item: "merequester:requester"
					type: "item"
				}
				{
					id: "463A85573199CC41"
					item: "merequester:requester_terminal"
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "6C95882DBA4D92AC"
			shape: "square"
			tasks: [{
				id: "47873CC6CA374F50"
				item: "appbot:mana_cell_housing"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6C95882DBA4D92AC"
				"59182A9CC91E01CB"
			]
			id: "09AE6A387AFF07CF"
			shape: "square"
			tasks: [{
				id: "0D32FFE451BE3393"
				item: "appbot:fluix_mana_pool"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6F64D9A367C073CD"]
			id: "4FC82082EE9F4CC3"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5F152CA492C79E8C"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["7BAE8EA3698E4086"]
			id: "5DB6304D9D06441C"
			shape: "square"
			tasks: [
				{
					id: "27AFFF115D9B23C1"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "6CE3641F290893DC"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
			]
			title: "Auto Crafting Component"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["26DE14B4F1DA92D0"]
			id: "0DD69DB5A9C8F4A1"
			shape: "square"
			tasks: [
				{
					id: "0045D796ABC75006"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "17B6CF879F3F00C5"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					id: "13A19F6BB41A9F74"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2B96DE186AA9784A"]
			id: "0ADA1759935620A2"
			shape: "square"
			tasks: [{
				id: "3F8B20B138A11A07"
				item: "arseng:source_cell_housing"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0ADA1759935620A2"]
			id: "313B576DA870ED84"
			shape: "square"
			tasks: [{
				id: "61D4F3962A5D2D2B"
				item: "arseng:source_acceptor"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["599D7A9A4253C99C"]
			id: "42B29FABE7D0B8A0"
			shape: "gear"
			tasks: [{
				id: "2916CF2FD658657E"
				item: "ae2:view_cell"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["158CCDF60DCAA090"]
			id: "6DE09425089575D2"
			shape: "square"
			tasks: [{
				id: "6A5E20E8D39A854E"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["158CCDF60DCAA090"]
			id: "4CB408E33190AACC"
			shape: "square"
			tasks: [{
				id: "390529E66BEAE94D"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			id: "3063D35E3402681B"
			shape: "gear"
			tasks: [{
				id: "2B2599478E05BFCF"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7BAE8EA3698E4086"]
			id: "02049206388EF9AD"
			shape: "square"
			tasks: [{
				id: "2B7BBEF045224F56"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["6DE09425089575D2"]
			id: "4407BD57804BA77D"
			shape: "square"
			tasks: [
				{
					id: "7719F0D4962E2F96"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "1C5A6319E0F2C230"
					item: "ae2:capacity_card"
					type: "item"
				}
				{
					id: "57682B202A0755AC"
					item: "ae2:void_card"
					type: "item"
				}
				{
					id: "06FF752DDFAD5A64"
					item: "ae2:crafting_card"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["4CB408E33190AACC"]
			id: "678951FC87D8EA52"
			shape: "square"
			tasks: [
				{
					id: "058768E43EA4D4BE"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "631C7A0DD595C2F6"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					id: "7970621D7CBA036F"
					item: "ae2:inverter_card"
					type: "item"
				}
				{
					id: "3E678FB39F18B1AD"
					item: "ae2:equal_distribution_card"
					type: "item"
				}
				{
					id: "43BA0C53FE2A5F0C"
					item: "ae2:energy_card"
					type: "item"
				}
				{
					id: "62045E7A94515119"
					item: "ae2wtlib:magnet_card"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			hide_dependency_lines: true
			id: "4EE951ED50931635"
			shape: "square"
			tasks: [{
				id: "44823E4DBF7EA98E"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["44C365EBE85DEA32"]
			id: "56B4EB004BF3CDE3"
			shape: "square"
			tasks: [{
				id: "1B9DDE9B7FC2478B"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["56B4EB004BF3CDE3"]
			id: "72B9CF5053B0582D"
			shape: "square"
			tasks: [{
				id: "1F6E266C552A2D15"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["72B9CF5053B0582D"]
			id: "6EB6FCF011F980A4"
			shape: "square"
			tasks: [{
				id: "4D24601D18D737D8"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			hide_dependency_lines: true
			id: "64755A73751631C5"
			shape: "square"
			tasks: [
				{
					id: "7304796A7B9B520A"
					item: "packagedauto:encoder"
					type: "item"
				}
				{
					id: "6EB991D06E4C4471"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "6CE7769994C15006"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					count: 2L
					id: "79D9F25A6882B0F3"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
			]
			title: "Packaged Auto"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			id: "2C4AB05ABCD639AE"
			shape: "gear"
			tasks: [{
				id: "31F97CCE9221D523"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["4FC82082EE9F4CC3"]
			id: "19364B62651CC59B"
			shape: "gear"
			tasks: [{
				id: "5E225111047E645A"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["615DF92969760695"]
			id: "0AFFFE6E35C583FB"
			shape: "square"
			tasks: [{
				id: "58E7A17416C70E74"
				item: "eterminal:ex_pattern_access_part"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["54702ECBA9E0F838"]
			id: "7A1102DAE0FB9DEB"
			shape: "square"
			tasks: [{
				id: "16CC1ACC4B1C24CC"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5DB6304D9D06441C"]
			id: "4F583D94410FECD9"
			shape: "square"
			tasks: [{
				id: "78F6BF2E2534BAE9"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
	]
	title: " &l&d♦ &rApplied Energistics 2"
}
