{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "2F512FC162451D63"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "blue_skies:item/misc/portal_mix"
		}
	}
	id: "57490CDE39F65B8D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "blue_skies:block/portal/everbright_portal"
			rotation: 62.0d
			width: 0.5d
			x: -2.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "blue_skies:block/portal/everdawn_portal"
			rotation: -62.0d
			width: 0.5d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EC5A89AC22E7C49"]
			hide_dependency_lines: true
			icon: "blue_skies:everbright_portal"
			id: "30E09173A7D785C1"
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "7BFE1C8706087A75"
				type: "dimension"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2D931C4CCF31F45F"]
			id: "0EC5A89AC22E7C49"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "4DAFDCD0A91B9098"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			hide_dependency_lines: true
			icon: "blue_skies:everdawn_portal"
			id: "2EB5323374BA9EDD"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "2F484AA5C45E1CAA"
				type: "dimension"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "6126436A3DC0ACE0"
			tasks: [{
				id: "0A0BFED3EA019FA6"
				item: "blue_skies:aquite"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "694AEE12EE8E7AB9"
			tasks: [{
				id: "5924B40893433766"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["30E09173A7D785C1"]
			id: "05F9AF0269F4AB36"
			tasks: [{
				id: "4DDBF87587792B88"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["30E09173A7D785C1"]
			id: "1924F8AB67451E1A"
			tasks: [{
				id: "4EE5EB122906F27B"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["2EB5323374BA9EDD"]
			id: "4885512E41C5FF3A"
			tasks: [{
				id: "19AD54E002A0FE55"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "776D30902F4073AE"
			tasks: [{
				id: "089F9F68AA80779D"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "26BB8115AA8DE500"
			tasks: [{
				id: "7FA683EB1F39AD22"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["7F085F69339935FB"]
			id: "262E6188195B479B"
			tasks: [{
				entity: "blue_skies:summoner"
				id: "71594C557A459020"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["28FE205404FAED3D"]
			id: "7C29DD3FF7AFA2C8"
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "44EBAAFFE1C9734A"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["694AEE12EE8E7AB9"]
			id: "2F7C4F3ED7656B93"
			tasks: [
				{
					id: "0E437EF65E58F5B5"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64FFA4F24B78DD81"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6081503C539D6F5E"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20881755FB889FE9"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["6126436A3DC0ACE0"]
			id: "1C755D2740540057"
			tasks: [
				{
					id: "261AC63D8D013B3C"
					item: {
						Count: 1b
						id: "blue_skies:aquite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "251D79FC2E3F285C"
					item: {
						Count: 1b
						id: "blue_skies:aquite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "424837884121B8DA"
					item: {
						Count: 1b
						id: "blue_skies:aquite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14BA9A91C095ED8D"
					item: {
						Count: 1b
						id: "blue_skies:aquite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["694AEE12EE8E7AB9"]
			id: "00154F96019C553B"
			tasks: [
				{
					id: "128FE89AAA0CC99D"
					item: {
						Count: 1b
						id: "blue_skies:charoite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F1E0AD21E614FEF"
					item: {
						Count: 1b
						id: "blue_skies:charoite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7040B800165B1D66"
					item: {
						Count: 1b
						id: "blue_skies:charoite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FDFD087E48ABF0A"
					item: {
						Count: 1b
						id: "blue_skies:charoite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01CD82DCC4AE3E1D"
					item: {
						Count: 1b
						id: "blue_skies:charoite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["6126436A3DC0ACE0"]
			id: "32F7CB45868299DC"
			tasks: [
				{
					id: "5FD8E5694923DC3D"
					item: {
						Count: 1b
						id: "blue_skies:aquite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75ACD269FAA2AFA7"
					item: {
						Count: 1b
						id: "blue_skies:aquite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "370310902CFD54A5"
					item: {
						Count: 1b
						id: "blue_skies:aquite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59723EC1C12EEBE9"
					item: {
						Count: 1b
						id: "blue_skies:aquite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DDF5B10D993542F"
					item: {
						Count: 1b
						id: "blue_skies:aquite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["776D30902F4073AE"]
			id: "307969C2FEDD589C"
			tasks: [
				{
					id: "75EB02EC07B01A0D"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "692903E4D1746CD6"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71B382B66B87FDF5"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01C41FF49270824A"
					item: {
						Count: 1b
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["776D30902F4073AE"]
			id: "0F2570DAAE445C26"
			tasks: [
				{
					id: "36272B768BCE6EBD"
					item: {
						Count: 1b
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73BAA4ECF96C4B9E"
					item: {
						Count: 1b
						id: "blue_skies:diopside_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FC3773B534C203E"
					item: {
						Count: 1b
						id: "blue_skies:diopside_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DE40E4DA55FC87D"
					item: {
						Count: 1b
						id: "blue_skies:diopside_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F8CC3D6F1CFE512"
					item: {
						Count: 1b
						id: "blue_skies:diopside_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["26BB8115AA8DE500"]
			id: "6DDD2B5EE64E9712"
			tasks: [
				{
					id: "516149F2688253BA"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34591AE0A854CA45"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "154B5FF3B3264752"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E27210ED98EB295"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1655A88D6B223FD3"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["26BB8115AA8DE500"]
			id: "22E692CE02DBD4F5"
			tasks: [
				{
					id: "4AE1BD85AA8F9987"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "341596CC855657EF"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DD176DD8336C7B7"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26873AF871339112"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["4885512E41C5FF3A"]
			id: "38CD352563AD2B48"
			tasks: [
				{
					id: "12519CC77C063850"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "556378AF22E6EF05"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E05B1393E290F71"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D741A0CBCA54474"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["4885512E41C5FF3A"]
			id: "4089E6DC50920F5C"
			tasks: [
				{
					id: "238E7D0D5DCCE20A"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E83E53E53EBB4F6"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C289F5A933D08AE"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CA7AB471D3BA3C2"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7293C2E5F9E20E85"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7C29DD3FF7AFA2C8"]
			id: "1A6D4E9873BEC0EF"
			tasks: [{
				id: "294E46AEADBDA5A0"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4885512E41C5FF3A"]
			id: "3988B6CE1FCAF98F"
			tasks: [{
				id: "3069A7ED3A2F4A85"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["30E09173A7D785C1"]
			id: "7F085F69339935FB"
			tasks: [{
				id: "63C9CA2D0AB560E7"
				structure: "blue_skies:everbright_blinding_dungeon"
				type: "structure"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2EB5323374BA9EDD"]
			id: "28FE205404FAED3D"
			tasks: [{
				id: "4C22ED4069B7F826"
				structure: "blue_skies:everdawn_blinding_dungeon"
				type: "structure"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["30E09173A7D785C1"]
			id: "2A14749D16C62B15"
			tasks: [{
				id: "6B638F2AAC22339D"
				item: "blue_skies:snowcap_oven"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["262E6188195B479B"]
			id: "0007F0F04D506ACA"
			tasks: [{
				id: "6ADA920FF988B64D"
				item: "blue_skies:summoning_table"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
	]
	title: "Blue Skies"
}
