{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3"
	group: "0EBC8803CE24B703"
	icon: "forbidden_arcanus:sanity_meter"
	id: "11ECDCCB52C384EE"
	order_index: 3
	quest_links: [
		{
			id: "518493AB015F83F4"
			linked_quest: "021C8ADC6E826A70"
			x: 1.0d
			y: 5.5d
		}
		{
			id: "5480BA1BA26083EC"
			linked_quest: "7254F6E1A157280B"
			x: -2.0d
			y: 4.5d
		}
		{
			id: "40F44FBA1207F62E"
			linked_quest: "4DDE740068E47B7E"
			x: 0.0d
			y: 3.0d
		}
		{
			id: "6BA2E227E965E913"
			linked_quest: "0C68B66226466480"
			x: 2.0d
			y: 4.5d
		}
		{
			id: "0502F694A4D99720"
			linked_quest: "63894331FBB6B6DA"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: ["03F1739AF4FA589A"]
			icon: "forbidden_arcanus:sanity_meter"
			id: "6010F0FDE1BB66D2"
			rewards: [{
				id: "6CD67462B509CC33"
				item: "coinsje:gold_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "Welcome to Age 3 !"
			tasks: [{
				id: "4606CBFE6E1F36D3"
				type: "checkmark"
			}]
			title: "&b&lAtomic Pressure"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6010F0FDE1BB66D2"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "scannable:items/scanner"
				}
			}
			id: "734126CF0607FDF9"
			shape: "gear"
			tasks: [{
				id: "6BA0D96A412DA828"
				type: "checkmark"
			}]
			title: "&lUseful Items"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6ECBD65939EE7C31"]
			icon: "naturesaura:gold_leaf"
			id: "5946877842B7C1FB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "470573E14CFEADE1"
				type: "checkmark"
			}]
			title: "&lNature's Aura"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7254F6E1A157280B"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "blue_skies:item/misc/portal_mix"
				}
			}
			id: "2D931C4CCF31F45F"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A491DCF36FCA12C"
				type: "checkmark"
			}]
			title: "&lBlue Skies"
			x: -2.25d
			y: 6.0d
		}
		{
			dependencies: ["19507A4268E90877"]
			icon: "pneumaticcraft:pressure_gauge"
			id: "1781F5D77C9E2B40"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "587E18DBBA919C7D"
				type: "checkmark"
			}]
			title: "&lPneumaticCraft"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0C68B66226466480"]
			icon: "industrialforegoing:machine_frame_advanced"
			id: "52EB483AC345154B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2A64E8B975569BA6"
				type: "checkmark"
			}]
			title: "&lIndustrial Foregoing"
			x: 2.25d
			y: 6.0d
		}
		{
			dependencies: [
				"021C8ADC6E826A70"
				"4DDE740068E47B7E"
				"40C28E189E7B6D7D"
				"05AAD0E16C4D4B3A"
			]
			icon: {
				Count: 1b
				id: "occultism:dictionary_of_spirits"
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			id: "124EB53C169A26C8"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "452D6C389C47C5D8"
				type: "checkmark"
			}]
			title: "&lOccultism"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6010F0FDE1BB66D2"]
			icon: "forbidden_arcanus:corrupt_soul"
			id: "72A33654EB1EEF21"
			shape: "gear"
			tasks: [{
				id: "69E3B43BF4A9EEB9"
				type: "checkmark"
			}]
			title: "&lForbidden And Arcanus"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6010F0FDE1BB66D2"]
			id: "19507A4268E90877"
			rewards: [{
				count: 2
				id: "4E93F5E95DA65F07"
				item: "alltheores:steel_ingot"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0FF643CA7D414DF0"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "&l&7Steel"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6010F0FDE1BB66D2"]
			id: "6ECBD65939EE7C31"
			rewards: [{
				count: 2
				id: "6A12F7824306AAEB"
				item: "naturesaura:gold_fiber"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1712313F2549EB3F"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			title: "&l&eBrilliant Fibers"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["2D931C4CCF31F45F"]
			id: "05AAD0E16C4D4B3A"
			rewards: [{
				id: "546BAD21019DB7B3"
				item: "coinsje:gold_coin"
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "37ADF9BEA4702FA4"
					item: "blue_skies:everstone"
					type: "item"
				}
				{
					id: "760DD1AF8BD3FE88"
					item: "blue_skies:cherry_sapling"
					type: "item"
				}
			]
			title: "&lEverstone / Cherry Sapling"
			x: -1.0d
			y: 5.5d
		}
	]
	subtitle: ["&lAtomic Pressure"]
	title: " &l&b♦ &rChapter 3"
}
