{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_addons"
	group: "12B18F44A38CD6E7"
	icon: "create_sa:steam_engine"
	id: "14515572428C7392"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["390F001A05AA4ED5"]
			id: "26F4FB950E84A8A1"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "3C7BC3D665668836"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["390F001A05AA4ED5"]
			id: "1AF30D6CF9698E69"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "1001B0931BFA27B3"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["390F001A05AA4ED5"]
			id: "76757835951E1310"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "60273857A8A57287"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["390F001A05AA4ED5"]
			id: "72ED97E1F4157B09"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "53F7D4FCFC65A0CB"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["26F4FB950E84A8A1"]
			id: "6D9403738042644F"
			tasks: [{
				id: "0BA4163120BE5567"
				item: "create_things_and_misc:radar"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["26F4FB950E84A8A1"]
			id: "2ECB09EB3F25EBCF"
			tasks: [{
				id: "57F19F719159BD07"
				item: "create_things_and_misc:brass_speaker"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["1AF30D6CF9698E69"]
			id: "2026751A507AFB54"
			tasks: [{
				id: "37F160B7886136B0"
				item: {
					Count: 1b
					id: "create_sa:portable_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["1AF30D6CF9698E69"]
			id: "0E0E5057FE787A84"
			tasks: [{
				id: "3A0FB3BC30184AFE"
				item: {
					Count: 1b
					id: "create_sa:brass_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["1AF30D6CF9698E69"]
			id: "4F1AE489B172A980"
			tasks: [{
				id: "6B83D6B21EE35FA0"
				item: {
					Count: 1b
					id: "create_sa:brass_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["72ED97E1F4157B09"]
			id: "042CAB85553F7E89"
			tasks: [{
				id: "221E72ED2578CBA3"
				item: {
					Count: 1b
					id: "create_sa:copper_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["72ED97E1F4157B09"]
			id: "7B0301C40B6DD285"
			tasks: [{
				id: "78DD0172D94A652C"
				item: {
					Count: 1b
					id: "create_sa:copper_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["72ED97E1F4157B09"]
			id: "5EAFF55F00DE43F8"
			tasks: [{
				id: "1AAD1A1730205BC9"
				item: {
					Count: 1b
					id: "create_sa:block_picker"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["76757835951E1310"]
			id: "21422D9DE8767DDA"
			tasks: [{
				id: "1F5F4C5F6BAF95BF"
				item: {
					Count: 1b
					id: "create_sa:grapplin_whisk"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"76757835951E1310"
				"1AF30D6CF9698E69"
				"26F4FB950E84A8A1"
				"72ED97E1F4157B09"
			]
			id: "05F4963ECFBC8E9A"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "584A99D82388D0E3"
				item: {
					Count: 1b
					id: "create_sa:flamethrower"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["76757835951E1310"]
			id: "44B7C4336266F0A3"
			tasks: [{
				id: "235D21B3EB5B9216"
				item: {
					Count: 1b
					id: "create_sa:andesite_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["76757835951E1310"]
			id: "61D134C5141D05B7"
			tasks: [{
				id: "5D7CAA1B4B56BCAE"
				item: {
					Count: 1b
					id: "create_sa:andesite_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["553BB69A0DEB8046"]
			id: "79912725BBF78D4B"
			tasks: [{
				id: "0CC50D6C922FF2DC"
				item: {
					Count: 1b
					id: "create_sa:large_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["167A43E3881916B0"]
			id: "553BB69A0DEB8046"
			tasks: [{
				id: "5035B99E1DEF22B6"
				item: {
					Count: 1b
					id: "create_sa:medium_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "167A43E3881916B0"
			tasks: [{
				id: "48EC736BFA60CA5E"
				item: {
					Count: 1b
					id: "create_sa:small_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["712C7F296DA947A6"]
			id: "5301D644C506AEF4"
			tasks: [{
				id: "5C10D0280BAA399F"
				item: {
					Count: 1b
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["57291992365E62D3"]
			id: "712C7F296DA947A6"
			tasks: [{
				id: "0BCA6F2F7C58DD9D"
				item: {
					Count: 1b
					id: "create_sa:medium_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "57291992365E62D3"
			tasks: [{
				id: "4D80F931D813CFFA"
				item: {
					Count: 1b
					id: "create_sa:small_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "240D7D77851F28C6"
			tasks: [
				{
					id: "69F2941099F79826"
					item: {
						Count: 1b
						id: "create_sa:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4979E1A0152D718D"
					item: {
						Count: 1b
						id: "create_sa:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "3781F527915839B1"
			tasks: [
				{
					id: "714164511B054A62"
					item: "create_sa:drone_controller"
					type: "item"
				}
				{
					id: "36505CE4FD61C3DF"
					item: "create_sa:brass_drone_item"
					type: "item"
				}
			]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			description: [""]
			id: "7288A5D3F4B2F415"
			rewards: [{
				id: "22D861C831DFAE22"
				item: "create_things_and_misc:empty_card"
				type: "item"
			}]
			tasks: [
				{
					id: "43D02E1A5E1BB4CB"
					item: "create_things_and_misc:card_press"
					type: "item"
				}
				{
					id: "11CABA682A78FAD3"
					item: "create_things_and_misc:card_reader"
					type: "item"
				}
			]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "09A2C9045371C1ED"
			tasks: [{
				id: "42954DCD89DFAC4A"
				item: "create_things_and_misc:slime_cake"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "6B137EA676E7799B"
			tasks: [{
				id: "64FBDE629523C0D8"
				item: "create_things_and_misc:sprinkler"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "62015E469A223249"
			tasks: [{
				id: "5602F64E9EBA0BB3"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "4F1B3421AD8A942C"
			tasks: [{
				id: "2D0C4CA269739F4C"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "3DE6BCCB8499AE76"
			tasks: [{
				id: "17AE1E243FF537F1"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "45FE6F8BE43478CF"
			tasks: [{
				id: "1A09BD80F0C9E04D"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "22078741E91C23A6"
			tasks: [{
				id: "33A07DCA388CD6C5"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "49CD003A6535B7B2"
			tasks: [{
				id: "1CDD799F7BC881BF"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "3252EA84E7F8A6A6"
			tasks: [{
				id: "23E42DEDAFA15A83"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["26F4FB950E84A8A1"]
			id: "5837FF459A5CF64C"
			shape: "gear"
			tasks: [{
				id: "79DF8221EEA1C2B9"
				type: "checkmark"
			}]
			title: "botany pot"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["7288A5D3F4B2F415"]
			description: ["Take a look to the Magnifying Glass to check the card inscription."]
			id: "02EA65BED2137940"
			tasks: [{
				id: "5D85FAB09ED9AA9D"
				item: "create_things_and_misc:magnifying_glass"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "163DF6B831125191"
			tasks: [{
				id: "3D33BBBE8965591B"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "2E49886D37E6BF82"
			tasks: [{
				id: "4228A981BD2D2029"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			id: "3DDD0BC850653C0D"
			tasks: [{
				id: "4F6F8267149AF405"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
	]
	title: "Create Addons"
}
