{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "12B18F44A38CD6E7"
	icon: {
		Count: 1b
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "0B2DBA77D34257E2"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 7.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 6.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 8.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 9.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 4.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 4.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			order: 1
			rotation: -45.0d
			width: 0.5d
			x: 0.79d
			y: -7.32d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -45.0d
			width: 0.5d
			x: 1.5d
			y: -6.6d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -20.0d
			width: 0.5d
			x: 2.6d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 11.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 12.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 13.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "immersiveengineering:block/conveyor/vertical"
			rotation: -90.0d
			width: 0.5d
			x: 14.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "immersivepetroleum:block/fluid/crudeoil_still"
			rotation: 0.0d
			width: 2.5d
			x: 6.5d
			y: -11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "immersiveengineering:item/tool_manual"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -8.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2745BD9BC702099D"]
			icon: "immersiveengineering:sample_drill"
			id: "36EA6CD23A2188F0"
			rewards: [{
				id: "6E4A876822741FEB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [
				{
					id: "381845D296D4BDA0"
					item: {
						Count: 1b
						id: "immersiveengineering:survey_tools"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "701CD7866547AADA"
					item: "immersiveengineering:sample_drill"
					type: "item"
				}
			]
			title: "Search Mineral Veins"
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			id: "073647E404E8E9D8"
			rewards: [{
				id: "2BB20573D2010F0E"
				item: "minecraft:magma_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00A99DB930A9F969"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "&cBlast Brick"
			x: 2.25d
			y: -6.0d
		}
		{
			dependencies: ["0DA6FDB7B29BE94B"]
			id: "5A465D260BF6091D"
			rewards: [{
				count: 2
				id: "7D4CD56266189D29"
				item: "alltheores:steel_ingot"
				random_bonus: 6
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7EB915778B44D849"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "&l&7Steel Ingot"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["2218F21D45BB225B"]
			id: "7959EABA379113C7"
			rewards: [{
				id: "626413429BC9A02F"
				item: "minecraft:paper"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "51A28FD3089ECAF4"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			id: "52CE30723AC97E69"
			rewards: [{
				count: 4
				id: "682F9555D445D3B3"
				item: "immersiveengineering:wirecoil_copper"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7572DF980529021A"
				item: {
					Count: 1b
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Engineer's Wire Cutters"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			id: "6D8D8F1EF15120E7"
			rewards: [{
				id: "3A4AAC1A7BDFB8F5"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "6D5BE50F2AEDB7DA"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			title: "&6Engineer's Toolbox"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "090DCAD5A41BCFC5"
			rewards: [{
				count: 2
				id: "3209A55251F678D6"
				item: "alltheores:steel_plate"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:metal_press"
				id: "472FE5667BAA93B2"
				observe_type: 0
				timer: 0L
				title: "Observe a Metal Press"
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			title: "&lMetal Press"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["03F1739AF4FA589A"]
			id: "372B5B671E6E4CD6"
			rewards: [{
				id: "59BC79EC73FAD9D1"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "19A56E305B3B143B"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lImmersive Engineering"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["36EA6CD23A2188F0"]
			dependency_requirement: "one_completed"
			icon: "immersiveengineering:excavator"
			id: "022B820C57F678A1"
			rewards: [{
				id: "1BAE5DF6B4FFFB58"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					icon: "immersiveengineering:excavator"
					id: "0D37DEC1CC94BA88"
					observe_type: 0
					timer: 0L
					title: "Observe an Excavator"
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
				{
					icon: "immersiveengineering:bucket_wheel"
					id: "55995E00591EE099"
					observe_type: 0
					timer: 0L
					title: "Observe a Bucket Wheel"
					to_observe: "immersiveengineering:bucket_wheel"
					type: "observation"
				}
			]
			title: "&lExcavator"
			x: 12.5d
			y: -10.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "7B0DFE02F3519A3C"
			rewards: [{
				id: "4D4472DA26337128"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:fermenter"
				id: "76A8CF50D23FD592"
				observe_type: 0
				timer: 0L
				title: "Observe an Industrial Fermenter"
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			title: "&lIndustrial Fermenter"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["2218F21D45BB225B"]
			id: "54CC4661B382EFF2"
			rewards: [{
				count: 2
				id: "5BC1B60A0D475DD5"
				item: "alltheores:iron_plate"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:tank"
				id: "4566DFF9C485F30F"
				observe_type: 0
				timer: 0L
				title: "Observe a Fluid Tank"
				to_observe: "immersiveengineering:tank"
				type: "observation"
			}]
			title: "&lFluid Tank"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["2218F21D45BB225B"]
			id: "3B83E16680B297C9"
			rewards: [{
				count: 2
				id: "5783B7226D770462"
				item: "alltheores:iron_plate"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:silo"
				id: "25EFB609924F8C38"
				observe_type: 0
				timer: 0L
				title: "Observe an Item Silo"
				to_observe: "immersiveengineering:silo"
				type: "observation"
			}]
			title: "&lItem Silo"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7959EABA379113C7"]
			id: "51458DC7C1B3E661"
			rewards: [{
				count: 2
				id: "5FC7CB7E9679D5A2"
				item: "immersiveengineering:component_iron"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:auto_workbench"
				id: "4EEDF79DC7F7FABB"
				observe_type: 0
				timer: 0L
				title: "Observe an Automated Workbench"
				to_observe: "immersiveengineering:auto_workbench"
				type: "observation"
			}]
			title: "&lAutomated Workbench"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "28789FC2F738AB68"
			rewards: [{
				id: "201E363212D6EED7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:refinery"
				id: "0F4F73BC46A1E902"
				observe_type: 0
				timer: 0L
				title: "Observe a Refinery"
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			title: "&lRefinery"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "7EF723CDD51B4975"
			rewards: [{
				id: "2BE3BB46688A98B8"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_regeneration"
					}
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:mixer"
				id: "1E4117F02768F6C2"
				observe_type: 0
				timer: 0L
				title: "Observe a Mixer"
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			title: "&lMixer"
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "4BF707731391F714"
			rewards: [{
				id: "3DBBF0E999A62790"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "goblintraders:powerful_strength"
					}
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:bottling_machine"
				id: "19ADBA8D9DED646D"
				observe_type: 0
				timer: 0L
				title: "Observe a Bottling Machine"
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			title: "&lBottling Machine"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "35E26C73D42C7D21"
			rewards: [{
				id: "174F86005E349B96"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:lightning_rod"
				id: "1EC600E09E3FB54E"
				observe_type: 0
				timer: 0L
				title: "Observe a Lightning Rod"
				to_observe: "immersiveengineering:lightning_rod"
				type: "observation"
			}]
			title: "&lLightning Rod"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "4D4075CABD40F9A7"
			rewards: [{
				id: "454AC5E815A07B61"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:squeezer"
				id: "28E4543788EA6941"
				observe_type: 0
				timer: 0L
				title: "Observe an Industrial Squeezer"
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			title: "&lIndustrial Squeezer"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["35E26C73D42C7D21"]
			id: "0B153EA51E8E2BD3"
			rewards: [{
				count: 3
				id: "57109339CEC73DDA"
				item: "immersiveengineering:steel_fence"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "7DF729521F9E3EC9"
				item: "immersiveengineering:steel_fence"
				type: "item"
			}]
			title: "Steel Antenna"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["641CC44DB4F0282F"]
			id: "4CEBC5AF0A56ECD9"
			rewards: [{
				id: "249DE3B2C0290DED"
				item: "minecraft:coal_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:coke_oven"
				id: "2A444E6091FF5069"
				observe_type: 0
				timer: 0L
				title: "Observe a Coke Oven"
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			title: "&l&8Coke Oven"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"073647E404E8E9D8"
				"03F1739AF4FA589A"
				"6010F0FDE1BB66D2"
			]
			id: "0DA6FDB7B29BE94B"
			rewards: [{
				count: 2
				id: "52623F543B743A48"
				item: "minecraft:charcoal"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:blast_furnace"
				id: "561B241FD38481E4"
				observe_type: 0
				timer: 0L
				title: "Observe a Crude Blast Furnace"
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			title: "&l&cCrude Blast Furnace"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["48A37F9160233497"]
			id: "29EF4A596FC3A757"
			rewards: [{
				count: 2
				id: "3658CDABA9599ECF"
				item: "minecraft:coal"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:alloy_smelter"
				id: "234F2E3CBBB51642"
				observe_type: 0
				timer: 0L
				title: "Observe an Alloy Kiln"
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			title: "&lAlloy Kiln"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0DA6FDB7B29BE94B"]
			id: "3DF6DBCF10BC1D77"
			rewards: [{
				count: 2
				id: "07C9CED92CB52855"
				item: "quark:charcoal_block"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:advanced_blast_furnace"
				id: "11F47BD6890D2B97"
				observe_type: 0
				timer: 0L
				title: "Observe an Improved Blast Furnace"
				to_observe: "immersiveengineering:advanced_blast_furnace"
				type: "observation"
			}]
			title: "&l&cImproved Blast Furnace"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3DF6DBCF10BC1D77"]
			id: "13E746FAAD45DFB5"
			rewards: [{
				count: 2
				id: "1EB8857F919FB081"
				item: "quark:charcoal_block"
				random_bonus: 6
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "60E9618F309C344E"
				item: "immersiveengineering:blastfurnace_preheater"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "1740678294915D7E"
			rewards: [{
				id: "39798324964EF233"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:assembler"
				id: "6FA67E6B4DE8234D"
				observe_type: 0
				timer: 0L
				title: "Observe an Assembler"
				to_observe: "immersiveengineering:assembler"
				type: "observation"
			}]
			title: "&lAssembler"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "0721C4E5BCE458F9"
			rewards: [{
				id: "275524CA63AD9464"
				item: "immersiveengineering:capacitor_hv"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: "immersiveengineering:diesel_generator"
				id: "699057C19091FE89"
				observe_type: 0
				timer: 0L
				title: "Observe a Diesel Generator"
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			title: "&6&lDiesel Generator"
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "196ADEE986E1696D"
			rewards: [{
				count: 2
				id: "04159026CA935C97"
				item: "alltheores:steel_ingot"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "0EB2ECAD78A7AC4E"
				observe_type: 0
				timer: 0L
				title: "Observe an Arc Furnace"
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			title: "&lArc Furnace"
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2745BD9BC702099D"
				"03F1739AF4FA589A"
			]
			id: "7DC4822B59B7CD59"
			rewards: [{
				id: "785B815F0D089747"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:crusher"
				id: "39696164B16B6E9A"
				observe_type: 0
				timer: 0L
				title: "Observe a Crusher"
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "&lCrusher"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "491B8203D5AB6446"
			rewards: [{
				count: 6
				id: "30D8648D9BEE5D40"
				item: "minecraft:oak_planks"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersiveengineering:sawmill"
				id: "4B345FBA062D8CA5"
				observe_type: 0
				timer: 0L
				title: "Observe a Sawmill"
				to_observe: "immersiveengineering:sawmill"
				type: "observation"
			}]
			title: "&lSawmill"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["491B8203D5AB6446"]
			id: "4A5865319013DBB1"
			rewards: [{
				count: 2
				id: "6D44D6048E53998B"
				item: "alltheores:steel_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5983A5B933D5A6ED"
				item: {
					Count: 1b
					id: "immersiveengineering:sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["4CEBC5AF0A56ECD9"]
			id: "2218F21D45BB225B"
			rewards: [{
				id: "0A7E13CA975535B7"
				item: "immersiveengineering:treated_wood_horizontal"
				random_bonus: 3
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "2EA0791C586D53D3"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "&6&lTreated Wood"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			id: "641CC44DB4F0282F"
			rewards: [{
				id: "53383AEC69C3E855"
				item: "minecraft:sandstone"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "0801BFD951BFA87A"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "&8Coke Brick"
			x: -2.25d
			y: -6.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			id: "48A37F9160233497"
			rewards: [{
				id: "07565322985F3538"
				item: "minecraft:brick"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4231F3F252D8091B"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5A465D260BF6091D"]
			id: "2745BD9BC702099D"
			rewards: [{
				count: 3
				id: "14AE17FD3B8FC8B9"
				item: "immersiveengineering:steel_scaffolding_standard"
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 6L
				id: "39873EF71CDDCA93"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			title: "&l&7Steel Scaffolding"
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			hide_dependency_lines: true
			id: "36D63724DF77751F"
			rewards: [{
				id: "4482F041F3E93D0B"
				item: "immersiveengineering:rs_engineering"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "0122A3291CC479BF"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			title: "&4&lRedstone Engineering Block"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7318BF14A059AB23"]
			id: "6F878603DA2603D7"
			rewards: [{
				id: "1D1F3C4FC89F8FF6"
				item: "immersiveengineering:heavy_engineering"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "54DDA089A50C0B01"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "&7&lHeavy Engineering Block"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["44D4C128D60E1F79"]
			id: "1192B550FCDF028B"
			rewards: [{
				id: "01E066E7F43B7622"
				item: "immersiveengineering:light_engineering"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "60AC2D7BFDCF5C76"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "&6&lLight Engineering Block"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			hide_dependency_lines: true
			id: "7318BF14A059AB23"
			rewards: [{
				count: 2
				id: "128E6D2E090ABE68"
				item: "immersiveengineering:radiator"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 4L
				id: "3310ABAB64606740"
				item: "immersiveengineering:radiator"
				type: "item"
			}]
			title: "&8&lRadiator Block"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			hide_dependency_lines: true
			id: "44D4C128D60E1F79"
			rewards: [{
				count: 2
				id: "3522C8D5DC842853"
				item: "immersiveengineering:generator"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 4L
				id: "110E93AA0212C513"
				item: "immersiveengineering:generator"
				type: "item"
			}]
			title: "&c&lGenerator Block"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["372B5B671E6E4CD6"]
			id: "5A2246CBB41BC130"
			rewards: [{
				id: "1D9FE27D1095B68A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "62AD2FBE432EAF6F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 0
						}
					}
					id: "immersivepetroleum:projector"
				}
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["022B820C57F678A1"]
			id: "5187576738BC3010"
			rewards: [{
				count: 4
				id: "74DB955C99FA0455"
				item: "kubejs:raw_cuperzinate"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2ACE77004445AFBF"
				item: "kubejs:raw_cuperzinate"
				type: "item"
			}]
			title: "&6&lRaw Cuperzinate"
			x: 14.95d
			y: -11.45d
		}
		{
			dependencies: ["022B820C57F678A1"]
			id: "57B044B6F5B77FB4"
			rewards: [{
				count: 4
				id: "1CA3D9AFA7940CF1"
				item: "kubejs:raw_auricargentum"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "499608ABEF7F7821"
				item: "kubejs:raw_auricargentum"
				type: "item"
			}]
			title: "&e&lRaw Auricargentum"
			x: 14.05d
			y: -11.45d
		}
		{
			dependencies: ["022B820C57F678A1"]
			id: "5FF28F6B5A212020"
			rewards: [{
				count: 4
				id: "4A3343D5E6329AB9"
				item: "kubejs:raw_uratinumal"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4B146F2D521537AE"
				item: "kubejs:raw_uratinumal"
				type: "item"
			}]
			title: "&2&lRaw Uratinumal"
			x: 14.05d
			y: -10.55d
		}
		{
			dependencies: ["022B820C57F678A1"]
			id: "3F6983D6108D3706"
			rewards: [{
				count: 4
				id: "471A62F22D40FAF5"
				item: "kubejs:raw_leadosnite"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6A4D88BA54CAF0E7"
				item: "kubejs:raw_leadosnite"
				type: "item"
			}]
			title: "&9&lRaw Leadosnite"
			x: 14.95d
			y: -10.55d
		}
		{
			dependencies: ["7959EABA379113C7"]
			id: "64B03EFA5C7C4E69"
			rewards: [{
				id: "07050F8A0E8A7897"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "28D22244CD44387C"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["64B03EFA5C7C4E69"]
			id: "72F2715D27BF3EF2"
			rewards: [{
				count: 4
				id: "5B5F04BB40E5B838"
				item: "immersiveengineering:treated_wood_horizontal"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "51A19E1254BF4588"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["64B03EFA5C7C4E69"]
			icon: "immersiveengineering:windmill"
			id: "7D0DA66F13E5711C"
			rewards: [{
				id: "37766C0CD882310A"
				item: "immersiveengineering:windmill_sail"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "432B39E8F2643365"
					item: "immersiveengineering:windmill"
					type: "item"
				}
				{
					id: "358DA72ECBF83B2C"
					item: "immersiveengineering:windmill_sail"
					type: "item"
				}
			]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			description: [
				"Right click the &b&lSeismic Survey Tool&r with a &eBuckshot Cartridge&r then right click with an empty hand."
				""
				"Check &lReservoirs&r on the &a&lSurvey Results Map&r. "
				""
				"Repeat this process on &eReservoir Coordinates&r."
			]
			icon: "immersivepetroleum:seismic_survey"
			id: "557DF48F6616B409"
			rewards: [{
				count: 8
				id: "035C30F056D4EEAC"
				item: "immersiveengineering:buckshot"
				random_bonus: 8
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					icon: "immersivepetroleum:seismic_survey"
					id: "75E69A9FB0B37178"
					observe_type: 0
					timer: 0L
					title: "Observe a Seismic Survey Tool"
					to_observe: "immersivepetroleum:seismic_survey"
					type: "observation"
				}
				{
					id: "169499DAA36C5A36"
					item: "immersiveengineering:buckshot"
					type: "item"
				}
			]
			title: "Search Oil Reservoirs"
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["557DF48F6616B409"]
			description: ["Build a &b&lDerrick&r on &eReservoir Coordinates&r, fill it with &lLiquid concrete&r and &lWater&r to create the Well"]
			id: "78A93BB55F53D1FA"
			rewards: [{
				id: "5B33437B6EAD75BE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			subtitle: "Creates a Well Pipe"
			tasks: [{
				icon: "immersivepetroleum:derrick"
				id: "318E16B2404A1CD6"
				observe_type: 0
				timer: 0L
				title: "Observe a Derrick"
				to_observe: "immersivepetroleum:derrick"
				type: "observation"
			}]
			title: "&lDerrick"
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "550D889367E273DD"
			rewards: [{
				id: "744C2253DCC79E5F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersivepetroleum:oiltank"
				id: "70C1F753CAB29E80"
				observe_type: 0
				timer: 0L
				title: "Observe an Oil Tank"
				to_observe: "immersivepetroleum:oiltank"
				type: "observation"
			}]
			title: "&lOil Tank"
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: ["78A93BB55F53D1FA"]
			description: [
				"You need to connect the pipe created by the &lDerrick&r to the &l&bPumpjack&r. "
				"{image:techev:textures/misc/quests/immersiveengineering/pumpjack.png width:94 height:108 align:1 fit:true}"
			]
			id: "0C7259A93D3F9F0E"
			rewards: [{
				id: "6D7972D5AC014368"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			subtitle: "Extracts Oil"
			tasks: [{
				icon: "immersivepetroleum:pumpjack"
				id: "67BC50F95C51F35E"
				observe_type: 0
				timer: 0L
				title: "Observe a Pumpjack"
				to_observe: "immersivepetroleum:pumpjack"
				type: "observation"
			}]
			title: "&lPumpjack"
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "5870F8DD50E92724"
			rewards: [{
				id: "3D43CB70BA95B8A7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersivepetroleum:coker_unit"
				id: "42E5BEF740961338"
				observe_type: 0
				timer: 0L
				title: "Observe a Coker"
				to_observe: "immersivepetroleum:coker_unit"
				type: "observation"
			}]
			title: "&lCoker"
			x: 11.5d
			y: -12.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "4724580EFAC6E6F7"
			rewards: [{
				id: "6B631A5B2E8AC6ED"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersivepetroleum:distillation_tower"
				id: "4EA4741118842223"
				observe_type: 0
				timer: 0L
				title: "Observe a Distillation Tower"
				to_observe: "immersivepetroleum:distillation_tower"
				type: "observation"
			}]
			title: "&lDistillation Tower"
			x: 9.5d
			y: -12.0d
		}
		{
			dependencies: ["2745BD9BC702099D"]
			id: "64FA0CA78EA38D79"
			rewards: [{
				id: "476A699D0D59CFDD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: "immersivepetroleum:hydrotreater"
				id: "048A3D91069184C7"
				observe_type: 0
				timer: 0L
				title: "Observe a High-Pressure Refinery Unit"
				to_observe: "immersivepetroleum:hydrotreater"
				type: "observation"
			}]
			title: "&lHigh-Pressure Refinery Unit"
			x: 13.5d
			y: -8.0d
		}
	]
	title: "Immersive Engineering"
}
