{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "2F512FC162451D63"
	icon: "industrialforegoing:machine_frame_advanced"
	id: "6D7568A89995FA82"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/base/side"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "pneumaticcraft:textures/render/laser/laser_overlay.png"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: 3.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/fluid_laser_base_side"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/wither/wither.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/wither/wither.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/wither/wither.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/base/side"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "pneumaticcraft:textures/render/laser/laser_overlay.png"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: 5.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "pneumaticcraft:textures/render/laser/laser_start_overlay.png"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/stasis_chamber_side"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/cooked_beef"
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/pink_dye"
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/coal"
			rotation: 0.0d
			width: 0.75d
			x: 0.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/crimson_fungus"
			rotation: 0.0d
			width: 0.75d
			x: 0.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/ender_pearl"
			rotation: 0.0d
			width: 0.75d
			x: 1.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 0.75d
			x: 1.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/slime_ball"
			rotation: 0.0d
			width: 0.75d
			x: -4.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/milk_bucket"
			rotation: 0.0d
			width: 0.75d
			x: -4.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/enchanted_book"
			rotation: 0.0d
			width: 0.75d
			x: 0.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/snowball"
			rotation: 0.0d
			width: 0.75d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/bone"
			rotation: 0.0d
			width: 0.75d
			x: -0.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/firework_rocket"
			rotation: 0.0d
			width: 0.75d
			x: -3.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 0.75d
			x: -1.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "industrialforegoing:textures/items/meat_bucket.png"
			rotation: 0.0d
			width: 0.75d
			x: -2.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/potion"
			rotation: 0.0d
			width: 0.75d
			x: -3.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/gunpowder"
			rotation: 0.0d
			width: 0.75d
			x: -2.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 0.75d
			x: -2.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/lava_bucket"
			rotation: 0.0d
			width: 0.75d
			x: -1.0d
			y: -3.5d
		}
		{
			click: ""
			color: 15728639
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "industrialforegoing:blocks/reactor_top_mycelial"
			rotation: 45.0d
			width: 3.0d
			x: -1.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/dragon_breath"
			rotation: 0.0d
			width: 0.75d
			x: -0.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:item/nether_star"
			rotation: 0.0d
			width: 0.75d
			x: -2.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.42d
			hover: [ ]
			image: "techev:textures/misc/quests/industrialforegoing/5x_ores.png"
			order: -1
			rotation: 0.0d
			width: 5.5d
			x: 9.0d
			y: -11.3d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alltheores:item/raw_lead"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alltheores:item/lead_ingot"
			order: 5
			rotation: 0.0d
			width: 1.0d
			x: 11.88d
			y: -11.3d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alltheores:item/lead_ingot"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 11.68d
			y: -11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alltheores:item/lead_ingot"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 11.28d
			y: -10.4d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alltheores:item/lead_ingot"
			order: -2
			rotation: 0.0d
			width: 1.0d
			x: 11.08d
			y: -10.1d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alltheores:item/lead_ingot"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 11.48d
			y: -10.7d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: 90.0d
			width: 0.5d
			x: 2.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: 90.0d
			width: 0.5d
			x: 3.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: 90.0d
			width: 0.5d
			x: 5.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: 90.0d
			width: 0.5d
			x: 6.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -90.0d
			width: 0.5d
			x: 6.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -90.0d
			width: 0.5d
			x: 5.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -90.0d
			width: 0.5d
			x: 3.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -90.0d
			width: 0.5d
			x: 2.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -180.0d
			width: 0.5d
			x: 7.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -180.0d
			width: 0.5d
			x: 7.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -180.0d
			width: 0.5d
			x: 7.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "industrialforegoing:blocks/conveyor_color_fast"
			rotation: -180.0d
			width: 0.5d
			x: 7.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/plant_fertilizer_back"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/animal_independence_selector_back"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/block_destroyer_back"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -17.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/block_placer_back"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/crop_recolector_back"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -17.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/laser_drill_back"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/material_stonework_front"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -17.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/ore_sieve"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/mob_relocator_back"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -17.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"29BD850AC808904F"
				"48DDEA7C60B82068"
			]
			description: ["{image:techev:textures/misc/quests/industrialforegoing/wither_laser.png width:122 height:186 align:1}"]
			id: "065EAE2E075192A4"
			rewards: [{
				id: "6EB0EB9CD381D505"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Wither Gas"
			tasks: [{
				id: "63C7D0BA9B1DD7C1"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			title: "&3&lEther Gas"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "7D0F01B27AA70B5C"
			rewards: [{
				id: "484B7C1AB94E9C43"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6EA6C392EAE8CF13"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			title: "&dStasis Chamber"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			id: "29BD850AC808904F"
			rewards: [{
				id: "3825BF0AEA274F76"
				item: "industrialforegoing:laser_drill"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			subtitle: "Void Fluid Miner"
			tasks: [
				{
					id: "7E2338B5BD29FA39"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "22FDD35CDFE059E6"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "&dFluid Laser Base"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"78251B4F2585ECE6"
				"3FDC63CC5E7C9F25"
			]
			id: "48DDEA7C60B82068"
			rewards: [{
				id: "448A980CFF5A63B4"
				item: "industrialforegoing:machine_frame_advanced"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2C27CA59865E355A"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&d&lAdvanced Machine Frame"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"78251B4F2585ECE6"
				"2843923499308998"
			]
			id: "73D13D05B1F418E5"
			rewards: [{
				id: "53D53694067191BC"
				item: "industrialforegoing:machine_frame_simple"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2E58F563B8BA771B"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "&b&lSimple Machine Frame"
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: [
				"52EB483AC345154B"
				"0FACD601DD841669"
			]
			id: "509CEF49F4864BD0"
			rewards: [{
				id: "43E12E8D9AD9788F"
				item: "industrialforegoing:machine_frame_pity"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0C125592E98E4DC2"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&a&lPity Machine Frame"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: [
				"78251B4F2585ECE6"
				"065EAE2E075192A4"
			]
			id: "6EFCBAC07D689C17"
			rewards: [{
				id: "27E1A667E2652266"
				item: "industrialforegoing:machine_frame_supreme"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "1040D0293C63A513"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			title: "&6&lSupreme Machine Frame"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			id: "78251B4F2585ECE6"
			rewards: [{
				id: "79305EFA1B373FED"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "Main Machine of Industrial Foregoing"
			tasks: [{
				id: "7BEB44595FE705D5"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			title: "&4&lDissolution Chamber"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["1A87DF5F12BC98FE"]
			id: "3FDC63CC5E7C9F25"
			rewards: [{
				id: "2BC2ADBF41C10E0F"
				item: "industrialforegoing:pink_slime_bucket"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "60A529DDFF8CE341"
				item: "industrialforegoing:pink_slime_bucket"
				type: "item"
			}]
			title: "&d&lPink Slime"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			id: "1A87DF5F12BC98FE"
			rewards: [{
				id: "6BB41F206670DD89"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			shape: "square"
			subtitle: "Extracts Meat and Pink Slime from Entities"
			tasks: [{
				id: "3651FAAC1B165764"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			title: "&bMob Slaughter Factory"
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"509CEF49F4864BD0"
				"63461003BC21A69D"
			]
			id: "2843923499308998"
			rewards: [{
				id: "7D65CE7FE7F56B01"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "34CD53379007BC0B"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			title: "&7&lLatex"
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			id: "63461003BC21A69D"
			rewards: [{
				id: "7244C35251BFE021"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			shape: "square"
			subtitle: "Extracts Latex from Logs"
			tasks: [{
				id: "0C20679978E5D701"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			title: "&aFluid Extractor"
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["6EFCBAC07D689C17"]
			id: "2207FBB51BA636CF"
			rewards: [{
				id: "2DEA795C84DA298F"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "51060FCADF6FF2FC"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			title: "&6Wither Builder"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6EFCBAC07D689C17"]
			hide_dependency_lines: true
			id: "5A3A8521FAEA19E1"
			rewards: [{
				id: "6BE3C301C8A1E153"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6CF3D289A1557BE8"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			title: "&6Meatallurgic Mycelial Generator"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["6EFCBAC07D689C17"]
			hide_dependency_lines: true
			id: "4F9CACA116AB5555"
			rewards: [{
				id: "35693AA97086EAB0"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "65E56F821EBEA927"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			title: "&6Halitosis Mycelial Generator"
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["6EFCBAC07D689C17"]
			hide_dependency_lines: true
			id: "57F9AB6D3B0A636E"
			rewards: [{
				id: "3FB56B0936597D69"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "245AA8C41614BC17"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			title: "&6Netherstar Mycelial Generator"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"0B9C54EDDD11D281"
				"4F9CACA116AB5555"
				"64DF7A7BD19E7C9E"
				"1365E5CED1FF493C"
				"6A43790C7D308656"
				"1270AC27984637D8"
				"1F59E4E3071CFEAA"
				"401530C9240073B1"
				"5A3A8521FAEA19E1"
				"57F9AB6D3B0A636E"
				"4D823F2C81185547"
				"77BB36A408C82B02"
				"3FC940E21C2C2AD2"
				"40C46758682564AF"
				"3CECCBF0BDBC6DF9"
				"2DCE121171E8F469"
			]
			hide_dependency_lines: true
			id: "1B002EF1BA364EA3"
			rewards: [{
				id: "4EFED062B3B2CD39"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "440EC4A2AB3C3AD8"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			title: "&l&4Mycelial Reactor"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "6F55490A58004807"
			rewards: [{
				id: "159DB4442571A7B3"
				item: "pneumaticcraft:plastic"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2DEF50D28F5308EB"
				item: "industrialforegoing:common_black_hole_unit"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["6F55490A58004807"]
			id: "77419BB6F4082EEA"
			rewards: [{
				id: "1780D1D360A6A134"
				item: "industrialforegoing:machine_frame_pity"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "52859AC9821E16F7"
				item: "industrialforegoing:pity_black_hole_unit"
				type: "item"
			}]
			title: "&aPity Black Hole Unit"
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["77419BB6F4082EEA"]
			id: "57E4BF5DCD373B26"
			rewards: [{
				id: "0E37DEE637136009"
				item: "industrialforegoing:machine_frame_simple"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5FCACF22A0B64EC1"
				item: "industrialforegoing:simple_black_hole_unit"
				type: "item"
			}]
			title: "&bSimple Black Hole Unit"
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["57E4BF5DCD373B26"]
			id: "136250FAEFAE161C"
			rewards: [{
				id: "02B0138A6CF2512E"
				item: "industrialforegoing:machine_frame_advanced"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "39BE99032EBCD72E"
				item: "industrialforegoing:advanced_black_hole_unit"
				type: "item"
			}]
			title: "&dAdvanced Black Hole Unit"
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["136250FAEFAE161C"]
			id: "262865EAD0F0F81E"
			rewards: [{
				id: "5D05C0A3C6AC4BAD"
				item: "industrialforegoing:machine_frame_supreme"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4C0E4F3E947579F2"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			title: "&6Supreme Black Hole Unit"
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "02F158463E35B699"
			rewards: [{
				id: "59F99FF2491ECF97"
				item: "pneumaticcraft:plastic"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "72A23E662445C187"
				item: "industrialforegoing:common_black_hole_tank"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["02F158463E35B699"]
			id: "36429493327D809E"
			rewards: [{
				id: "05B5BF2E6D4BD2DC"
				item: "industrialforegoing:machine_frame_pity"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5EEB3140611B4E55"
				item: "industrialforegoing:pity_black_hole_tank"
				type: "item"
			}]
			title: "&aPity Black Hole Tank"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["36429493327D809E"]
			id: "1AC4148C4A73CD75"
			rewards: [{
				id: "787C62AF363A5195"
				item: "industrialforegoing:machine_frame_simple"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "21CE389A99F43A26"
				item: "industrialforegoing:simple_black_hole_tank"
				type: "item"
			}]
			title: "&bSimple Black Hole Tank"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["1AC4148C4A73CD75"]
			id: "41EBBED817B8FE8A"
			rewards: [{
				id: "113A93BFE45975CF"
				item: "industrialforegoing:machine_frame_advanced"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "73D95485EF1150B4"
				item: "industrialforegoing:advanced_black_hole_tank"
				type: "item"
			}]
			title: "&dAdvanced Black Hole Tank"
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["41EBBED817B8FE8A"]
			id: "18311F5E35218035"
			rewards: [{
				id: "577CA44E37AAF1A0"
				item: "industrialforegoing:machine_frame_supreme"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D49ECDC2BFCC6D2"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			title: "&6Supreme Black Hole Tank"
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "0CE3B6835EAAE9B2"
			rewards: [{
				id: "0D606E27C880FC86"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4E4FD5FD944A8548"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			title: "&6&lBlack Hole Controller"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["1A87DF5F12BC98FE"]
			id: "4551FF9A661F81BB"
			rewards: [{
				id: "54B6B63037F35168"
				item: "industrialforegoing:meat_bucket"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "53600112B0AFDC7B"
				item: "industrialforegoing:meat_bucket"
				type: "item"
			}]
			title: "Liquid Meat"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "4D823F2C81185547"
			rewards: [{
				id: "5474C210E4677F6F"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "475BA61A21FCD344"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			title: "&bFurnace Mycelial Generator"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "0B9C54EDDD11D281"
			rewards: [{
				id: "43FAB5E42BA44CD2"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7DD1E26E8FAFAB11"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			title: "&dSlimey Mycelial Generator"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "6A43790C7D308656"
			rewards: [{
				id: "2E7CA7C2C6403DF7"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "508B2629B29D03B9"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			title: "&bCulinary Mycelial Generator"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "40C46758682564AF"
			rewards: [{
				id: "4AA0731074E8015A"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "030E20EE74DA7510"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			title: "&dPotion Mycelial Generator"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "1F59E4E3071CFEAA"
			rewards: [{
				id: "7AEE96B50D8492D4"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4A8DD375FAB938E5"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			title: "&dDisenchantment Mycelial Generator"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "77BB36A408C82B02"
			rewards: [{
				id: "436E78B1FFE0092F"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "609B52433C232CDE"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			title: "&dEnder Mycelial Generator"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "1365E5CED1FF493C"
			rewards: [{
				id: "29876D1C3A61155D"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1EFD9B034D2CC344"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			title: "&dExplosive Mycelial Generator"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "2DCE121171E8F469"
			rewards: [{
				id: "1292EE79E27C6B43"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "17C73B9CA04564B4"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			title: "&bFrosty Mycelial Generator"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "401530C9240073B1"
			rewards: [{
				id: "0A6E93039FE388CB"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "33578BA588340BF9"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			title: "&dMagma Mycelial Generator"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "3CECCBF0BDBC6DF9"
			rewards: [{
				id: "74F3A4180F00A9C7"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "42093AD9846B03F0"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			title: "&bPink Mycelial Generator"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "1270AC27984637D8"
			rewards: [{
				id: "34B94DD42AA5EBA1"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "14E71B6AC83B00D3"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			title: "&dDeath Mycelial Generator"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "64DF7A7BD19E7C9E"
			rewards: [{
				id: "205D3F461FC7FB7A"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "70B0DD85B305FD42"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			title: "&dRocket Mycelial Generator"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "3FC940E21C2C2AD2"
			rewards: [{
				id: "01557C161F211CB0"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3AFAA57EEC23FEF3"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			title: "&dCrimed Mycelial Generator"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["52EB483AC345154B"]
			description: [
				"&lQuests Labels : "
				"&aNeeds a &lPity Machine Frame&r"
				"&bNeeds a &lSimple Machine Frame&r"
				"&dNeeds an &lAdvanced Machine Frame&r"
				"&6Needs a &lSupreme Machine Frame"
			]
			id: "0FACD601DD841669"
			rewards: [{
				id: "5D601138CD1C9A5C"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "102DB2A117BD551F"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "&lIndustrial Foregoing"
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "0A11634099819CC8"
			rewards: [{
				id: "1E1FE4124DED20DA"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "03B76C5FD9E4C0FF"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			title: "&dEnchantment Sorter"
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "3425B0D0FBB6C4B2"
			rewards: [{
				id: "09A4964968B711E3"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2D3313B08A67F014"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			title: "&dEnchantment Applicator"
			x: 1.5d
			y: -14.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "0992D46CDA5564E4"
			rewards: [{
				id: "64903D9E091438D5"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6B3C3CE0EA300B22"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			title: "&dEnchantment Extractor"
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "620B37668399DA77"
			rewards: [{
				id: "09FB17E1EF9AA80B"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "706CF07544F541BA"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			title: "&dEnchantment Factory"
			x: 1.0d
			y: -16.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "6BDD9AD62DAA092A"
			rewards: [{
				id: "5E11B60D0ADE812C"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "19E222917F592205"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			title: "&dWashing Factory"
			x: 7.5d
			y: -11.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "0DF386C1CB6CC3F7"
			rewards: [{
				id: "2F7EFA8196EE2A2B"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7B1CCE9A7E82C9FA"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			title: "&dMob Crusher"
			x: 2.5d
			y: -15.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			id: "2774F0F901C911BF"
			rewards: [{
				id: "390616BD56FE42A1"
				item: "industrialforegoing:laser_drill"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			subtitle: "Void Ore Miner"
			tasks: [
				{
					id: "6A30AAB40912DEBB"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "6A0B2F585D13952A"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "&dOre Laser Base"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "6318A2F9FBCA40E3"
			rewards: [{
				id: "04FF78BA859E0882"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0AC2DF65A7D8BA08"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			title: "&dMob Duplicator"
			x: 2.5d
			y: -13.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "10F02E975F89B549"
			rewards: [{
				id: "573C0F1D242D0F0D"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "14CCD6B781806811"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			title: "&dMaterial StoneWork Factory"
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "19C39C69570176B4"
			rewards: [{
				id: "49C3B19DBA60D2DF"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "50EDBA4A232C8F05"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			title: "&dPotion Brewer"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["48DDEA7C60B82068"]
			hide_dependency_lines: true
			id: "2F9C5B7C2703272B"
			rewards: [{
				id: "07165D9F6BA66FFF"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0E56722545F2B807"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			title: "&dInfinity Charger"
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["614DC5C0762C03BC"]
			id: "581C586FB8E66F63"
			rewards: [{
				id: "6E51F6D73508BD18"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7CE4205D8C4E741D"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			title: "&dFluid Sieving Machine"
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: ["057D3D94C383F86B"]
			id: "5C39B81ED894BC97"
			rewards: [{
				id: "26B9888D70F41340"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			shape: "square"
			subtitle: "Overpowered Botany Pot"
			tasks: [{
				id: "2862AFACBEC55C14"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			title: "&bHydroponic Bed"
			x: 11.5d
			y: -14.5d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "55BF155F83B64C61"
			rewards: [{
				id: "72579C74AAEAF223"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0430572A9D67A992"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			title: "&bPlant Fertilizer"
			x: -3.0d
			y: -14.0d
		}
		{
			dependencies: ["6BDD9AD62DAA092A"]
			id: "614DC5C0762C03BC"
			rewards: [{
				id: "06D228771AEC5139"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			shape: "square"
			subtitle: "15x Ores with Addons"
			tasks: [{
				id: "0AF81B1742A9DA45"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			title: "&dFermentation Station"
			x: 9.0d
			y: -11.0d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "1DC1FC84022FDF45"
			rewards: [{
				id: "3C01CC19E475B544"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "15CF7425F9FD0C4B"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			title: "&bMob Detector"
			x: 3.0d
			y: -14.5d
		}
		{
			dependencies: ["73D13D05B1F418E5"]
			hide_dependency_lines: true
			id: "2C2E91C1F115A1E8"
			rewards: [{
				id: "2702D5CF058B64FA"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6F541AFC0BD707DC"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			title: "&bMarine Fisher"
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "2B60916703ED775C"
			rewards: [{
				count: 2
				id: "050CEACC6AA8A1DF"
				item: "industrialforegoing:item_transporter_type"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "6EC5FC3FEC35BEA9"
				item: "industrialforegoing:item_transporter_type"
				type: "item"
			}]
			x: -0.5d
			y: -17.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "196C9B815425C8D8"
			rewards: [{
				count: 2
				id: "7EC8E1A0F91F2E93"
				item: "industrialforegoing:fluid_transporter_type"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "34CE36E7D261C3DC"
				item: "industrialforegoing:fluid_transporter_type"
				type: "item"
			}]
			x: -2.5d
			y: -17.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "667D10A6AF1122F6"
			rewards: [{
				count: 2
				id: "26B33A56E8DC0D4D"
				item: "industrialforegoing:world_transporter_type"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "5D54E3ED9B2AD0C0"
				item: "industrialforegoing:world_transporter_type"
				type: "item"
			}]
			x: -1.5d
			y: -17.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "1EF199FFA53CF8C6"
			rewards: [{
				id: "5AC8C2647A0E1FD4"
				item: "industrialforegoing:block_breaker"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2A34BEB584A483C6"
				item: "industrialforegoing:block_breaker"
				type: "item"
			}]
			title: "&aBlock Breaker"
			x: 5.5d
			y: -13.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "2BB4B9C10C0AB511"
			rewards: [{
				id: "5B4E1722A76F2B41"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "576F0CF46B241C07"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			title: "&aAnimal Baby Separator"
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "32C20BCC21B43E19"
			rewards: [{
				id: "1DB4BFEA6A8DB06E"
				item: "industrialforegoing:fluid_collector"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "698E71A434D0F974"
				item: "industrialforegoing:fluid_collector"
				type: "item"
			}]
			title: "&aFluid Collector"
			x: 5.5d
			y: -15.5d
		}
		{
			dependencies: ["63461003BC21A69D"]
			id: "2776627B79F4001B"
			rewards: [{
				id: "35DE00B457C2A17F"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			shape: "square"
			subtitle: "Advanced Plastic Refiner"
			tasks: [{
				id: "4BA2C444972287DB"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			title: "&6Latex Processing Unit"
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "74470E2EF3B4178D"
			rewards: [{
				id: "252449FBD195A144"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3DA25BEF84FB7B62"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			title: "&aPlant Gatherer"
			x: 8.5d
			y: -13.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "6FCF9DDEB94C1D4E"
			rewards: [{
				id: "5D07875FF57849B6"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0417086C8996B653"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			title: "&aDye Mixer"
			x: -1.0d
			y: -16.0d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "1A9E5F1432CF9D58"
			rewards: [{
				id: "6A0EE7330FB9BB4D"
				item: "industrialforegoing:fluid_placer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5190F935EABA10D3"
				item: "industrialforegoing:fluid_placer"
				type: "item"
			}]
			title: "&aFluid Placer"
			x: 6.5d
			y: -15.5d
		}
		{
			dependencies: ["0FACD601DD841669"]
			id: "055C662825D08FB4"
			rewards: [{
				id: "078BC8CE72428EAD"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "549DC5694CA475AC"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "10ED6CA15F36D0B8"
			rewards: [{
				id: "30125FF3FD50B32A"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "05B7C2757E090B0E"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			title: "&aSewer"
			x: 7.5d
			y: -14.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "7878F19730174984"
			rewards: [{
				id: "17402F815D4543D1"
				item: "industrialforegoing:block_placer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3E1BAF26E8AFC611"
				item: "industrialforegoing:block_placer"
				type: "item"
			}]
			title: "&aBlock Placer"
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "4557EDEB3E46BCFD"
			rewards: [{
				id: "4B18490CFA2FDF74"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "07A019A62279AC78"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			title: "&aAnimal Rancher"
			x: 4.0d
			y: -15.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "3361221283C76A27"
			rewards: [{
				id: "5E3403C59E4D4936"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "12C10AEAB7086A19"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			title: "&aAnimal Feeder"
			x: 4.5d
			y: -14.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "009726B4F6F26E6A"
			rewards: [{
				id: "7DAF466F44D67912"
				item: "industrialforegoing:resourceful_furnace"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "15B80DFD9D87E16F"
				item: "industrialforegoing:resourceful_furnace"
				type: "item"
			}]
			title: "&aResourceful Furnace"
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			id: "1C740E24A77E9DEF"
			rewards: [{
				id: "160117218071BD11"
				item: "industrialforegoing:mob_imprisonment_tool"
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "45D32F527FC99080"
				item: "industrialforegoing:mob_imprisonment_tool"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "20F16B60F121DA58"
			rewards: [{
				id: "72A6550FE7EA2BF1"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16EFD35E3A4CEF5E"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			title: "&aBioreactor"
			x: 8.5d
			y: -15.5d
		}
		{
			dependencies: ["021C8ADC6E826A70"]
			id: "5DE750B4360D6660"
			rewards: [{
				id: "735F3F794EE67BF5"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "354CE7B1D3C2CBAF"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			title: "&aSludge Refiner"
			x: 10.5d
			y: -13.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "6FAC104BF242731F"
			rewards: [{
				id: "5BD35C4DDF3A7D39"
				item: "industrialforegoing:water_condensator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7CB3B73DF5AEAA74"
				item: "industrialforegoing:water_condensator"
				type: "item"
			}]
			title: "&aWater Condensator"
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["33805E3DB7B63F3A"]
			id: "7EDD1BA32F73FD63"
			rewards: [{
				id: "54958E7324E2940D"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0301F572957B951C"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			title: "&aBiofuel Generator"
			x: 10.5d
			y: -15.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "52FD0E182222DDF5"
			rewards: [{
				id: "7E746A6826E9EB80"
				item: "industrialforegoing:spores_recreator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "31052797CC4E42A4"
				item: "industrialforegoing:spores_recreator"
				type: "item"
			}]
			title: "&aSpores Recreator"
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["4EF906007DC11E70"]
			id: "2A2451DDC316A640"
			rewards: [{
				id: "345EC9920FF669FC"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "540485569F57C693"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			title: "&aSewage Composter"
			x: 9.5d
			y: -14.5d
		}
		{
			dependencies: ["509CEF49F4864BD0"]
			hide_dependency_lines: true
			id: "55AB07E4CD05E828"
			rewards: [{
				id: "1869B1FF21BF8D47"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "773D1766D61F4211"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			title: "&aPlant Sower"
			x: -2.0d
			y: -16.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "197D16914AF7BA99"
			rewards: [{
				id: "46A27A753C1C69DC"
				item: {
					Count: 1b
					id: "industrialforegoing:speed_addon_2"
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "5274C299C68373CB"
					item: {
						Count: 1b
						id: "industrialforegoing:speed_addon_1"
						tag: {
							TitaniumAugment: {
								Speed: 2.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "7D9E605DA44B930C"
					item: {
						Count: 1b
						id: "industrialforegoing:speed_addon_2"
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
					type: "item"
				}
			]
			title: "Addon: Speed"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "7718E05D727B61A3"
			rewards: [{
				id: "05AD2E55E83118F7"
				item: {
					Count: 1b
					id: "industrialforegoing:efficiency_addon_2"
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7C3CA8BA123B41F8"
					item: {
						Count: 1b
						id: "industrialforegoing:efficiency_addon_1"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.9f
							}
						}
					}
					type: "item"
				}
				{
					id: "38A6A5AF7F102309"
					item: {
						Count: 1b
						id: "industrialforegoing:efficiency_addon_2"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
					type: "item"
				}
			]
			title: "Addon: Efficiency"
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: ["0FACD601DD841669"]
			hide_dependency_lines: true
			id: "1495E832B1651B0D"
			rewards: [{
				id: "14DB4E4C9B5B34C6"
				item: {
					Count: 1b
					id: "industrialforegoing:processing_addon_2"
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "0AF3B1A5B0841765"
					item: {
						Count: 1b
						id: "industrialforegoing:processing_addon_1"
						tag: {
							TitaniumAugment: {
								Processing: 2.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "06DF4BF8ECD42A53"
					item: {
						Count: 1b
						id: "industrialforegoing:processing_addon_2"
						tag: {
							TitaniumAugment: {
								Processing: 3.0f
							}
						}
					}
					type: "item"
				}
			]
			title: "Addon: Processing"
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: [
				"74470E2EF3B4178D"
				"52EB483AC345154B"
			]
			id: "021C8ADC6E826A70"
			rewards: [{
				id: "1D794255A1769F8D"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4C47D1A715670201"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "industrialforegoing:sludge_containors"
					}
				}
				title: "Any Sludge Containors"
				type: "item"
			}]
			title: "&lSludge"
			x: 9.5d
			y: -13.5d
		}
		{
			dependencies: ["20F16B60F121DA58"]
			id: "33805E3DB7B63F3A"
			rewards: [{
				id: "39070281F85869E1"
				item: "industrialforegoing:biofuel_bucket"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "26F9FA268519F2CC"
				item: "industrialforegoing:biofuel_bucket"
				type: "item"
			}]
			title: "Biofuel"
			x: 9.5d
			y: -15.5d
		}
		{
			dependencies: ["10ED6CA15F36D0B8"]
			id: "4EF906007DC11E70"
			rewards: [{
				id: "5F45205E4961DAC3"
				item: "industrialforegoing:sewage_bucket"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0B34B168C2679E5D"
				item: "industrialforegoing:sewage_bucket"
				type: "item"
			}]
			title: "Sewage"
			x: 8.5d
			y: -14.5d
		}
		{
			dependencies: ["2A2451DDC316A640"]
			id: "057D3D94C383F86B"
			rewards: [{
				id: "32E4F6FA816B16E3"
				item: "industrialforegoing:fertilizer"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "254ADF002A09A8DC"
				item: "industrialforegoing:fertilizer"
				type: "item"
			}]
			x: 10.5d
			y: -14.5d
		}
	]
	title: " &l&b &rIndustrial Foregoing"
}
