{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ld_rpsi"
	group: "38610A8E5A0E3694"
	icon: "psi:cad_core_hyperclocked"
	id: "33AFC35F0D1A248F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.6785714285714306d
			y: -7.214285714285715d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign1.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign10.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign11.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign2.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.571428571428569d
			y: -11.964285714285708d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign3.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign4.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.9642857142857153d
			y: -12.142857142857142d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign5.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.464285714285715d
			y: -2.0714285714285694d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign6.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -12.035714285714285d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign7.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign8.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.107142857142861d
			y: -9.857142857142854d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign9.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.392857142857139d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "psi:textures/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.75d
			y: -9.892857142857139d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73E6FB5987AC09FA"]
			id: "5E0C563703C64668"
			shape: "rsquare"
			tasks: [{
				id: "4D63ADCC7D700CCE"
				item: "psi:psidust"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["1A285484ED649683"]
			id: "28325FA170B05752"
			shape: "rsquare"
			tasks: [{
				id: "50A33F76B0DAC255"
				item: "psi:psimetal"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6F232C2E5962B966"]
			id: "700766542DC5190F"
			shape: "rsquare"
			tasks: [{
				id: "00C7705B91774726"
				item: "psi:psigem"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["6F232C2E5962B966"]
			id: "3E1DB6170B06D8D1"
			shape: "circle"
			tasks: [{
				id: "0F325CE0537663EC"
				item: "psi:ebony_psimetal"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["6F232C2E5962B966"]
			id: "53597CBA5588514D"
			shape: "circle"
			tasks: [{
				id: "27E6FE1EA8DA1BAF"
				item: "psi:ivory_psimetal"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"700766542DC5190F"
				"28325FA170B05752"
			]
			id: "1FBD356C6D34B725"
			shape: "rsquare"
			tasks: [
				{
					id: "5148984E6683804D"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "691D99EBC92F93B1"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7692069D3C50E6E9"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EDC5B8CD6928A3B"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"4310DFA4C9512040"
				"1A285484ED649683"
			]
			id: "6F232C2E5962B966"
			shape: "rsquare"
			tasks: [{
				id: "67BBAE474E2FDE35"
				item: "psi:cad_assembly_psimetal"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			id: "73E6FB5987AC09FA"
			shape: "rsquare"
			tasks: [{
				id: "4378893FBEAA255D"
				item: "psi:cad_assembly_iron"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["73E6FB5987AC09FA"]
			id: "4310DFA4C9512040"
			shape: "rsquare"
			tasks: [{
				id: "25FDCAF483E09059"
				item: "psi:cad_assembly_gold"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["5E0C563703C64668"]
			id: "1A285484ED649683"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "14224CA78D216E7B"
				item: "psi:programmer"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["39EA64A31323A0A3"]
			id: "6D3F689E56D3F1D2"
			rewards: [{
				id: "52680063385B1F8D"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "psi:encyclopaedia_psionica"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0D897807B35517DF"
				item: "psi:cad_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			id: "63A375130B2F0DD4"
			shape: "gear"
			tasks: [{
				id: "786459B8C079F117"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Battery: 0
							Memory: [ ]
							Time: 0
						}
					}
					id: "psi:cad"
					tag: {
						componentASSEMBLY: {
							Count: 1b
							id: "psi:cad_assembly_iron"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "63779274CC8E3EF0"
			shape: "square"
			tasks: [{
				id: "5EA6EA9F1E872DA5"
				item: "psi:cad_socket_basic"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["63779274CC8E3EF0"]
			id: "11BA4E9EA9E78262"
			shape: "square"
			tasks: [{
				id: "4570DB571EE74E62"
				item: "psi:cad_socket_signaling"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["63779274CC8E3EF0"]
			id: "50F156BA61AF89A5"
			shape: "square"
			tasks: [{
				id: "439D941315E20AF9"
				item: "psi:cad_socket_large"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["11BA4E9EA9E78262"]
			id: "1A994AA04576B4E8"
			shape: "square"
			tasks: [{
				id: "51523FA55FA317CB"
				item: "psi:cad_socket_transmissive"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["50F156BA61AF89A5"]
			id: "069C959D31D4839A"
			shape: "square"
			tasks: [{
				id: "518621367B4B7361"
				item: "psi:cad_socket_huge"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "2DC35E3860B27AE3"
			shape: "square"
			tasks: [{
				id: "1D9C57D97A9849C8"
				item: "psi:cad_core_basic"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["2DC35E3860B27AE3"]
			id: "5C14652847E359AD"
			shape: "square"
			tasks: [{
				id: "219CBADD0C2B8657"
				item: "psi:cad_core_overclocked"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5C14652847E359AD"]
			id: "5647735776BFB796"
			shape: "square"
			tasks: [{
				id: "06D7F5436288C0DA"
				item: "psi:cad_core_hyperclocked"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2DC35E3860B27AE3"]
			id: "581287D111195E80"
			shape: "square"
			tasks: [{
				id: "69EE1DB10FC98F2B"
				item: "psi:cad_core_conductive"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["581287D111195E80"]
			id: "260F9C70223D1955"
			shape: "square"
			tasks: [{
				id: "5F20A195ED7FFD9E"
				item: "psi:cad_core_radiative"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "4B271EEA0582D911"
			shape: "square"
			tasks: [{
				id: "68787DB5D373372F"
				item: "psi:cad_battery_basic"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["4B271EEA0582D911"]
			id: "048264C356087E93"
			shape: "square"
			tasks: [{
				id: "0FF8FAE4D181FCFA"
				item: "psi:cad_battery_extended"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["048264C356087E93"]
			id: "1FD311900E88579B"
			shape: "square"
			tasks: [{
				id: "79450CEE7A0F5F11"
				item: "psi:cad_battery_ultradense"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["1FBD356C6D34B725"]
			id: "572C45415EFAA96A"
			shape: "gear"
			tasks: [
				{
					id: "5D725D1899EB37CE"
					item: "psi:exosuit_controller"
					type: "item"
				}
				{
					id: "4FA76D6D8508D009"
					item: "psi:exosuit_sensor_light"
					type: "item"
				}
				{
					id: "0375C58FABF4BBEC"
					item: "psi:exosuit_sensor_heat"
					type: "item"
				}
				{
					id: "5B72BF8843645CF9"
					item: "psi:exosuit_sensor_stress"
					type: "item"
				}
				{
					id: "567AF70D2B97E3EB"
					item: "psi:exosuit_sensor_water"
					type: "item"
				}
				{
					id: "02AA894B2EE4BAA4"
					item: "psi:exosuit_sensor_trigger"
					type: "item"
				}
			]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["1A285484ED649683"]
			id: "34DF1D72F6567DD2"
			shape: "gear"
			tasks: [{
				id: "39CEC8E5280551A6"
				item: {
					Count: 1b
					id: "psi:vector_ruler"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"28325FA170B05752"
				"700766542DC5190F"
			]
			id: "7DEEE45E10D22D3B"
			shape: "rsquare"
			tasks: [
				{
					id: "5D5D63C00E7A6AF8"
					item: {
						Count: 1b
						id: "psi:psimetal_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E49D6146E085404"
					item: {
						Count: 1b
						id: "psi:psimetal_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05F79DA719C9A2EE"
					item: {
						Count: 1b
						id: "psi:psimetal_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22A4C1B53F392CFD"
					item: {
						Count: 1b
						id: "psi:psimetal_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["1A285484ED649683"]
			id: "0238669C459A9B67"
			shape: "gear"
			tasks: [{
				id: "134710AC88C5FDBA"
				item: "psi:detonator"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "3866A2E0AEEF7686"
			shape: "square"
			tasks: [{
				id: "3B908AB451F3ED83"
				item: {
					Count: 1b
					id: "psi:spell_bullet"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "4FD62A0B2C6D2EA1"
			shape: "square"
			tasks: [{
				id: "617944D7BFEEE779"
				item: {
					Count: 1b
					id: "psi:spell_bullet_projectile"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "17CFBD6FB12035BB"
			shape: "square"
			tasks: [{
				id: "6CE1C3CD7CC430B5"
				item: {
					Count: 1b
					id: "psi:spell_bullet_loop"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "309A71A3F98F6030"
			shape: "square"
			tasks: [{
				id: "0ED6AD98E10F8CAD"
				item: {
					Count: 1b
					id: "psi:spell_bullet_circle"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "20A66574D8CCB4B0"
			shape: "square"
			tasks: [{
				id: "70BF98416551FA1A"
				item: {
					Count: 1b
					id: "psi:spell_bullet_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "679CF94A460ED399"
			shape: "square"
			tasks: [{
				id: "792D3EF176C3A8B4"
				item: {
					Count: 1b
					id: "psi:spell_bullet_charge"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "398125BA6A60D3EC"
			shape: "square"
			tasks: [{
				id: "7CC75A87062FE0FE"
				item: {
					Count: 1b
					id: "psi:spell_bullet_mine"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"53597CBA5588514D"
				"3E1DB6170B06D8D1"
				"39EA64A31323A0A3"
			]
			id: "0B2F14459EFA699E"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "4ED68088BFCF3F68"
					item: "psi:ebony_psimetal_block"
					type: "item"
				}
				{
					id: "265AA099034AF3DE"
					item: "psi:ivory_psimetal_block"
					type: "item"
				}
			]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["3E1DB6170B06D8D1"]
			id: "3AB5089BAB2AABA8"
			shape: "rsquare"
			tasks: [{
				id: "66C7871967ED0775"
				item: "psi:cad_assembly_ebony_psimetal"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["53597CBA5588514D"]
			id: "0C18297061C9A261"
			shape: "rsquare"
			tasks: [{
				id: "6F799EA9F57D3E1D"
				item: "psi:cad_assembly_ivory_psimetal"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
	]
	title: " &l&d♦ &rPsi"
}
