{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ld_rpsi"
	group: "38610A8E5A0E3694"
	icon: "psi:cad_core_hyperclocked"
	id: "33AFC35F0D1A248F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.6785714285714306d
			y: -7.214285714285715d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign1.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign10.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign11.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign2.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.571428571428569d
			y: -11.964285714285708d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign3.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign4.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.9642857142857153d
			y: -12.142857142857142d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign5.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.464285714285715d
			y: -2.0714285714285694d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign6.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -12.035714285714285d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign7.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign8.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.107142857142861d
			y: -9.857142857142854d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "psi:textures/gui/signs/sign9.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.392857142857139d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "psi:textures/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.75d
			y: -9.892857142857139d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73E6FB5987AC09FA"]
			id: "5E0C563703C64668"
			rewards: [{
				count: 2
				id: "4297F685EF792995"
				item: "psi:psidust"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4D63ADCC7D700CCE"
				item: "psi:psidust"
				type: "item"
			}]
			title: "&lPsidust"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["1A285484ED649683"]
			id: "28325FA170B05752"
			rewards: [{
				count: 2
				id: "7D0AABE1B1AD62D6"
				item: "psi:psimetal"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50A33F76B0DAC255"
				item: "psi:psimetal"
				type: "item"
			}]
			title: "&lPsimetal Ingot"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6F232C2E5962B966"]
			id: "700766542DC5190F"
			rewards: [{
				count: 2
				id: "6EA420B2C1AC5661"
				item: "psi:psigem"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "00C7705B91774726"
				item: "psi:psigem"
				type: "item"
			}]
			title: "&lPsigem"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["6F232C2E5962B966"]
			id: "3E1DB6170B06D8D1"
			rewards: [{
				id: "64A674363E67E70C"
				item: "psi:ebony_psimetal"
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0F325CE0537663EC"
				item: "psi:ebony_psimetal"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["6F232C2E5962B966"]
			id: "53597CBA5588514D"
			rewards: [{
				id: "3D395F219FB4F45F"
				item: "psi:ivory_psimetal"
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "27E6FE1EA8DA1BAF"
				item: "psi:ivory_psimetal"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"700766542DC5190F"
				"28325FA170B05752"
			]
			id: "1FBD356C6D34B725"
			rewards: [{
				count: 2
				id: "636D4747952048D8"
				item: "psi:psigem"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "5148984E6683804D"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "691D99EBC92F93B1"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7692069D3C50E6E9"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EDC5B8CD6928A3B"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"4310DFA4C9512040"
				"1A285484ED649683"
			]
			id: "6F232C2E5962B966"
			rewards: [{
				id: "5F9B899D6A863830"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "67BBAE474E2FDE35"
					item: "psi:cad_assembly_psimetal"
					type: "item"
				}
				{
					id: "3A6FDE76A1646653"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Battery: 0
								Memory: [ ]
								Time: 0
							}
						}
						id: "psi:cad"
						tag: {
							componentASSEMBLY: {
								Count: 1b
								id: "psi:cad_assembly_psimetal"
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "&lPsimetal CAD Assembly"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			id: "73E6FB5987AC09FA"
			rewards: [{
				id: "6FFE29178146D134"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "4378893FBEAA255D"
					item: "psi:cad_assembly_iron"
					type: "item"
				}
				{
					id: "66C10D3C53641DB6"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Battery: 0
								Memory: [ ]
								Time: 0
							}
						}
						id: "psi:cad"
						tag: {
							componentASSEMBLY: {
								Count: 1b
								id: "psi:cad_assembly_iron"
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["73E6FB5987AC09FA"]
			id: "4310DFA4C9512040"
			rewards: [{
				id: "4FD646B43F1C4274"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "25FDCAF483E09059"
					item: "psi:cad_assembly_gold"
					type: "item"
				}
				{
					id: "17F9B7F313F84C45"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Battery: 0
								Memory: [ ]
								Time: 0
							}
						}
						id: "psi:cad"
						tag: {
							componentASSEMBLY: {
								Count: 1b
								id: "psi:cad_assembly_gold"
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["5E0C563703C64668"]
			id: "1A285484ED649683"
			rewards: [{
				count: 2
				id: "2C2C69978346944C"
				item: "coinsje:iron_coin"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "14224CA78D216E7B"
				item: "psi:programmer"
				type: "item"
			}]
			title: "&lSpell Programmer"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["39EA64A31323A0A3"]
			id: "6D3F689E56D3F1D2"
			rewards: [{
				id: "52680063385B1F8D"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "psi:encyclopaedia_psionica"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0D897807B35517DF"
				item: "psi:cad_assembler"
				type: "item"
			}]
			title: "&lCAD Assembler"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "63779274CC8E3EF0"
			rewards: [{
				id: "5CEAB210CBC4B9B8"
				item: "psi:cad_socket_basic"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5EA6EA9F1E872DA5"
				item: "psi:cad_socket_basic"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["63779274CC8E3EF0"]
			id: "11BA4E9EA9E78262"
			rewards: [{
				id: "712698168DBE51AD"
				item: "psi:cad_socket_signaling"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4570DB571EE74E62"
				item: "psi:cad_socket_signaling"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["63779274CC8E3EF0"]
			id: "50F156BA61AF89A5"
			rewards: [{
				id: "657DAA01668A518F"
				item: "psi:cad_socket_large"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "439D941315E20AF9"
				item: "psi:cad_socket_large"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["11BA4E9EA9E78262"]
			id: "1A994AA04576B4E8"
			rewards: [{
				id: "7E7906CB67DF79F6"
				item: "psi:cad_socket_transmissive"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "51523FA55FA317CB"
				item: "psi:cad_socket_transmissive"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["50F156BA61AF89A5"]
			id: "069C959D31D4839A"
			rewards: [{
				id: "48911EA016163156"
				item: "psi:cad_socket_huge"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "518621367B4B7361"
				item: "psi:cad_socket_huge"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "2DC35E3860B27AE3"
			rewards: [{
				id: "18D5E73F51B07E62"
				item: "psi:cad_core_basic"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1D9C57D97A9849C8"
				item: "psi:cad_core_basic"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["2DC35E3860B27AE3"]
			id: "5C14652847E359AD"
			rewards: [{
				id: "7E1F4ED1BB165060"
				item: "psi:cad_core_overclocked"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "219CBADD0C2B8657"
				item: "psi:cad_core_overclocked"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5C14652847E359AD"]
			id: "5647735776BFB796"
			rewards: [{
				id: "2E39F227CD6430E9"
				item: "psi:cad_core_hyperclocked"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "06D7F5436288C0DA"
				item: "psi:cad_core_hyperclocked"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2DC35E3860B27AE3"]
			id: "581287D111195E80"
			rewards: [{
				id: "7BD3D473E3EF3DB5"
				item: "psi:cad_core_conductive"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "69EE1DB10FC98F2B"
				item: "psi:cad_core_conductive"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["581287D111195E80"]
			id: "260F9C70223D1955"
			rewards: [{
				id: "1E303BB9759C3B22"
				item: "psi:cad_core_radiative"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F20A195ED7FFD9E"
				item: "psi:cad_core_radiative"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "4B271EEA0582D911"
			rewards: [{
				id: "67D8E38C45D96FC9"
				item: "psi:cad_battery_basic"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "68787DB5D373372F"
				item: "psi:cad_battery_basic"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["4B271EEA0582D911"]
			id: "048264C356087E93"
			rewards: [{
				id: "028C72703883A69C"
				item: "psi:cad_battery_extended"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0FF8FAE4D181FCFA"
				item: "psi:cad_battery_extended"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["048264C356087E93"]
			id: "1FD311900E88579B"
			rewards: [{
				id: "3ADCA8FAC7A79857"
				item: "psi:cad_battery_ultradense"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "79450CEE7A0F5F11"
				item: "psi:cad_battery_ultradense"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["1FBD356C6D34B725"]
			id: "572C45415EFAA96A"
			rewards: [{
				id: "60134EA9B4A68658"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "5D725D1899EB37CE"
					item: "psi:exosuit_controller"
					type: "item"
				}
				{
					id: "4FA76D6D8508D009"
					item: "psi:exosuit_sensor_light"
					type: "item"
				}
				{
					id: "0375C58FABF4BBEC"
					item: "psi:exosuit_sensor_heat"
					type: "item"
				}
				{
					id: "5B72BF8843645CF9"
					item: "psi:exosuit_sensor_stress"
					type: "item"
				}
				{
					id: "567AF70D2B97E3EB"
					item: "psi:exosuit_sensor_water"
					type: "item"
				}
				{
					id: "02AA894B2EE4BAA4"
					item: "psi:exosuit_sensor_trigger"
					type: "item"
				}
			]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["1A285484ED649683"]
			id: "34DF1D72F6567DD2"
			rewards: [{
				id: "78D4CCA3B130E207"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "39CEC8E5280551A6"
				item: {
					Count: 1b
					id: "psi:vector_ruler"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"28325FA170B05752"
				"700766542DC5190F"
			]
			id: "7DEEE45E10D22D3B"
			rewards: [{
				count: 2
				id: "7404F139EDACEC01"
				item: "psi:psimetal"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "5D5D63C00E7A6AF8"
					item: {
						Count: 1b
						id: "psi:psimetal_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E49D6146E085404"
					item: {
						Count: 1b
						id: "psi:psimetal_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05F79DA719C9A2EE"
					item: {
						Count: 1b
						id: "psi:psimetal_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22A4C1B53F392CFD"
					item: {
						Count: 1b
						id: "psi:psimetal_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["1A285484ED649683"]
			id: "0238669C459A9B67"
			rewards: [{
				id: "6D4108E48B79734A"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "134710AC88C5FDBA"
				item: "psi:detonator"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6D3F689E56D3F1D2"]
			hide_dependency_lines: true
			id: "3866A2E0AEEF7686"
			rewards: [{
				id: "3255A181D2EF5ECE"
				item: {
					Count: 1b
					id: "psi:spell_bullet"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3B908AB451F3ED83"
				item: {
					Count: 1b
					id: "psi:spell_bullet"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "4FD62A0B2C6D2EA1"
			rewards: [{
				id: "3E3D4CAFA27710C2"
				item: {
					Count: 1b
					id: "psi:spell_bullet_projectile"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "617944D7BFEEE779"
				item: {
					Count: 1b
					id: "psi:spell_bullet_projectile"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "17CFBD6FB12035BB"
			rewards: [{
				id: "33F7507FC6920390"
				item: {
					Count: 1b
					id: "psi:spell_bullet_loop"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6CE1C3CD7CC430B5"
				item: {
					Count: 1b
					id: "psi:spell_bullet_loop"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "309A71A3F98F6030"
			rewards: [{
				id: "201781EEA0A65321"
				item: {
					Count: 1b
					id: "psi:spell_bullet_circle"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0ED6AD98E10F8CAD"
				item: {
					Count: 1b
					id: "psi:spell_bullet_circle"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "20A66574D8CCB4B0"
			rewards: [{
				id: "7CAAF0621E9F5760"
				item: {
					Count: 1b
					id: "psi:spell_bullet_grenade"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "70BF98416551FA1A"
				item: {
					Count: 1b
					id: "psi:spell_bullet_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "679CF94A460ED399"
			rewards: [{
				id: "30E5DB3534C2FA94"
				item: {
					Count: 1b
					id: "psi:spell_bullet_charge"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "792D3EF176C3A8B4"
				item: {
					Count: 1b
					id: "psi:spell_bullet_charge"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["3866A2E0AEEF7686"]
			id: "398125BA6A60D3EC"
			rewards: [{
				id: "06C5837F211D047E"
				item: {
					Count: 1b
					id: "psi:spell_bullet_mine"
					tag: { }
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7CC75A87062FE0FE"
				item: {
					Count: 1b
					id: "psi:spell_bullet_mine"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"53597CBA5588514D"
				"3E1DB6170B06D8D1"
				"39EA64A31323A0A3"
			]
			id: "0B2F14459EFA699E"
			rewards: [{
				count: 2
				id: "0BFC8F422CD62B32"
				item: "coinsje:iron_coin"
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "265AA099034AF3DE"
					item: "psi:ivory_psimetal_block"
					type: "item"
				}
				{
					id: "78A4280C76B5F83B"
					item: "psi:ebony_psimetal_block"
					type: "item"
				}
			]
			title: "&lEbony / &8Ivory &fPsimetal Blocks"
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["3E1DB6170B06D8D1"]
			id: "3AB5089BAB2AABA8"
			rewards: [{
				id: "0F8270E4C54189D5"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "66C7871967ED0775"
					item: "psi:cad_assembly_ebony_psimetal"
					type: "item"
				}
				{
					id: "01EDEFBBB769854B"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Battery: 0
								Memory: [ ]
								Time: 0
							}
						}
						id: "psi:cad"
						tag: {
							componentASSEMBLY: {
								Count: 1b
								id: "psi:cad_assembly_ebony_psimetal"
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["53597CBA5588514D"]
			id: "0C18297061C9A261"
			rewards: [{
				id: "7D702415B69B2EB4"
				item: "coinsje:iron_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6F799EA9F57D3E1D"
					item: "psi:cad_assembly_ivory_psimetal"
					type: "item"
				}
				{
					id: "1F9EFAB777EB7EE2"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Battery: 0
								Memory: [ ]
								Time: 0
							}
						}
						id: "psi:cad"
						tag: {
							componentASSEMBLY: {
								Count: 1b
								id: "psi:cad_assembly_ivory_psimetal"
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0B2F14459EFA699E"]
			id: "105FF1A34F0CC39C"
			rewards: [{
				id: "32C3D562031B0F84"
				item: "coinsje:gold_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "57567DE1BE6B4C3C"
				item: {
					Count: 1b
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:psi_infuser"
					}
				}
				type: "item"
			}]
			title: "&lPSI Infuser"
			x: -7.0d
			y: -8.0d
		}
	]
	subtitle: ["Mind Over Matter: Unlock Your Potential"]
	title: " &l&d♦ &rPsi"
}
