{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natures_aura"
	group: "2F512FC162451D63"
	icon: "naturesaura:gold_leaf"
	id: "0147650AA54DBEFB"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 7.0d
		hover: [ ]
		image: "techev:textures/misc/quests/naturesaura/brilliant_fiber_nb.png"
		rotation: 0.0d
		width: 5.764705882352941d
		x: -1.5d
		y: 2.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5946877842B7C1FB"]
			description: ["{image:techev:textures/misc/quests/naturesaura/brilliant_fiber_nb.png width:82 height:100 align:1}"]
			id: "1B66E02D35803760"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5624AB0D34C4C554"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			title: "&2&lNature's Aura"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5FD7116F33A53C34"
				"62A7F6ECC147C4B6"
			]
			description: ["{image:techev:textures/misc/quests/naturesaura/offering_to_the_gods.png width:256 height:144 align:1 fit:true}"]
			icon: "naturesaura:offering_table"
			id: "755A3B2A7DA0F100"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "12356B0CC57BAE4A"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					id: "13A85B3CA78AB93F"
					item: "naturesaura:calling_spirit"
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7D068DF3DA42C059"]
			id: "4C14213DE46B34B6"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5DA8001D363DE2A8"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1B66E02D35803760"]
			description: ["{image:techev:textures/misc/quests/naturesaura/ritual_of_the_forest.png width:256 height:144 align:1}"]
			icon: "naturesaura:wood_stand"
			id: "5AF05D57169D2B92"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					count: 8L
					id: "2B0A7501103313ED"
					item: "naturesaura:wood_stand"
					type: "item"
				}
				{
					count: 16L
					id: "56F5164FC1A4E532"
					item: "naturesaura:gold_powder"
					type: "item"
				}
				{
					id: "5E6B9EB5E87B7942"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["06F81E6B3C6B225C"]
			id: "358EF7485AE5A835"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0942190F089CA986"
				item: "naturesaura:eye_improved"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5AF05D57169D2B92"]
			id: "06F81E6B3C6B225C"
			shape: "square"
			tasks: [{
				id: "6E8B045AD41E2B61"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5D87C9F50E83C1D8"]
			id: "312980C410109C0B"
			shape: "diamond"
			tasks: [{
				id: "5ADD3BF4BF74D409"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5D87C9F50E83C1D8"]
			id: "415E8F985F75A056"
			shape: "diamond"
			tasks: [{
				id: "040D6D75918BA32B"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["755A3B2A7DA0F100"]
			icon: "naturesaura:animal_spawner"
			id: "0CC8DFE35F556F68"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "2D0507B4ECAFCAE0"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					id: "41DB0C862D23F470"
					item: "naturesaura:birth_spirit"
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1B66E02D35803760"]
			id: "5D87C9F50E83C1D8"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "055FE33FAEFA545E"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			x: 1.0d
			y: -2.75d
		}
		{
			dependencies: ["5D87C9F50E83C1D8"]
			id: "2815C7EB1B03CD09"
			shape: "diamond"
			tasks: [{
				id: "5DB4AFBCFE2D002B"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:end"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5D87C9F50E83C1D8"]
			id: "72D87903778A5B68"
			shape: "diamond"
			tasks: [{
				id: "0AA6E11D829D17AA"
				item: "naturesaura:vacuum_bottle"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["755A3B2A7DA0F100"]
			id: "34B69DDF425662AC"
			shape: "square"
			tasks: [{
				id: "1569EF0C119CE76F"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["34B69DDF425662AC"]
			id: "5AF2EAA49C27BA52"
			shape: "square"
			tasks: [{
				id: "72AE85323C56101D"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["755A3B2A7DA0F100"]
			id: "2DCD8C544ED07C4A"
			shape: "square"
			tasks: [
				{
					id: "3F470259496C1C06"
					item: "naturesaura:time_changer"
					type: "item"
				}
				{
					id: "0925458C1A6290FD"
					item: "naturesaura:clock_hand"
					type: "item"
				}
			]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["4C14213DE46B34B6"]
			id: "5FD7116F33A53C34"
			shape: "square"
			tasks: [{
				id: "027422CED164DC1B"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["4C14213DE46B34B6"]
			id: "62A7F6ECC147C4B6"
			shape: "square"
			tasks: [{
				id: "575D9AF17FE78BE7"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5946877842B7C1FB"
				"34B69DDF425662AC"
			]
			id: "7254F6E1A157280B"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "3C3315CAD4B69BD1"
					item: "blue_skies:charoite"
					type: "item"
				}
				{
					id: "566245B9932C6070"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5946877842B7C1FB"
				"5AF05D57169D2B92"
			]
			id: "4DDE740068E47B7E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "108F917D44966AD5"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5AF05D57169D2B92"]
			id: "7D068DF3DA42C059"
			shape: "square"
			tasks: [{
				id: "7BC9867F5ABAFA3A"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4C14213DE46B34B6"]
			id: "2683A36D6F417AEE"
			shape: "square"
			tasks: [{
				id: "4A9B25D190FD74AC"
				item: "naturesaura:crushing_catalyst"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["4C14213DE46B34B6"]
			id: "40E028AD49B1D049"
			shape: "square"
			tasks: [{
				id: "3B79E5B6B9093133"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["4C14213DE46B34B6"]
			id: "4D97591191E1FD4A"
			shape: "square"
			tasks: [{
				id: "1314E5A988F41CA5"
				item: "naturesaura:infused_stone"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["4D97591191E1FD4A"]
			id: "79513848321D9EA1"
			shape: "square"
			tasks: [{
				id: "2895323B4017F851"
				item: "naturesaura:aura_cache"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["79513848321D9EA1"]
			id: "586B48CFDEDEF549"
			shape: "square"
			tasks: [{
				id: "7D7F4CA8EE5981DC"
				item: "naturesaura:aura_trove"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4D97591191E1FD4A"
				"06F81E6B3C6B225C"
			]
			id: "173939FBF25FC40D"
			shape: "square"
			tasks: [{
				id: "5AEC0A7FD946D9DA"
				item: "naturesaura:aura_detector"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
	]
	title: "Nature's Aura"
}
