{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ores"
	group: ""
	id: "73C97BCD6CD3ABCF"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/diamond_ore"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/gold_ore"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/raw_gold"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/raw_iron"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/iron_ore"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -8.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "4A93EAFC71780821"
			tasks: [{
				id: "1D146EEE2D683DDC"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "7E1E85DAB2C02CB7"
			shape: "square"
			tasks: [{
				id: "600932A9CDD961D5"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "33D8CAC627AA3F6A"
			tasks: [{
				id: "75F6B70C3EA7A063"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "4AD74097D9EA702B"
			shape: "square"
			tasks: [{
				id: "11E6BDD02004D706"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "1D5F47265708FFEA"
			tasks: [{
				id: "6DAB7A5B9B468AF0"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "5A156460DA1317D7"
			tasks: [{
				id: "2012BCF17B700630"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "5DD5FB5A011BDAD7"
			tasks: [{
				id: "13BBE2E332A15CED"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "3FDE93AC3B3D52E5"
			shape: "square"
			tasks: [{
				id: "4F4D288B9C1B163A"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "30CF5160C5D822CA"
			tasks: [{
				id: "329CAD80FE389BC0"
				item: "minecraft:nether_quartz_ore"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "5072BDA35B395BD5"
			tasks: [{
				id: "00CF7EF35D584C5E"
				item: "alltheores:sapphire_ore"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "53D5E7BB3EF11CE6"
			tasks: [{
				id: "784B78DB326287B1"
				item: "alltheores:peridot_ore"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "182CA9EC7398C113"
			tasks: [{
				id: "5E387E430641D6CF"
				item: "alltheores:ruby_ore"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "2A07607B866E344E"
			tasks: [{
				id: "2D09E45700D36004"
				item: "alltheores:iridium_ore"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "23253580880E4335"
			tasks: [{
				id: "264C92AB04266361"
				item: "alltheores:uranium_ore"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "0F25C24B9C728CB6"
			tasks: [{
				id: "5E206F17EDFE2B68"
				item: "alltheores:tin_ore"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "2C5A955404D7F3DB"
			tasks: [{
				id: "791D3F0EC3159B58"
				item: "alltheores:silver_ore"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "0EDDCF0B2E2BDDFA"
			tasks: [{
				id: "718C468E4BF1FD6A"
				item: "alltheores:platinum_ore"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "5095B5119A883710"
			tasks: [{
				id: "01DCEFFB1D59F173"
				item: "alltheores:osmium_ore"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "5E9E957D6CB5F13F"
			tasks: [{
				id: "308949D4C797C211"
				item: "alltheores:nickel_ore"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "0CA2652F2C8765A1"
			tasks: [{
				id: "436FCB6B9535FA35"
				item: "alltheores:lead_ore"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "3D1399D8F26C7742"
			tasks: [{
				id: "33301EACF9B14EBE"
				item: "alltheores:aluminum_ore"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "2B919746EF6B70C1"
			tasks: [{
				id: "3767CDF42FD91863"
				item: "byg:emeraldite_ore"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "4EF01342BCBF6BEE"
			tasks: [{
				id: "0124F4D4155AB7B5"
				item: "byg:pendorite_ore"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "4EA48088AD119130"
			tasks: [{
				id: "01C6676B169F207B"
				item: "byg:ametrine_ore"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "37135DB27670F171"
			tasks: [{
				id: "59E59D701E865567"
				item: "create:zinc_ore"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0F8C4C01C5E75A8B"]
			hide: true
			id: "201A9DEECD831DD0"
			shape: "pentagon"
			tasks: [{
				id: "555671EBB8A2CE1C"
				title: "Check"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["201A9DEECD831DD0"]
			id: "27A3EEA221A29B37"
			tasks: [{
				id: "7DDCC79A0D5D5A3C"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "2E5B35E57A7B13A2"
			tasks: [{
				id: "53D68B15BD3B765B"
				item: "byg:anthracite_ore"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
	]
	title: "AllTheOres"
}
