{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "38610A8E5A0E3694"
	icon: "powah:energizing_rod_nitro"
	id: "754E92119E7871CE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Solar Panel generate RF with the sun, you can use on it a Lens Of Ender to see through blocks."]
			hide_dependency_lines: true
			id: "2AC4EF4E6BC1440A"
			rewards: [{
				count: 8
				id: "582675392E29030D"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "61C97D8B122001FE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:solar_panel"
					}
				}
				title: "Solar Panel"
				type: "item"
			}]
			title: "Solar Panel"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"The Reactor is a multiblock generator that use Uraninite, fuel like coal, solid coolant like Dry Ice and liquid coolant like water to generate RF."
				""
				"You just need to right-click on the ground with your 36 blocks in your inventory for the multiblock to form by itself."
			]
			hide_dependency_lines: true
			id: "1FD97836FE5C5E2E"
			rewards: [{
				count: 8
				id: "78939B42DBFCBB79"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 36L
				id: "79FA99C16ADE9090"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:reactor"
					}
				}
				title: "Reactor"
				type: "item"
			}]
			title: "Reactor"
			x: 9.0d
			y: -1.0d
		}
		{
			description: ["The Energy Cell is used to store RF."]
			hide_dependency_lines: true
			id: "0C69DFA0867BAE7F"
			rewards: [{
				count: 8
				id: "7C1D4F28F9AB9EEE"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0874AFDFD6DA9BD0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:energy_cell"
					}
				}
				title: "Energy Cell"
				type: "item"
			}]
			title: "Energy Cell"
			x: 7.0d
			y: -1.0d
		}
		{
			description: ["The Ender Cell is a block used to store energy to a specific channel of the Ender Network of the owner."]
			hide_dependency_lines: true
			id: "464206CAA6C2943A"
			rewards: [{
				count: 8
				id: "01984E6ADE79539F"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6565F38D89E27D18"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:ender_cell"
					}
				}
				title: "Ender Cell"
				type: "item"
			}]
			title: "Ender Cell"
			x: 6.0d
			y: 1.0d
		}
		{
			description: ["Energy Cables are used to transfer energy."]
			hide_dependency_lines: true
			id: "2073ED578805329E"
			rewards: [{
				count: 8
				id: "6557067728CD3EFB"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 12L
				id: "2335F4F0069912D5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:energy_cable"
					}
				}
				title: "Energy Cables"
				type: "item"
			}]
			title: "Energy Cables"
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["Energizing Rods are used to provide energy to the Orb for crafting various things."]
			hide_dependency_lines: true
			id: "6BF3EA026E7336C9"
			rewards: [{
				count: 8
				id: "425E87FBF0C0C87F"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0058169BE43C7EB9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:energizing_rod"
					}
				}
				title: "Energizing Rod"
				type: "item"
			}]
			title: "Energizing Rod"
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["The Thermo Generator can generate power using a liquid coolant and by sitting on top of a heat source."]
			hide_dependency_lines: true
			id: "007E09D017900F0A"
			rewards: [{
				count: 8
				id: "618CE81B704E9FCA"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "79B63462F8FEA187"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:thermo_generator"
					}
				}
				title: "Thermo Generator"
				type: "item"
			}]
			title: "Thermo Generator"
			x: 5.0d
			y: 1.0d
		}
		{
			description: ["The Magmator generate RF with Lava."]
			hide_dependency_lines: true
			id: "50679803DFC06FAA"
			rewards: [{
				count: 8
				id: "00E8ADB6A097608D"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "36AC1C30471A39A9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:magmator"
					}
				}
				title: "Magmator"
				type: "item"
			}]
			title: "Magmator"
			x: 9.0d
			y: 1.0d
		}
		{
			description: ["The Furnator generate RF with furnace fuel."]
			hide_dependency_lines: true
			id: "13FD7582A058A308"
			rewards: [{
				count: 8
				id: "798D5CB6C4C811A8"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "28D68C98F86DCC2B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:furnator"
					}
				}
				title: "Furnator"
				type: "item"
			}]
			title: "Furnator"
			x: 5.0d
			y: -1.0d
		}
		{
			description: ["The Energizing Orb is used to energize items, require at least one Energized Rod in range of 9x9 to work."]
			id: "7093F4016DEE62B2"
			rewards: [{
				id: "767029105D5B1D92"
				item: "powah:energizing_orb"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "000782CFED1107B2"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["The Binding Card is used to link you with a Player Transmitter in the same dimension."]
			id: "318BDB445ACAB3F9"
			rewards: [{
				count: 16
				id: "7D0F2C9CB912D40B"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "370ECA013444AE50"
				item: "powah:binding_card"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			description: [
				""
				"The Dimensional Binding Card is used like the Binding Card, but it's interdimensional."
			]
			id: "131484E104B5D7FB"
			rewards: [{
				count: 16
				id: "7DB36E9A991500D2"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6979313D2AAC98F8"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			description: ["The Uraninite is used to craft Reactor Blocks, and its use in the Reactor."]
			id: "1AA218C1A64B2A3A"
			rewards: [{
				count: 8
				id: "586077EAF608B788"
				item: "powah:uraninite_ore_dense"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "401CBC9B98274D41"
				item: "powah:uraninite"
				type: "item"
			}]
			title: "Uraninite"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"The Wrench has 3 modes:"
				"Config Mode: used to change cables I/O configuration."
				"Link Mode: used to link linkable blocks like energizing and rods."
				"Rotate Mode: used to rotate blocks horizontally."
			]
			id: "3AC384696991727D"
			rewards: [{
				count: 16
				id: "7DA412227F31A973"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "55419259DED3F946"
				item: {
					Count: 1b
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Dry Ice is mainly used to cool down reactors, it can be found underground in cold biomes, or you can craft it with 2 Blue Ice in the Energizing Orb."]
			id: "0DD5FC9B6150C43E"
			rewards: [{
				id: "3E68259B917E5B70"
				item: "powah:dry_ice"
				random_bonus: 31
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "3947A5103F1B03B9"
				item: "powah:dry_ice"
				type: "item"
			}]
			title: "Dry Ice"
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["The Dielectric Paste is the core of every craft in Powah."]
			id: "691FE58E5F1A63B1"
			rewards: [{
				count: 16
				id: "08CADAFFF43BEDE6"
				item: "powah:dielectric_paste"
				random_bonus: 16
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 24L
				id: "44FFC2E21A844C19"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Dielectric Paste"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Ender Gate can transfer energy between the adjacent block from the Ender Network."]
			hide_dependency_lines: true
			id: "21B566A325C51EED"
			rewards: [{
				count: 8
				id: "4FEC0BB748EDF200"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "698A4A98BFD59483"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:ender_gate"
					}
				}
				title: "Ender Gate"
				type: "item"
			}]
			title: "Ender Gate"
			x: 8.0d
			y: 1.0d
		}
		{
			description: ["The Player Transmitter is used to charge items wirelessly in linked player inventory, including armor slots and off-hand anywhere."]
			hide_dependency_lines: true
			id: "1FAC06BC43233375"
			rewards: [{
				count: 8
				id: "2512601640B83761"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "170EC9E0CDE51ADB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:player_transmitter"
					}
				}
				title: "Player Transmitter"
				type: "item"
			}]
			title: "Player Transmitter"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"The Energized Steel is made with Gold and Iron."
				"It's used to make hardened stuff."
			]
			id: "63953675A2820F3C"
			rewards: [{
				count: 16
				id: "46CF35A3666EC875"
				item: "powah:steel_energized"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "5E3789889DD977B8"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "Energized Steel"
			x: 5.5d
			y: 0.0d
		}
		{
			description: [
				"The Blazing Crystal is made with Blaze Rod or Blaze Powder."
				"It's used to make Blazing stuff."
			]
			id: "58B0177511A11C2C"
			rewards: [{
				count: 8
				id: "2CF480BF5B47603A"
				item: "powah:crystal_blazing"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "70EF9E0230E59C02"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			title: "Blazing Crystal"
			x: 6.5d
			y: 0.0d
		}
		{
			description: [
				"The Niotic Crystal is made with a Diamond."
				"It's used to make Niotic stuff."
			]
			id: "52614BC3B0C176F2"
			rewards: [{
				count: 8
				id: "23C878331C5BFD13"
				item: "powah:crystal_niotic"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "3F6693BD9941774C"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			title: "Niotic Crystal"
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"The Spirited Crystal is made with an Emerald."
				"It's used to make Spirited stuff."
			]
			id: "2A4941FCDF9873A0"
			rewards: [{
				count: 4
				id: "62570BA3FBD68A32"
				item: "powah:crystal_spirited"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "123D183FE27ABF6C"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			title: "Spirited Crystal"
			x: 8.5d
			y: 0.0d
		}
		{
			description: [
				"The Nitro Crystal is made with an Nether Star, two block of Redstone and a Blazing Crystal Block."
				"It's used to make Nitro stuff."
			]
			id: "11265FBCF8998F4A"
			rewards: [{
				count: 4
				id: "6AD781450AB99C9F"
				item: "powah:crystal_nitro"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "63E97A07912E3306"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			title: "Nitro Crystal"
			x: 9.5d
			y: 0.0d
		}
		{
			description: [
				"Use a Photoelectric Pane on Enderman or Endermite to get this item."
				""
				"When applied on a Solar Panel, it will make the panel see through blocks."
			]
			id: "5D09941ECD480933"
			rewards: [{
				id: "481128AFF19F9D8C"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "03A3FD3AF3AEEB9D"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["The Photoelectric Pane is used to craft solar panel but also Lens Of Ender !"]
			id: "5BDCAE5AE89716C3"
			rewards: [{
				id: "6F90F04BE1F5ABE4"
				item: "powah:photoelectric_pane"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "259753D6E73A1F17"
				item: "powah:photoelectric_pane"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: [
				"The Energy Hopper is used to charge chargeable items inside an adjacent inventory, like a chest."
				""
				"For example, connect your hopper (facing a chest) with energy and every item in your chest that can be charge, will be charge."
			]
			hide_dependency_lines: true
			id: "02AA00FABDC0A098"
			rewards: [{
				count: 8
				id: "7852D282B9F12F8F"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "460AFE00ED38EB6E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:energy_hopper"
					}
				}
				title: "Energy Hopper"
				type: "item"
			}]
			title: "Energy Hopper"
			x: 10.0d
			y: -1.0d
		}
		{
			description: ["The Energy Discharger is used to drain RF out of items."]
			hide_dependency_lines: true
			id: "434964E6B9BB66CE"
			rewards: [{
				count: 8
				id: "3E75C43B3C5A8BA7"
				item: "powah:dielectric_paste"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "70EFF3EF35211DD9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "powah:energy_discharger"
					}
				}
				title: "Energy Discharger"
				type: "item"
			}]
			title: "Energy Discharger"
			x: 10.0d
			y: 1.0d
		}
	]
	subtitle: ["OP RF Generation"]
	title: " Powah"
}
