{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression_line_wip"
	group: "0EBC8803CE24B703"
	icon: "create:brass_hand"
	id: "203178D0EE4C1037"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "techev:textures/misc/quests/progression.png"
		rotation: 0.0d
		width: 12.3974359d
		x: 7.5d
		y: -5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6036A88041F3C3E2"]
			dependency_requirement: "all_started"
			icon: "create_things_and_misc:magnifying_glass"
			id: "509461C4B7CFE7C8"
			rewards: [{
				id: "12781662009DE21A"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "Welcome To Age 2 !"
			tasks: [{
				id: "2E49F745454B4DCE"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lShock Therapy"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"5567056360883434"
			]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "650779D3343EAEB0"
			rewards: [{
				id: "1C786CA1A2A2B6B5"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Exploring World\"."
			tasks: [{
				id: "5AE68F6AC3DF77B7"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Exploring World"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"62B743A30271DA26"
			]
			icon: "farmersdelight:rice_roll_medley_block"
			id: "7960E8764050AA1E"
			rewards: [{
				id: "435A608F4962BC56"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Farmer's Life\"."
			tasks: [{
				id: "097C581EE8928AA1"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Farmer's Life"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"0B6C02F1BC7A7FFF"
			]
			icon: "create:mechanical_arm"
			id: "7E3D43C44C52D9E9"
			rewards: [{
				id: "5A362997B215D44D"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Create\"."
			tasks: [{
				id: "391A0432D39381BC"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Create"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0F8C4C01C5E75A8B"]
			hide_text_until_complete: true
			icon: "minecraft:spyglass"
			id: "74C9143F2AE3BB45"
			rewards: [{
				id: "7FFB15AC6D99E5BE"
				item: "minecraft:cake"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "Welcome To Age 1 !"
			tasks: [{
				id: "0E619717F1B9964D"
				type: "checkmark"
			}]
			title: "&lFirst Discovery"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"05F4963ECFBC8E9A"
			]
			icon: {
				Count: 1b
				id: "create_sa:flamethrower"
				tag: { }
			}
			id: "0A43A2A87CBE5983"
			rewards: [{
				id: "2EC7EBE9D9C654FC"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Create Addons\"."
			tasks: [{
				id: "4D79485F9CD731CF"
				type: "checkmark"
			}]
			title: "Create Addons"
			x: 7.5d
			y: -2.25d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"0721C4E5BCE458F9"
			]
			icon: "immersiveengineering:diesel_generator"
			id: "755B4D0F8227F379"
			rewards: [{
				id: "11F27574357DD855"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Immersive Engineering\"."
			tasks: [{
				id: "003657112C515986"
				type: "checkmark"
			}]
			title: "Immersive Engineering"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"643C692B62A1C6EB"
			]
			icon: "storagenetwork:request"
			id: "277A5C4810D2671E"
			rewards: [{
				id: "46B98CEAA1600D4E"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Simple Storage\"."
			tasks: [{
				id: "699DEC85CD9007C2"
				type: "checkmark"
			}]
			title: "Simple Storage"
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"30C000FEDAEE3B24"
			]
			icon: "create_confectionery:gingerbread_man"
			id: "1C4850214C2051E7"
			rewards: [{
				id: "55C49CFC365B4A1F"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Farmer's Life | Part 2\"."
			tasks: [{
				id: "3897AC45A61FEE3D"
				type: "checkmark"
			}]
			title: "Farmer's Life | Part 2"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"1C121BF832F74302"
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "0E03A6DF5661AD92"
			rewards: [{
				id: "33A4C58081489A55"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Twilight Forest\"."
			tasks: [{
				id: "55272ECE75F73C61"
				type: "checkmark"
			}]
			title: "Twilight Forest"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"1CA17CD83DB274E5"
			]
			icon: "mob_grinding_utils:saw"
			id: "1AA7F8E25CA2ADB7"
			rewards: [{
				id: "53EE9835CA5E5E3F"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Little Additions\"."
			tasks: [{
				id: "79AC59726070678D"
				type: "checkmark"
			}]
			title: "Little Additions"
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"7D41E3E56871B3B8"
			]
			icon: "ars_nouveau:archmage_spell_book"
			id: "4FDD7B306D39E759"
			rewards: [{
				id: "37043B6B07998691"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Ars Nouveau\"."
			tasks: [{
				id: "78C302D3DE263D61"
				type: "checkmark"
			}]
			title: "Ars Nouveau"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"5365C881A174A223"
			]
			icon: "eidolon:unholy_effigy"
			id: "75E9D92DA2303E2F"
			rewards: [{
				id: "38095EE6E2272929"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Eidolon\"."
			tasks: [{
				id: "71B1FE463A561F16"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Eidolon"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4A4B2D534D4FF6DA"]
			icon: "kubejs:techevium"
			id: "6010F0FDE1BB66D2"
			shape: "octagon"
			size: 3.0d
			subtitle: "Welcome to Age 3 !"
			tasks: [{
				id: "4606CBFE6E1F36D3"
				title: "WIP : Age 3"
				type: "checkmark"
			}]
			x: 13.5d
			y: 0.0d
		}
	]
	title: "&lAchievements"
}
