{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression_line_wip"
	group: "0EBC8803CE24B703"
	icon: "create:brass_hand"
	id: "203178D0EE4C1037"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "techev:textures/misc/quests/progression.png"
			rotation: 0.0d
			width: 20.959044368600683d
			x: 13.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "pneumaticcraft:item/wip"
			rotation: 0.0d
			width: 2.0d
			x: 25.5d
			y: -2.5d
		}
		{
			click: ""
			color: 15335168
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecolonies:textures/gui/builderhut/builder_sketch_arrow_right_a.png"
			rotation: 0.0d
			width: 3.25d
			x: 4.5d
			y: 0.0d
		}
		{
			click: ""
			color: 130816
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecolonies:textures/gui/builderhut/builder_sketch_arrow_right_a.png"
			rotation: 0.0d
			width: 3.25d
			x: 10.5d
			y: 0.0d
		}
		{
			click: ""
			color: 65526
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecolonies:textures/gui/builderhut/builder_sketch_arrow_right_a.png"
			rotation: 0.0d
			width: 3.25d
			x: 16.5d
			y: 0.0d
		}
		{
			click: ""
			color: 15270143
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecolonies:textures/gui/builderhut/builder_sketch_arrow_right_a.png"
			rotation: 0.0d
			width: 3.25d
			x: 22.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "28AF0F79BD468AE2"
			linked_quest: "74C9143F2AE3BB45"
			shape: "octagon"
			size: 3.0d
			x: 1.5d
			y: 0.0d
		}
		{
			id: "6AC436CA69E47CF1"
			linked_quest: "509461C4B7CFE7C8"
			shape: "octagon"
			size: 3.0d
			x: 7.5d
			y: 0.0d
		}
		{
			id: "1667AE50A435100B"
			linked_quest: "6010F0FDE1BB66D2"
			shape: "octagon"
			size: 3.0d
			title: "&lAtomic Pressure"
			x: 13.5d
			y: 0.0d
		}
		{
			icon: "cataclysm:monstrous_eye"
			id: "0BB965361AB25E4D"
			linked_quest: "63894331FBB6B6DA"
			shape: "octagon"
			size: 3.0d
			x: 19.5d
			y: 0.0d
		}
		{
			icon: "ae2:singularity"
			id: "11BA0CDB990A3FBC"
			linked_quest: "6BF612431ADBCFF4"
			shape: "octagon"
			size: 3.0d
			x: 25.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"5567056360883434"
			]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "650779D3343EAEB0"
			rewards: [{
				id: "09D82618D874570E"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Exploring World\"."
			tasks: [{
				id: "5AE68F6AC3DF77B7"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lExploring World"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"62B743A30271DA26"
			]
			icon: "farmersdelight:rice_roll_medley_block"
			id: "7960E8764050AA1E"
			rewards: [{
				id: "435A608F4962BC56"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Farmer's Life\"."
			tasks: [{
				id: "097C581EE8928AA1"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lFarmer's Life"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"0B6C02F1BC7A7FFF"
			]
			icon: "create:mechanical_arm"
			id: "7E3D43C44C52D9E9"
			rewards: [{
				id: "34EF00F36754E023"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Create\"."
			tasks: [{
				id: "391A0432D39381BC"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lCreate"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"05F4963ECFBC8E9A"
			]
			icon: {
				Count: 1b
				id: "create_sa:flamethrower"
				tag: { }
			}
			id: "0A43A2A87CBE5983"
			rewards: [{
				id: "2408FD0CB3E08FA0"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Create Addons\"."
			tasks: [{
				id: "4D79485F9CD731CF"
				type: "checkmark"
			}]
			title: "&lCreate Addons"
			x: 8.25d
			y: 3.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"0721C4E5BCE458F9"
			]
			icon: "immersiveengineering:diesel_generator"
			id: "755B4D0F8227F379"
			rewards: [{
				id: "026BF528DDFDBBC7"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Immersive Engineering\"."
			tasks: [{
				id: "003657112C515986"
				type: "checkmark"
			}]
			title: "&lImmersive Engineering"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"643C692B62A1C6EB"
			]
			icon: "storagenetwork:request"
			id: "277A5C4810D2671E"
			rewards: [{
				id: "4D8887188D4A6F1E"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Simple Storage\"."
			tasks: [{
				id: "699DEC85CD9007C2"
				type: "checkmark"
			}]
			title: "&lSimple Storage"
			x: 6.75d
			y: 3.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"30C000FEDAEE3B24"
			]
			icon: "create_confectionery:gingerbread_man"
			id: "1C4850214C2051E7"
			rewards: [{
				id: "3E0CEBE84D906C9C"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Farmer's Life | Part 2\"."
			tasks: [{
				id: "3897AC45A61FEE3D"
				type: "checkmark"
			}]
			title: "&lFarmer's Life | Part 2"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"1C121BF832F74302"
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "0E03A6DF5661AD92"
			rewards: [{
				id: "6C3E1E2F92930B7A"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Twilight Forest\"."
			tasks: [{
				id: "55272ECE75F73C61"
				type: "checkmark"
			}]
			title: "&lTwilight Forest"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"1CA17CD83DB274E5"
			]
			icon: "mob_grinding_utils:saw"
			id: "1AA7F8E25CA2ADB7"
			rewards: [{
				id: "1D317A19B8791F3A"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Little Additions\"."
			tasks: [{
				id: "79AC59726070678D"
				type: "checkmark"
			}]
			title: "&lLittle Additions"
			x: 7.5d
			y: -2.25d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"7D41E3E56871B3B8"
			]
			icon: "ars_nouveau:archmage_spell_book"
			id: "4FDD7B306D39E759"
			rewards: [{
				id: "1E12967BAD1CF488"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Ars Nouveau\"."
			tasks: [{
				id: "78C302D3DE263D61"
				type: "checkmark"
			}]
			title: "&lArs Nouveau"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"5365C881A174A223"
			]
			icon: "eidolon:unholy_effigy"
			id: "75E9D92DA2303E2F"
			rewards: [{
				id: "5F734ADA40170A75"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Eidolon\"."
			tasks: [{
				id: "71B1FE463A561F16"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lEidolon"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"0C68B66226466480"
			]
			icon: "pneumaticcraft:printed_circuit_board"
			id: "5BE12E09C779B5DE"
			rewards: [{
				id: "019769E001646A27"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"PneumaticCraft\"."
			tasks: [{
				id: "131DBC2E91A5E0B6"
				type: "checkmark"
			}]
			title: "&lPneumaticCraft"
			x: 14.25d
			y: 3.0d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"358EF7485AE5A835"
			]
			icon: "naturesaura:eye_improved"
			id: "3408F9A7CC95DC52"
			rewards: [{
				id: "29628A0EC20587B4"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Nature's Aura\"."
			tasks: [{
				id: "07FCCC8758EC4376"
				type: "checkmark"
			}]
			title: "&lNature's Aura"
			x: 12.75d
			y: 3.0d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"1A6D4E9873BEC0EF"
			]
			icon: "blue_skies:alchemy_table"
			id: "2DF9E53AFCE91BF6"
			rewards: [{
				id: "4AE3E19DBE00D7B8"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Blue Skies\"."
			tasks: [{
				id: "48B327DADB5115ED"
				type: "checkmark"
			}]
			title: "&lBlue Skies"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"1B002EF1BA364EA3"
			]
			icon: "industrialforegoing:mycelial_reactor"
			id: "07D58D719A1ABC37"
			rewards: [{
				id: "2D6FE768DC0B2450"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Industrial Foregoing\"."
			tasks: [{
				id: "003252462074C6CE"
				type: "checkmark"
			}]
			title: "&lIndustrial Foregoing"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"7FF1D6610A947394"
			]
			icon: "occultism:storage_controller"
			id: "6CCA6E2A5E8A8A7D"
			rewards: [{
				id: "1EBEF95B0B034EC7"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Occultism\"."
			tasks: [{
				id: "75D5DFD2DC6D679A"
				type: "checkmark"
			}]
			title: "&lOccultism"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"2F342EBE5B903991"
			]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "7EAC7C10DF276AB9"
			rewards: [{
				id: "0EBA7222A1E84676"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Forbidden And Arcanus\"."
			tasks: [{
				id: "5AF99B431439460E"
				type: "checkmark"
			}]
			title: "&lForbidden And Arcanus"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6010F0FDE1BB66D2"
				"341467386B7F8EFB"
			]
			icon: {
				Count: 1b
				id: "tiab:time_in_a_bottle"
				tag: { }
			}
			id: "69C5CE8627813144"
			rewards: [{
				id: "791F30B75BB6CFD4"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Useful Tools\"."
			tasks: [{
				id: "19F19EDA78FCCCAF"
				type: "checkmark"
			}]
			title: "&lUseful Tools"
			x: 13.5d
			y: -2.25d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"25D4EB2EB09310E5"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "techev:textures/misc/quests/undergarden/forgotten_golem.png"
				}
			}
			id: "16F99C9B9CB76C93"
			rewards: [{
				id: "6A5C1C7893F58528"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"The Undergarden\"."
			tasks: [{
				id: "4CC67CF601E4A051"
				type: "checkmark"
			}]
			title: "&lThe Undergarden"
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"28379A273B0C6897"
			]
			icon: "mythicbotany:mjoellnir"
			id: "0A64807D71D67987"
			rewards: [{
				id: "182C0B681B348185"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Botania\"."
			tasks: [{
				id: "5C8170346E17A2A4"
				type: "checkmark"
			}]
			title: "&lBotania"
			x: 18.75d
			y: 3.0d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"63F36957EB3EEA0A"
			]
			icon: "thermalendergy:endergy_upgrade_3"
			id: "346D3E8CFD2E96A4"
			rewards: [{
				id: "6C87CAB55CB66E90"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Thermal Series\"."
			tasks: [{
				id: "5A11AEA75EA9482A"
				type: "checkmark"
			}]
			title: "&lThermal Series"
			x: 20.25d
			y: 3.0d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"6EB6FCF011F980A4"
			]
			icon: "aeinfinitybooster:dimension_card"
			id: "4F77389499DF53BF"
			rewards: [{
				id: "52D07C991FA2FB96"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Applied Energistics 2\"."
			tasks: [{
				id: "2310E395C799B6B0"
				type: "checkmark"
			}]
			title: "&lApplied Energistics 2"
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"105FF1A34F0CC39C"
			]
			icon: {
				Count: 1b
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:psi_infuser"
				}
			}
			id: "365D97E08264FEA4"
			rewards: [{
				id: "4263023A29C9883F"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Psi\"."
			tasks: [{
				id: "46AD5AC28AD8FACB"
				type: "checkmark"
			}]
			title: "&lPsi"
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"790A2F3C4320D2F5"
			]
			icon: "powah:crystal_nitro"
			id: "5B34FD4F6957423D"
			rewards: [{
				id: "36D8DF3FCEB11104"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Powah\"."
			tasks: [{
				id: "5781201F98D1E049"
				type: "checkmark"
			}]
			title: "&lPowah"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: [
				"63894331FBB6B6DA"
				"2500B54F7CC55A93"
			]
			icon: "hostilenetworks:loot_fabricator"
			id: "18F25119E45A6D46"
			rewards: [{
				id: "7433C92F56B3E80C"
				item: "techev_additions:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Compact Addons\"."
			tasks: [{
				id: "5692AFDEABD3460A"
				type: "checkmark"
			}]
			title: "&lCompact Addons"
			x: 19.5d
			y: -2.25d
		}
	]
	title: " &l♠ &r&lAchievements"
}
