{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "psi"
	group: "38610A8E5A0E3694"
	icon: {
		Count: 1b
		ForgeCaps: {
			Parent: {
				Battery: 0
				Memory: [ ]
				Time: 0
			}
		}
		id: "psi:cad"
		tag: {
			CapabilityData: {
				Battery: 0
				Memory: [ ]
				Time: 0
			}
			componentASSEMBLY: {
				Count: 1b
				id: "psi:cad_assembly_ebony_psimetal"
			}
			componentBATTERY: {
				Count: 1b
				id: "psi:cad_battery_ultradense"
			}
			componentCORE: {
				Count: 1b
				id: "psi:cad_core_hyperclocked"
			}
			componentSOCKET: {
				Count: 1b
				id: "psi:cad_socket_transmissive"
			}
		}
	}
	id: "4E56D2007121612F"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["The Iron and Gold Rod Frame are used to craft Psidusts and Psimetal Ingots."]
			id: "0BC64CE73AA2265F"
			rewards: [{
				id: "03A0247973C75BB4"
				item: "minecraft:iron_block"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "39366355ED9C57BA"
					item: "psi:cad_assembly_iron"
					type: "item"
				}
				{
					id: "4612CC3E8E2A4EB3"
					item: "psi:cad_assembly_gold"
					type: "item"
				}
			]
			title: "Rods Frame"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["The Psimetal Rod Frame is used to craft Psigems."]
			id: "04E92426F5CA2624"
			rewards: [{
				id: "21FC64376D6CDDA4"
				item: "psi:psimetal_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "13821106E7DFFAA7"
				item: "psi:cad_assembly_psimetal"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			description: ["Craft an Invory Psimetal Rod Frame using Ivory Psimetal Ingots."]
			id: "5BEA253620BA5D20"
			rewards: [{
				id: "7FAC2BA4360D3931"
				item: "psi:ivory_psimetal_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6EC27DCE336A645E"
				item: "psi:cad_assembly_ivory_psimetal"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: ["Craft an Ebony Psimetal Rod Frame using Ebony Psimetal Ingots."]
			id: "0FD99595F1C0B164"
			rewards: [{
				id: "31FB3262234E94F8"
				item: "psi:ebony_psimetal_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "344A76F93A4BBF43"
				item: "psi:cad_assembly_ebony_psimetal"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			description: ["To get Psidust you have to shoot Redstone Dust with your Focusing Rod, and to get your Focusing Rod simply put your Iron or Gold Rod Frame in your Rod Constructor."]
			id: "506B3A07B724F3DF"
			rewards: [{
				count: 8
				id: "02BDAE8E927CAF02"
				item: "psi:psidust"
				random_bonus: 16
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "321951B49599CE14"
				item: "psi:psidust"
				type: "item"
			}]
			title: "Psidust"
			x: 2.0d
			y: -1.5d
		}
		{
			description: [
				"To get Psimetal Ingots you need to put the \"Trick: Infusion\" on a Node and insert them in your Focusing Rod."
				"{image:ftbquests:textures/quests/psi_psimetal.png width:150 height:100 align:1}"
				"For that, go to your Spell Inscriber, select any square and search \"Trick: Infusion\". Now simply right-click the Spell Inscriber with a Node and put this in your Rod Constructor."
			]
			id: "6B78FACB6AC75765"
			rewards: [{
				count: 8
				id: "548CBFAA1CF23DE6"
				item: "psi:psimetal"
				random_bonus: 16
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "490E90F8EA2BC637"
				item: "psi:psimetal"
				type: "item"
			}]
			title: "Psimetal"
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["To get your Psigem, same deal than the Psimetal Ingots, but you're going to need another spell, The \"Greater Infusion\". But be careful, this time you need another Focusing Rod, make one with your Psimetal Ingots."]
			id: "18A84CE6DDEC2A0F"
			rewards: [{
				count: 8
				id: "692E026E18490477"
				item: "psi:psigem"
				random_bonus: 16
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "2878D0CCAF922BD2"
				item: "psi:psigem"
				type: "item"
			}]
			title: "Psigem"
			x: 8.0d
			y: 1.5d
		}
		{
			description: ["The Ivory Psimetal Ingot is made with Ivory substance, those are made with another spell, \"Trick: Ebony and Ivory\", performed in the End dimension."]
			id: "287D98744D13E8CF"
			rewards: [{
				count: 8
				id: "3CCEFE8FD1EA46C7"
				item: "psi:ivory_psimetal"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "41ECD157F6DF7FE3"
				item: "psi:ivory_psimetal"
				type: "item"
			}]
			title: "Ivory Psimetal Ingot"
			x: 0.5d
			y: 1.5d
		}
		{
			description: ["The Ebony Psimetal Ingot is made with Ebony substance, those are made with another spell, \"Trick: Ebony and Ivory\", performed in the End dimension."]
			id: "1DA34B960E13D34C"
			rewards: [{
				count: 8
				id: "36C5AFAF7F40CBBD"
				item: "psi:ebony_psimetal"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "31BB1094548FC6E9"
				item: "psi:ebony_psimetal"
				type: "item"
			}]
			title: "Ebony Psimetal Ingot"
			x: 3.5d
			y: 1.5d
		}
		{
			description: [
				"Craft a Psimetal Exosuit."
				"It's used to the End Game armor."
			]
			id: "02A045F7D549F8C1"
			rewards: [
				{
					count: 32
					id: "164E93267D7C8846"
					item: "psi:lit_black_psimetal_plate"
					type: "item"
				}
				{
					count: 32
					id: "45969C0A08D99BF9"
					item: "psi:lit_white_psimetal_plate"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "137DE1CA82E1910A"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CF05C24E2E26632"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_chestplate"
						tag: {
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B77175183C529AA"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "611F84A36F8E0EA7"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Psimetal Exosuit"
			x: 2.0d
			y: 4.0d
		}
		{
			description: ["The Minor Rod Notch can hold up to four Spell Nodes at a time, and can transfer Spells up to 5x5 in size."]
			id: "0AC5965C7F3F99FD"
			rewards: [{
				id: "2D2708592346F590"
				item: "psi:cad_socket_basic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0E7A6D0BC0C07EF5"
				item: "psi:cad_socket_basic"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			description: ["The Flashing Rod Notch can hold up to six Spell Nodes at a time, and can transfer Spells up to 7x7 in size."]
			id: "4C82F1461F90B027"
			rewards: [{
				id: "0EC98ED075398F54"
				item: "psi:cad_socket_signaling"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4FA4027B6B89C512"
				item: "psi:cad_socket_signaling"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["The Medium Rod Notch can hold up to eight Spell Nodes at a time, and can transfer Spells up to 6x6 in size."]
			id: "75C43B5116E09402"
			rewards: [{
				id: "67FDD2CED445BDDC"
				item: "psi:cad_socket_large"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "726E6674BBD9A651"
				item: "psi:cad_socket_large"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			description: ["The Beaming Rod Notch can hold up to ten Spells Nodes at a time, and can transfer Spells up to 9x9 in size."]
			id: "3C66FAB2D4A20043"
			rewards: [{
				id: "6B23806438DE50A3"
				item: "psi:cad_socket_transmissive"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6318E2B48FAB62C5"
				item: "psi:cad_socket_transmissive"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			description: ["The Major Rod Notch can hold up to twelve Spells Nodes at a time, and can transfer Spells up to 8x8 in size."]
			id: "552D35D893C4FD0A"
			rewards: [{
				id: "309632941BEC6575"
				item: "psi:cad_socket_huge"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2725DDC746256914"
				item: "psi:cad_socket_huge"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"The Humble Rod Crux is often the first Rod Crux a mage crafts."
				""
				"It's not fantastic, but it's quite sufficient for a beginner's needs."
			]
			id: "6D6F095A50C70EA0"
			rewards: [{
				id: "68DA9AA527DCC936"
				item: "psi:cad_core_basic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "12B952F5F9A2CD02"
				item: "psi:cad_core_basic"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["The Quick Rod Crux has twice the complexity of its Basic predecessor, and thrice the projection."]
			id: "57B5D1EAF62F2CEC"
			rewards: [{
				id: "22F8B9F4A2E4C61A"
				item: "psi:cad_core_overclocked"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4754106BC4487B55"
				item: "psi:cad_core_overclocked"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["The Bright Rod Crux has less complexity than the Quick Rod Crux, but can handle four tricks at once."]
			id: "4DCAACA2A81A39A4"
			rewards: [{
				id: "0B54B6D71590CDD7"
				item: "psi:cad_core_conductive"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3685D68D801658AC"
				item: "psi:cad_core_conductive"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			description: ["The Swift Rod Crux has double the complexity of a Bright Rod Crux and double the projection of a Quick Rod Crux."]
			id: "5C6BD1A051D771F1"
			rewards: [{
				id: "08389C909F974E57"
				item: "psi:cad_core_hyperclocked"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7B57C99578D33292"
				item: "psi:cad_core_hyperclocked"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			description: ["The Radiant Rod Crux has less projection than the Swift Rod Crux, but has the capability to execute a staggering seven tricks per cast."]
			id: "1E9F18F9C7E6494F"
			rewards: [{
				id: "469EA70244622C2F"
				item: "psi:cad_core_radiative"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "01EA3B3EBAC6A8F7"
				item: "psi:cad_core_radiative"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			description: ["The Rod Constructor is used to construct a Rod from its component parts, and it loads non-empty Spell Nodes into Rods."]
			id: "5477A8710C71AC11"
			rewards: [{
				id: "0D36D9EA92ABE01D"
				item: "minecraft:gold_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "12BBE4125C0D44F0"
				item: "psi:cad_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["The Spell Inscriber is used to write and compile spells, and copied into Spell Nodes to be cast."]
			id: "5BFC4419622D8445"
			rewards: [{
				count: 8
				id: "4C9DB87783F3F2D5"
				item: "psi:psidust"
				random_bonus: 8
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6766D883DF2E7592"
				item: "psi:programmer"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			description: ["The Mindful Scroll can store a single Spell for later use."]
			id: "3F2892DE9E02253D"
			rewards: [{
				id: "2C4F35055E898AA0"
				item: {
					Count: 1b
					id: "psi:spell_drive"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "15AC63E2AC3CA548"
				item: {
					Count: 1b
					id: "psi:spell_drive"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			description: [
				"A Rod Source is an optional attachment to a Rod, allowing it to indefinitely store a small amount of its user's Psi energy."
				""
				"A Battery discharges after its user's main supply of PSI energy runs out, but before the Rod taps into its user's health."
				""
				"The Glowing Rod Source has an overflow of 100."
			]
			id: "773182026F6D81B8"
			rewards: [{
				id: "79EC53397CEB9028"
				item: "psi:cad_battery_basic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7BAA78A5CFB7712C"
				item: "psi:cad_battery_basic"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			description: [
				"A Rod Source is an optional attachment to a Rod, allowing it to indefinitely store a small amount of its user's Psi energy."
				""
				"A Battery discharges after its user's main supply of PSI energy runs out, but before the Rod taps into its user's health."
				""
				"The Sparkling Rod Source has an overflow of 200."
			]
			id: "17D9454D8C5F45F2"
			rewards: [{
				id: "3B10CE4429B628B9"
				item: "psi:cad_battery_extended"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4677646DE127201E"
				item: "psi:cad_battery_extended"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			description: [
				"A Rod Source is an optional attachment to a Rod, allowing it to indefinitely store a small amount of its user's Psi energy."
				""
				"A Battery discharges after its user's main supply of PSI energy runs out, but before the Rod taps into its user's health."
				""
				"The Bursting Rod Source has an overflow of 400."
			]
			id: "1DA1C7FA0DD8ABBE"
			rewards: [{
				id: "709D5B5845C3A5FC"
				item: "psi:cad_battery_ultradense"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1E66A7485A8E23CA"
				item: "psi:cad_battery_ultradense"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			description: [
				"The simplest type of Spell Node."
				""
				"When a Spell stored in it is rod, it executes right away."
				"The Focal Point for this type of Node is just the caster."
				"Its cost of casting is exactly what the Spell Inscriber says it is."
			]
			id: "07C303C798019481"
			rewards: [{
				id: "42146946EEF81DF5"
				item: {
					Count: 1b
					id: "psi:spell_bullet"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "066F6EC2CE60E402"
				item: {
					Count: 1b
					id: "psi:spell_bullet"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			description: [
				"A Spell cast from a Projectile Spell Node doesn't execute immediately."
				""
				"Instead, a fast-moving Spell Projectile containing it's fired out the end of the Rod from which it's cast."
				""
				"This projectile acts as the Focal Point for its Spell, executing it when the projectile collides with something."
			]
			id: "6A1EF8E233727CBC"
			rewards: [{
				id: "7616DA17AAF99CD0"
				item: {
					Count: 1b
					id: "psi:spell_bullet_projectile"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4BE3907CB86C2831"
				item: {
					Count: 1b
					id: "psi:spell_bullet_projectile"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			description: [
				"A Spell cast with a Loopcast Spell Node is executed as if from a plain Spell Node."
				""
				"Repeatedly."
				""
				"A Spell cast from one of these Node is executed over and over nonstop, four times a second, until the Rod it was cast from stops being held in the same hand, or a different Spell is selected."
			]
			id: "75BA55924009E0C8"
			rewards: [{
				id: "0AE6CB352C40075E"
				item: {
					Count: 1b
					id: "psi:spell_bullet_loop"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2E9597752581A616"
				item: {
					Count: 1b
					id: "psi:spell_bullet_loop"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			description: [
				"A Spell cast from a Circle Spell Node is executed consecutively exactly twenty times."
				""
				"When the Spell is first cast, a Spell Circle is conjured at the point the caster is looking at, which acts as the Focal Point for the Spell."
				"This circle executes the Spell four times a second until it runs out of Psi energy, five seconds later."
			]
			id: "643024DB2117C229"
			rewards: [{
				id: "1B557AB689C44707"
				item: {
					Count: 1b
					id: "psi:spell_bullet_circle"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5C9DFB3469A7C44C"
				item: {
					Count: 1b
					id: "psi:spell_bullet_circle"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			description: [
				"A Spell cast with a Grenade Spell Node, instead of executing immediately, is fired out the end of the Rod it was cast in a Spell Grenade."
				""
				"Unlike a Spell Projectile, though, a grenade is affected by gravity."
				""
				"It executes its contained Spell after exactly three seconds, no sooner and no later."
			]
			id: "4CA69F8829DFFDD4"
			rewards: [{
				id: "5E866E4E39970575"
				item: {
					Count: 1b
					id: "psi:spell_bullet_grenade"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6253CDC8C5B8A6E4"
				item: {
					Count: 1b
					id: "psi:spell_bullet_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			description: [
				"A Spell cast from a Mine Spell Node is fired out of the Rod it was cast in a Spell Mine."
				""
				"A Mine Spell obeys gravity and has a five-minute lifespan, and only executes its stored Spell once stepped on by someone (or something)."
			]
			id: "54865F970A47D4F2"
			rewards: [{
				id: "446F30BF93E5DE8C"
				item: {
					Count: 1b
					id: "psi:spell_bullet_mine"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "09BB1566D834F754"
				item: {
					Count: 1b
					id: "psi:spell_bullet_mine"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			description: [
				"A Spell cast from a Charge Spell Node, rather than executing immediately, is fired out the end of the Rod it's cast from in a Spell Charge, which obeys gravity just like a Spell Grenade."
				""
				"However, unlike a Spell Grenade, a Spell Charge can last up to five minutes, and only executes its Spell when specially told to do so by a Spell Detonator."
			]
			id: "306D242D9A1B9C01"
			rewards: [{
				id: "38A23705A2DD6ACC"
				item: {
					Count: 1b
					id: "psi:spell_bullet_charge"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7C6BFD1FFF886B25"
				item: {
					Count: 1b
					id: "psi:spell_bullet_charge"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
	]
	subtitle: ["You are a wizard"]
	title: " PSI"
}
