{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop_wip"
	group: ""
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "relics:textures/hud/abilities/widgets/icons/locked.png"
		}
	}
	id: "0187EA65A759A646"
	order_index: 3
	quest_links: [ ]
	quests: [{
		icon: {
			Count: 1b
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "relics:textures/hud/abilities/widgets/icons/locked.png"
			}
		}
		id: "4628EDDBF7E3E2BE"
		shape: "octagon"
		size: 3.0d
		subtitle: "Soon, in Age 3 (1.2.0)"
		tasks: [{
			id: "168A391849A3C6F4"
			title: "Work In Progress"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "&l[SHOP] WIP"
}
