{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop_wip"
	group: ""
	icon: "reliquary:fortune_coin"
	id: "0187EA65A759A646"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "techev:textures/misc/quests/shop/market.png"
			rotation: 0.0d
			width: 16.105263157894736d
			x: 0.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: -90.0d
			width: 5.0d
			x: -14.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: 90.0d
			width: 5.0d
			x: -10.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: ["&l&e>> &fAge 1 : Shop"]
			image: "minecraft:item/spyglass"
			rotation: 0.0d
			width: 3.5d
			x: -16.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: -90.0d
			width: 5.0d
			x: -14.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: 90.0d
			width: 5.0d
			x: -10.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: ["&l&a>> &fAge 2 : Shop"]
			image: "create_things_and_misc:items/magnifying_glass"
			rotation: 0.0d
			width: 3.5d
			x: -16.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/dark_oak/blockframedside.png"
			rotation: 45.0d
			width: 6.0d
			x: 0.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:block/witherite_block"
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:block/witherite_block"
			rotation: 45.0d
			width: 1.0d
			x: 3.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:block/witherite_block"
			rotation: 45.0d
			width: 1.0d
			x: -3.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:block/witherite_block"
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "cataclysm:item/flame_eye"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: -90.0d
			width: 5.0d
			x: -14.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: 90.0d
			width: 5.0d
			x: -10.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: ["&l&b>> &fAge 3 : Shop"]
			image: "forbidden_arcanus:item/sanity_meter"
			rotation: 0.0d
			width: 3.5d
			x: -16.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "sushigocrafting:block/roller"
			rotation: 90.0d
			width: 3.0d
			x: 0.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:item/lootcrate/top_outline"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: 90.0d
			width: 5.0d
			x: 14.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: -90.0d
			width: 5.0d
			x: 10.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: -90.0d
			width: 5.0d
			x: 10.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: -90.0d
			width: 5.0d
			x: 10.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: 90.0d
			width: 5.0d
			x: 14.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "structurize:textures/blocks/timberframe/acacia/blockgateframedside.png"
			rotation: 90.0d
			width: 5.0d
			x: 14.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "pneumaticcraft:item/wip"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "pneumaticcraft:item/wip"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: ["&l&d>> &fAge 4 : Shop"]
			image: "cataclysm:item/desert_eye"
			rotation: 0.0d
			width: 3.5d
			x: 16.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftblibrary:icons/money"
			rotation: 30.0d
			width: 3.0d
			x: 6.5d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftblibrary:icons/money_bag"
			rotation: -30.0d
			width: 3.0d
			x: -6.5d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "sushigocrafting:item/book"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "sushigocrafting:item/cleaver_knife"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "sushigocrafting:item/california/salmon_cucumber_california"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "sushigocrafting:item/onigiri/onigiri"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: ["&lCurrently in Work"]
			image: "ftblibrary:icons/security_private"
			rotation: 0.0d
			width: 3.5d
			x: 16.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: ["&lCurrently in Work"]
			image: "ftblibrary:icons/security_private"
			rotation: 0.0d
			width: 3.5d
			x: 16.0d
			y: 7.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			icon: "reliquary:fortune_coin"
			id: "4628EDDBF7E3E2BE"
			rewards: [{
				id: "2AF72981FEA8F669"
				item: "coinsje:gold_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "You can Buy a lot of Things here"
			tasks: [{
				id: "168A391849A3C6F4"
				title: "Work In Progress"
				type: "checkmark"
			}]
			title: "Welcome to the Shop !"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					Damage: 0
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 18.26193d
								time: 8.95379d
							}
						}
					}
				}
			}
			id: "31DB74C4A408286B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E408660F6903468"
				table_id: 5638232027785617486L
				team_reward: true
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "12FD33504E4EFF16"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&lRandom Relic"
			x: -4.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "artifacts:mimic_spawn_egg"
			id: "114076847BF5DAC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "67045CE0E186C001"
				table_id: 4337151241683039439L
				team_reward: true
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "3A3CB334EE7F108C"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&lRandom Artifact"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "sushigocrafting:tobiko_salmon_california"
			id: "6A1298EA9CF793AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6769D806777B3D70"
				table_id: 7601529717495355563L
				type: "choice"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "6D72632755B611FD"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&lSushi"
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:meat_shredder"
			id: "0462EE78811092C7"
			rewards: [{
				id: "6EA36F3941EFF176"
				item: "cataclysm:meat_shredder"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "2B22793ED534E2D6"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			title: "&l&6Meat Shredder"
			x: 0.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:the_incinerator"
			id: "5E4F292FC39A074F"
			rewards: [{
				id: "2DAE1ECF62683761"
				item: "cataclysm:the_incinerator"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "2151450C2EB44EE4"
				item: "coinsje:gold_coin_pile"
				type: "item"
			}]
			title: "&l&dThe Incinerator"
			x: -1.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:bulwark_of_the_flame"
			id: "33675D3870ADFA46"
			rewards: [{
				id: "6BB63ED7F6D761A2"
				item: "cataclysm:bulwark_of_the_flame"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "6C8EDC0E19753DF2"
				item: "coinsje:gold_coin_pile"
				type: "item"
			}]
			title: "&l&dBulwark Of the Flame"
			x: 1.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:blazing_grips"
			id: "0B0D3E6959BC7725"
			rewards: [{
				id: "04BFDCF2E2ED4500"
				item: "cataclysm:blazing_grips"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "3DD46F67F571BBCC"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&bBlazing Grips"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4628EDDBF7E3E2BE"
				"509461C4B7CFE7C8"
			]
			icon: "thermal:lock"
			id: "023EABAB1B83F81E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "48AD4F617CF9832A"
				title: "Unlock Age 1 Shop"
				type: "checkmark"
			}]
			title: "Finish Age 1 to Unlock"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4628EDDBF7E3E2BE"
				"6010F0FDE1BB66D2"
			]
			icon: "thermal:lock"
			id: "0234A3F922C0AD08"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "02BFC667F4E5C00D"
				title: "Unlock Age 2 Shop"
				type: "checkmark"
			}]
			title: "Finish Age 2 to Unlock"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4628EDDBF7E3E2BE"
				"63894331FBB6B6DA"
			]
			icon: "thermal:lock"
			id: "6537B6C1FCFFD891"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2BCF6B5580D79F88"
				title: "Unlock Age 3 Shop"
				type: "checkmark"
			}]
			title: "Finish Age 3 to Unlock"
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4628EDDBF7E3E2BE"
				"6BF612431ADBCFF4"
			]
			icon: "thermal:lock"
			id: "6C5C1C50C94FF937"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3C6985448FB71AE5"
				title: "Unlock Age 4 Shop"
				type: "checkmark"
			}]
			title: "Finish Age 4 to Unlock"
			x: 8.0d
			y: -3.0d
		}
	]
	title: "&l&a[Market]"
}
