{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_additions"
	group: "12B18F44A38CD6E7"
	icon: "upgradednetherite_items:echo_upgraded_netherite_totem"
	id: "5F6CD42A8F615A8D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "techev:textures/misc/quests/netherite.png"
		rotation: 0.0d
		width: 17.15d
		x: -12.5d
		y: -9.952380952380942d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "5A2ACA0D169AE3C4"
			rewards: [{
				count: 8
				id: "56831AC3B3EA2BB6"
				item: "minecraft:glass"
				random_bonus: 8
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "75D4DAB83E06C30F"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["5A2ACA0D169AE3C4"]
			id: "3EB633315D4766BD"
			rewards: [{
				count: 8
				id: "5996E6C66AB61E47"
				item: "glassential:glass_ethereal"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "412A6459ACCE2F2C"
				item: "glassential:glass_ethereal"
				type: "item"
			}]
			title: "&lEthereal Glass"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["3EB633315D4766BD"]
			id: "1100091E5DC01CB7"
			rewards: [{
				count: 8
				id: "6BEFB48D7E4F213B"
				item: "glassential:glass_dark_ethereal"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "5DB4928079714FAF"
				item: "glassential:glass_dark_ethereal"
				type: "item"
			}]
			title: "&l&8Tinted Ethereal Glass"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["5A2ACA0D169AE3C4"]
			id: "7A356C0A524376B0"
			rewards: [{
				count: 8
				id: "3BEDFB87A7B0B1A5"
				item: "glassential:glass_ghostly"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "3E5C65DDB554021D"
				item: "glassential:glass_ghostly"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5A2ACA0D169AE3C4"]
			id: "317CDCEB5B557FE2"
			rewards: [{
				count: 8
				id: "4EA108370199F123"
				item: "glassential:glass_light"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "0A3704AE29AD270E"
				item: "glassential:glass_light"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5A2ACA0D169AE3C4"]
			id: "1C6C19D5F3005DD1"
			rewards: [{
				count: 8
				id: "0A0076744D618C04"
				item: "glassential:glass_redstone"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "18E29EA0CE27F1D1"
				item: "glassential:glass_redstone"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["5A2ACA0D169AE3C4"]
			id: "6399FED81A342EC3"
			rewards: [{
				count: 8
				id: "355513EE87AF4763"
				item: "mob_grinding_utils:tinted_glass"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "64DE2FC0CB8712E7"
				item: "mob_grinding_utils:tinted_glass"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "6F7B8D624A817A68"
			rewards: [{
				id: "05851CACDEEF3FD0"
				item: "trashcans:item_trash_can"
				random_bonus: 3
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "01D46F9548F65B39"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "1985C2E4E2587096"
			rewards: [{
				id: "366E7F0E721B9581"
				item: "trashcans:liquid_trash_can"
				random_bonus: 3
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "2140757E4A172081"
				item: "trashcans:liquid_trash_can"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "019AE2C046260318"
			rewards: [{
				id: "5E6DF7B4BC561E8C"
				item: "trashcans:energy_trash_can"
				random_bonus: 3
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "3472FF881BBEC2D3"
				item: "trashcans:energy_trash_can"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6F7B8D624A817A68"
				"019AE2C046260318"
				"1985C2E4E2587096"
			]
			id: "5790AFE69FA202B7"
			rewards: [{
				id: "51F25410D4B9FEF7"
				item: "trashcans:ultimate_trash_can"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "67B63FF1388201D6"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			title: "&lUltimate Trash Can"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "046C17F4A90F07FC"
			rewards: [{
				id: "6764FC4D68BE143D"
				item: "itemcollectors:basic_collector"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "38AE5AA4E5ACEC7A"
				item: "itemcollectors:basic_collector"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["046C17F4A90F07FC"]
			id: "27447CFB5671DFFF"
			rewards: [{
				id: "4B09F21EC229DB44"
				item: "itemcollectors:advanced_collector"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "70635675C0489A9D"
				item: "itemcollectors:advanced_collector"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "687304B60190BD7F"
			rewards: [{
				id: "4A882A84570B3F06"
				item: "upgradednetherite:gold_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3CD2DE30F89FBDBD"
				item: "upgradednetherite:gold_essence"
				type: "item"
			}]
			title: "&lGolderite Essence"
			x: -18.5d
			y: -0.5d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "6F9EBC18E3AE298E"
			rewards: [{
				id: "1241DA81AD38DA15"
				item: "upgradednetherite:fire_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3BB7B9903521AB95"
				item: "upgradednetherite:fire_essence"
				type: "item"
			}]
			title: "&lBlazerite Essence"
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "394E5DC3099D6112"
			rewards: [{
				id: "371897D82020E74E"
				item: "upgradednetherite:ender_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7413263FA803B417"
				item: "upgradednetherite:ender_essence"
				type: "item"
			}]
			title: "&lEnderite Essence"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "11B11884F7497301"
			rewards: [{
				id: "12ECF2A1590F5244"
				item: "upgradednetherite:water_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5A034BE8F5D1FE8B"
				item: "upgradednetherite:water_essence"
				type: "item"
			}]
			title: "&lPrismarite Essence"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "384EBA2004D38DCA"
			rewards: [{
				id: "5ED8FBE9D18ABE57"
				item: "upgradednetherite:wither_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "220F425B8A31393F"
				item: "upgradednetherite:wither_essence"
				type: "item"
			}]
			title: "&lWitherite Essence"
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "6BB6BDADF7BBCFEA"
			rewards: [{
				id: "641D023B1A42B89F"
				item: "upgradednetherite:poison_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "79883A20FBBCB0CE"
				item: "upgradednetherite:poison_essence"
				type: "item"
			}]
			title: "&lSpiderite Essence"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "22F62213665230B0"
			rewards: [{
				id: "7EF845110FA8A639"
				item: "upgradednetherite:phantom_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "329B5EEEFFD5DBFC"
				item: "upgradednetherite:phantom_essence"
				type: "item"
			}]
			title: "&lPhanterite Essence"
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "55CA54E42A822E40"
			rewards: [{
				id: "61DF68AD8FD07E71"
				item: "upgradednetherite:feather_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0B51B89F1242EBDC"
				item: "upgradednetherite:feather_essence"
				type: "item"
			}]
			title: "&lFeatherite Essence"
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "76AC8C582812ACC1"
			rewards: [{
				id: "2D8250C29C98B6FA"
				item: "upgradednetherite:corrupt_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6728FDC928845EAE"
				item: "upgradednetherite:corrupt_essence"
				type: "item"
			}]
			title: "&lCorrupterite Essence"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "1EA2B27CC55BB8A6"
			rewards: [{
				id: "38D97B982FA25A79"
				item: "upgradednetherite:echo_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0B022B200E9673F8"
				item: "upgradednetherite:echo_essence"
				type: "item"
			}]
			title: "&lEchorite Essence"
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["687304B60190BD7F"]
			id: "39B5D72CB641B5E8"
			rewards: [{
				id: "445E425D47C72947"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "35EEBEA07AC815C6"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lGolderite Ingot"
			x: -18.5d
			y: 2.5d
		}
		{
			dependencies: ["6F9EBC18E3AE298E"]
			id: "1A40E299776BF7A2"
			rewards: [{
				id: "14BA7F7E5824E6C1"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "762D63F22F4DB49B"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lBlazerite Ingot"
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA2B27CC55BB8A6"]
			id: "1155BC49EF4EC56F"
			rewards: [{
				id: "428ACE4541229553"
				item: "upgradednetherite:echo_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "41EF4875712A69B6"
				item: "upgradednetherite:echo_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lEchorite Ingot"
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["394E5DC3099D6112"]
			id: "0B463C933DADE644"
			rewards: [{
				id: "1A8476795C428819"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0ECDDD53090551CB"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lEnderite Ingot"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["76AC8C582812ACC1"]
			id: "278AEC65AC6DE0EE"
			rewards: [{
				id: "0ADD3A7210F7111D"
				item: "upgradednetherite:corrupt_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "65B4A2794BCD4BAE"
				item: "upgradednetherite:corrupt_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lCorrupterite Ingot"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["6BB6BDADF7BBCFEA"]
			id: "15636AEA81957CB3"
			rewards: [{
				id: "1B4F5A2FCBACF89B"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "46F9942134E29C63"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lSpiderite Ingot"
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["384EBA2004D38DCA"]
			id: "3086570C7DE4F849"
			rewards: [{
				id: "3860F2BC404115FA"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "49E2FCF1DBEFD18D"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lWitherite Ingot"
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["11B11884F7497301"]
			id: "2F30FF328D3958CC"
			rewards: [{
				id: "357F38456F045407"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "701D4DD8EB2354F8"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lPrismarite Ingot"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["55CA54E42A822E40"]
			id: "794222234CD5D9C1"
			rewards: [{
				id: "56BDD2DBE9B2582A"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5DD9C2133A4C7BBD"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lFeatherite Ingot"
			x: -18.5d
			y: -4.5d
		}
		{
			dependencies: ["22F62213665230B0"]
			id: "3277AF15AE86F95C"
			rewards: [{
				id: "1AB8303B8A9BEA4D"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4A3A3BA7B591EA18"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&lPhanterite Ingot"
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "6E191E4A60A365E5"
			rewards: [{
				count: 4
				id: "3EF924DD276733BC"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6951AE703C1EA4CA"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 5.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "434B605D47B1FB04"
			rewards: [{
				count: 4
				id: "13011B57998DD040"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1D59F7AC54E468F4"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 4.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "796791D10199E2CB"
			rewards: [{
				count: 4
				id: "1EC8D9941FB91A13"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5ADB0F0AAC568E9D"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "6497ECB0126356CE"
			rewards: [{
				count: 4
				id: "16342FC99DDEB7C4"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "432DD20CB3792637"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 2.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "7F94363133BA8BA0"
			rewards: [{
				count: 4
				id: "1436760EE1B1ABB4"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "178BC2A493F6AED2"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 1.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "4E05C5EC3F281644"
			rewards: [{
				count: 4
				id: "7760DAF0081862F0"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4DB67D20620DABE3"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "7B5617406258DC2E"
			rewards: [{
				count: 4
				id: "1E52EB0D21BDE01A"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50089FEF1AC72497"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 1.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "69938DDC42B71993"
			rewards: [{
				count: 4
				id: "0868A13986025AE4"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5F4465F145DD22EC"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "78352FB646C6DA9A"
			rewards: [{
				count: 4
				id: "0635C586409F5BAA"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A3F6CEAF8F4805A"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 4.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "523085FF527D7F83"
			rewards: [{
				count: 4
				id: "10082BE91B03A872"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6029683D206BDCE8"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 2.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "6FAAE7B3BAF7E26A"
			rewards: [{
				count: 4
				id: "692C4EC7CC834A97"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "630F58F2BD928259"
				item: {
					Count: 1b
					id: "upgradednetherite:gold_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "0433BC460F694C8E"
			rewards: [{
				count: 4
				id: "24CDE5D0941AF845"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7AD48C159F4804B3"
				item: "upgradednetherite_items:gold_upgraded_netherite_totem"
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["39B5D72CB641B5E8"]
			id: "0E4DCBB4189AACAE"
			rewards: [{
				count: 4
				id: "7F7B5B89CCA3F26C"
				item: "minecraft:gold_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1CBDBE774D05F311"
				item: "upgradednetherite:gold_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -18.5d
			y: 4.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "686F722E3B8B56E5"
			rewards: [{
				count: 4
				id: "32630B9E5290117D"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3070204F33298020"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "3EF9929B9F331799"
			rewards: [{
				count: 4
				id: "130E4F2EC137DAA6"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5765823570FB18F6"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "5E28D4740F06F92E"
			rewards: [{
				count: 4
				id: "5F44B7231198C555"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2EF0AE359A811C53"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 3.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "43F9374F01CF94A9"
			rewards: [{
				count: 4
				id: "1C838854ED1FE561"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "61CCD5201513431F"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 2.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "62891D6DB523ECE1"
			rewards: [{
				count: 4
				id: "07BB3C88BEDC4028"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4418B476D95AED58"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "00B0C016CBBA0FB6"
			rewards: [{
				count: 4
				id: "11DCE899C0A23EBE"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "01DA03982A86F26C"
				item: "upgradednetherite_items:fire_upgraded_netherite_totem"
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "2994FE3BF61A3FFC"
			rewards: [{
				count: 4
				id: "04D788E16C5F5926"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0697F0DF2A845D36"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 5.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "339E6B0C94542B31"
			rewards: [{
				count: 4
				id: "47E924BB5EAFD53D"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7D5A26904508CEB6"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 4.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "3AE1891C0B6FC3EC"
			rewards: [{
				count: 4
				id: "0CA53554BC383BB8"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "443CC0289E78E65C"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 3.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "6D6AF0E419E63088"
			rewards: [{
				count: 4
				id: "258E3135F3C0C2D2"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "331A771C93698728"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "6D1FFACA710D85BC"
			rewards: [{
				count: 4
				id: "592648209E217810"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "111447E8040F0A54"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "1A3C417B87A753EF"
			rewards: [{
				count: 4
				id: "5B86942E9BAF57F9"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2FE95105DAF6173E"
				item: {
					Count: 1b
					id: "upgradednetherite:fire_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			dependencies: ["1A40E299776BF7A2"]
			id: "460D369B122EE971"
			rewards: [{
				count: 4
				id: "6EE7995A237002D3"
				item: "minecraft:blaze_rod"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "176F8D98E70E080B"
				item: "upgradednetherite:fire_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -15.5d
			y: 5.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "1487331754237E97"
			rewards: [{
				count: 2
				id: "3FEEE40AEB7C66EC"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6AE2F9057A0944D7"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "6F983747939C15F0"
			rewards: [{
				count: 2
				id: "5076DA9EC238977B"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2DE4A823DD883192"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 5.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "0E3E63281FB568D9"
			rewards: [{
				count: 2
				id: "5A365C7F1CE137A0"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1B3371C03B6A278F"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "7F590B12394F8C5F"
			rewards: [{
				count: 2
				id: "1B0AC44B0666284B"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6DDF553643A9E080"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "34AF3C3213B16989"
			rewards: [{
				count: 2
				id: "0E84C5CFF1CB6460"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "425CC82F5A58A19A"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "3F2CABD98BD36A2D"
			rewards: [{
				count: 2
				id: "5C0E055A52C1883F"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "012A4B717653BC2A"
				item: "upgradednetherite_items:echo_upgraded_netherite_totem"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "1091A0679A89E7A2"
			rewards: [{
				count: 2
				id: "6F14328078DC0CD1"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "49E2F37DBA8CB155"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "0AD6C0D4145023CD"
			rewards: [{
				count: 2
				id: "7BA6071DF6649859"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "52ED4DB1CCFFBF19"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "606F83066E48BF76"
			rewards: [{
				count: 2
				id: "152A107080F466BE"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "52787BBEDC6463FE"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "7C85FA8DAE71E1DC"
			rewards: [{
				count: 2
				id: "5A1648E625AEA664"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "465859D002856888"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "1713FC7714F5E65A"
			rewards: [{
				count: 2
				id: "2B2E121C858038BF"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7996C721624B1EE2"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "335555044A29E3E2"
			rewards: [{
				count: 2
				id: "1D84BF658C05DF3F"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6B164402FAA67B8D"
				item: {
					Count: 1b
					id: "upgradednetherite:echo_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["1155BC49EF4EC56F"]
			id: "583A4793AA233D3E"
			rewards: [{
				count: 2
				id: "201AC956D4CD0CD9"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "681A1EA864DBD4E8"
				item: "upgradednetherite:echo_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "0F965E21E3723C84"
			rewards: [{
				count: 4
				id: "6E2E027168ACED13"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "569F79BDF600F162"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "02F66E2BA1432A2D"
			rewards: [{
				count: 4
				id: "2B4491BFA9A89BD7"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1AC930BE733B6B25"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "4D336DF260CDE80A"
			rewards: [{
				count: 4
				id: "7A4EC503710DE15E"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7CA7F473E82C54A2"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "2B22086DB7677C97"
			rewards: [{
				count: 4
				id: "1570E9EDECB6B4ED"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6E000757053B4E7D"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "1A41716F860C7EF7"
			rewards: [{
				count: 4
				id: "0C319036D62F3460"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "348DDA99885DCDDE"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "40812D5103A6EF84"
			rewards: [{
				count: 4
				id: "71C2E56E1F11BD91"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "04AB6C2AED38A4C0"
				item: "upgradednetherite_items:ender_upgraded_netherite_totem"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "2CB5A106C6AA1FEB"
			rewards: [{
				count: 4
				id: "6ABE1DE18B19A2E9"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2F63371BE6A19578"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "5F218231BE010DFC"
			rewards: [{
				count: 4
				id: "6E6E3FA21F594217"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "52C8960EA81E2059"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "3CE54E96FCF4686C"
			rewards: [{
				count: 4
				id: "0BC156E3C3C13A77"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "68D0726A9A3E98A6"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "0479A3A70FB3C89E"
			rewards: [{
				count: 4
				id: "7DD8717D0B5FF5D5"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D719980CB7D7D78"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "4F54CF0DF2D336DD"
			rewards: [{
				count: 4
				id: "71EC33A20C59892E"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4733892885A22551"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "1BED6A8EC4297489"
			rewards: [{
				count: 4
				id: "26403976ADE60A91"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7862193E5046DD20"
				item: {
					Count: 1b
					id: "upgradednetherite:ender_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "64544EEEE8322CEE"
			rewards: [{
				count: 2
				id: "2F5A121371722879"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "12FCC98009E274CA"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "66FA18DA9612DC4D"
			rewards: [{
				count: 2
				id: "23300454BB05B231"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1B38FDE45DA3EAB7"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "6A1C952F2EAF5D8C"
			rewards: [{
				count: 2
				id: "1E491E9AF6E032E7"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5166DC4BDD816EE8"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "6C3098585429EA41"
			rewards: [{
				count: 2
				id: "416FC957A4AC8B30"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "139C420EE8811901"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "7215CF8DAF3F1947"
			rewards: [{
				count: 2
				id: "545C6024D23B3564"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1DA1ED9419E5C7B5"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "3283162DFE1845FB"
			rewards: [{
				count: 2
				id: "4164F792531A3004"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0B0BDA4D135CF511"
				item: "upgradednetherite_items:corrupt_upgraded_netherite_totem"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "1DCA2B5986766787"
			rewards: [{
				count: 2
				id: "5B8694BB9D8C6880"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "25470534B279FB3B"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "1D3B888E8304F607"
			rewards: [{
				count: 2
				id: "20170B76418FDB4B"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7413FDA2D7F3ED1D"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "79515EB38982BCFC"
			rewards: [{
				count: 2
				id: "042603C88210921B"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "459EF7FED9025BE3"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "7FB8422C8B679AFF"
			rewards: [{
				count: 2
				id: "4801886EDE0C0F64"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "41A28CF4266D80AC"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "7FDE640FFBD895D7"
			rewards: [{
				count: 2
				id: "530DF6DF87B9736C"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "04E0D7626B933DA9"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "0930E45C1769A776"
			rewards: [{
				count: 2
				id: "4D03880F1CC5B2C2"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "473C32F94928CE07"
				item: {
					Count: 1b
					id: "upgradednetherite:corrupt_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "2EE578BF21FB386E"
			rewards: [{
				count: 6
				id: "531A03C73FFB73E8"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E6810B664D154C6"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "2F7B641A3431DAC6"
			rewards: [{
				count: 6
				id: "40210EE0F10E6852"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0B67F230DA2F6428"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "4A4FAC1CB44BBDB0"
			rewards: [{
				count: 6
				id: "64244A448FD1F0CE"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "51AC271F4D282648"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "1DDBECA614262AEA"
			rewards: [{
				count: 6
				id: "1476F5AD7CD843A5"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3764792FF17484EE"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "2B035E3F5083B091"
			rewards: [{
				count: 6
				id: "741E0C579366D0C3"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2161269DC033A4CE"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "7D195AD15FD0376E"
			rewards: [{
				count: 6
				id: "5B2EC654C66D8030"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "54ECD39A1114972E"
				item: "upgradednetherite_items:poison_upgraded_netherite_totem"
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "19293FAAED7AF4B0"
			rewards: [{
				count: 6
				id: "2F9193C74C65841C"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "737AB7D5F78EE7D3"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "5B05EA140528797C"
			rewards: [{
				count: 6
				id: "6E564A3A3104196F"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "69374BA73E922E51"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "47101DE1F9F93B38"
			rewards: [{
				count: 6
				id: "540A9B49BF90F683"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1CD0FD73E5999FA5"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "43C4EEE5321582EA"
			rewards: [{
				count: 6
				id: "65A1CD7D11896786"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "735CB832DF934536"
				item: {
					Count: 1b
					id: "upgradednetherite:poison_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["15636AEA81957CB3"]
			id: "0068415ED9258F01"
			rewards: [{
				count: 6
				id: "47C5EA283AF25025"
				item: "minecraft:spider_eye"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1D296E9071B0F59F"
				item: "upgradednetherite:poison_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["278AEC65AC6DE0EE"]
			id: "2EF862F2B1F4F6F8"
			rewards: [{
				count: 2
				id: "7E2250D0961726D9"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "18658E4215AE3369"
				item: "upgradednetherite:corrupt_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "7B0AB7801BFDF0EE"
			rewards: [{
				id: "1D9A8F8E273A01F3"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2CCC2DE65D355EDE"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -2.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "6F427AF5161FD393"
			rewards: [{
				id: "3A0E8F8B6A3DD544"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50F68386A12892DE"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -3.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "21C2A54A202FB3B2"
			rewards: [{
				id: "66506E94189E786F"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5CF3291D96513F7E"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "2696ADB6F52D7C2A"
			rewards: [{
				id: "72C06932AEDF07A7"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "37787712617E1576"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -5.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "4A1DCEAE9FE722FD"
			rewards: [{
				id: "5134E1E6DD314B44"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "02B7A9BB47555A94"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "2DE163574E957F91"
			rewards: [{
				id: "6AB6CDA07268A424"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E2625A67AAF1E5E"
				item: "upgradednetherite_items:wither_upgraded_netherite_totem"
				type: "item"
			}]
			x: -16.5d
			y: -7.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "5242EBD28CD952E2"
			rewards: [{
				id: "00C22D9C0AA9726A"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "065A354FC2A6E093"
				item: "upgradednetherite:wither_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -15.5d
			y: -7.0d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "1330E405D9A6ADC5"
			rewards: [{
				id: "52813B152393A2E1"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "57EC576436D5D343"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "17D01AC764FD0B71"
			rewards: [{
				id: "64BAAA58D56E2AA3"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "62E6DD5DF1C216FB"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -6.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "0E4DCDBADCC368D7"
			rewards: [{
				id: "0DA5E3F28EAF6977"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "635CBD361DBF0104"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["3086570C7DE4F849"]
			id: "65489FEABD33F329"
			rewards: [{
				id: "584A2DA9EFF3C091"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C240D4A843DFD3F"
				item: {
					Count: 1b
					id: "upgradednetherite:wither_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "37875083980D68A8"
			rewards: [{
				count: 4
				id: "78593E1CA64D0751"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "08AC83CE0804F4F1"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "15CF2921E5F982EB"
			rewards: [{
				count: 4
				id: "03EF0BFC080FA36A"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BD459A0DF6CCF31"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "2C2F8DC8673C3A1F"
			rewards: [{
				count: 4
				id: "5B6C1C907CE94C9F"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6B59555143A6A92C"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "284B5DF701C46E4D"
			rewards: [{
				count: 4
				id: "0E49DA417DDC429F"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "79273D663A12F154"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "378867A63DB4945A"
			rewards: [{
				count: 4
				id: "56C86092203D50FF"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7C3B5345B448D351"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "2FFFCE34AEDF6C8C"
			rewards: [{
				count: 4
				id: "720ABB421135C64E"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3B3E688EB2A4EE0D"
				item: "upgradednetherite_items:water_upgraded_netherite_totem"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "75DCC2172AE05D83"
			rewards: [{
				count: 4
				id: "6B1BC45523CEA909"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "31ECD2A48E356BE0"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "2D3BB8AB947DA639"
			rewards: [{
				count: 4
				id: "4C845894E2BDF1F7"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7157F80FD6B9DBB5"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "79DDEB9CB3FA7EDE"
			rewards: [{
				count: 4
				id: "19D438A3B2EC09E3"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0722FDFCE9AB42B4"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "1E2C41D9071D9D28"
			rewards: [{
				count: 4
				id: "0F45A0183D50ECAF"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "566C1DFE8D150DF3"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "719E2FB06A2400FD"
			rewards: [{
				count: 4
				id: "725A2EF52E0B4946"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7EFBE0C6F23F69CB"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "7E405E82904ACD99"
			rewards: [{
				count: 4
				id: "6BFFF86C65A5EA8E"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "38A7C7E624BAE001"
				item: {
					Count: 1b
					id: "upgradednetherite:water_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["2F30FF328D3958CC"]
			id: "1BC305B7F16BD6C2"
			rewards: [{
				count: 4
				id: "6A174F9B12D50DCB"
				item: "minecraft:prismarine_crystals"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "12333D466193DD8E"
				item: "upgradednetherite:water_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "6AC91DB9DA3357B2"
			rewards: [{
				count: 6
				id: "7AC66C790AB3C08A"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "00E866FF9F9398FD"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -2.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "4F5C14A71D6138B7"
			rewards: [{
				count: 6
				id: "28301C121E5CDF9B"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5DC444CD094DC91F"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "558B764F493AE829"
			rewards: [{
				count: 6
				id: "6DD6A912B05588C9"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1FD938A997E86072"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -4.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "5B7D25B069D94D6C"
			rewards: [{
				count: 6
				id: "46B446BB98C5F29A"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "69198491B0F56404"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -5.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "2738B7BF28FA8661"
			rewards: [{
				count: 6
				id: "466097EF4B500F4D"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3EC39A23DE87B0E8"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -6.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "7A78C998C3D277E1"
			rewards: [{
				count: 6
				id: "1B1A9179ACF57ABF"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "654ED200A8B7652C"
				item: "upgradednetherite_items:feather_upgraded_netherite_totem"
				type: "item"
			}]
			x: -19.5d
			y: -7.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "3F22702ECEB5691E"
			rewards: [{
				count: 6
				id: "0085A4B050C62C3A"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "16E7ED54A24E5F55"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "41E835E5C0E6C943"
			rewards: [{
				count: 6
				id: "63686C7EB7004A9B"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4D41C658AF07AA25"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "304D4DEF215FF557"
			rewards: [{
				count: 6
				id: "55BAA4CFB0289528"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D7B2BC5AFF79F4E"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -4.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "03CE31495B0250FF"
			rewards: [{
				count: 6
				id: "489E0C5CBA310259"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3EC5C049A0EAF7D8"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "3B864C4D999DF9A7"
			rewards: [{
				count: 6
				id: "2D46BB5D315FC55B"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "632130085C45ECF1"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -6.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "3A6390325AF281AD"
			rewards: [{
				count: 6
				id: "394CBCB0B46B4C8D"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "07E04F7B1BB4A280"
				item: {
					Count: 1b
					id: "upgradednetherite:feather_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -7.0d
		}
		{
			dependencies: ["794222234CD5D9C1"]
			id: "382F8B1A14500D3F"
			rewards: [{
				count: 6
				id: "50E8DEE8FDCE24EF"
				item: "minecraft:feather"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6297F7AB77569369"
				item: "upgradednetherite:feather_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -18.5d
			y: -6.5d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "62599EBB54FA8DA4"
			rewards: [{
				count: 2
				id: "0753E159681E1AD9"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "53A1010DF5855D21"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "14C1D1B284A84534"
			rewards: [{
				count: 2
				id: "16EF32D1AFBF9570"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "46068C613C4288C1"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "5D2CB6AD6A1B514F"
			rewards: [{
				count: 2
				id: "20B92CC3BC1BF7E4"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1112C090CFFF6560"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "34A7D27D2769B1E7"
			rewards: [{
				count: 2
				id: "08659C89DD2E88B1"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "34BFF03ACAE3DDEB"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "0497ED6A1F296984"
			rewards: [{
				count: 2
				id: "017DA5FCC1B0099C"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4514936A1C0BEC63"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "5AF76C996C1DC3E7"
			rewards: [{
				count: 2
				id: "52D2E0DB61889EFA"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6E4D0A8C10C19E5B"
				item: "upgradednetherite_items:phantom_upgraded_netherite_totem"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "5FC61C50274FF9F2"
			rewards: [{
				count: 2
				id: "3F3FA709F17FE646"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7333B11C63AA8DD8"
				item: "upgradednetherite:phantom_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -12.5d
			y: -7.5d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "5B867FCC308D8B96"
			rewards: [{
				count: 2
				id: "6FA83AF171E13657"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "050345E5725BD819"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "75EB11B31F9882E4"
			rewards: [{
				count: 2
				id: "64F63E9F83F924F4"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "35748E692D82EB7C"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "164C7DC591987234"
			rewards: [{
				count: 2
				id: "063FE2BC14790CB5"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "021A3A80FB14BC5D"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "33D899D4EE12B10F"
			rewards: [{
				count: 2
				id: "3D5F3DDF33147FF9"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "360169A6B70E5E45"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "4D7BF65640205EA9"
			rewards: [{
				count: 2
				id: "06C5B7664406952E"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2B2B22D82F9FB1F4"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["3277AF15AE86F95C"]
			id: "52673B54F8EE6858"
			rewards: [{
				count: 2
				id: "735342B604B1AED5"
				item: "minecraft:phantom_membrane"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6F564C11EC5EF2C7"
				item: {
					Count: 1b
					id: "upgradednetherite:phantom_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["0B463C933DADE644"]
			id: "262341884DFF8F6E"
			rewards: [{
				count: 4
				id: "3D013E6EB2962FBD"
				item: "minecraft:ender_pearl"
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2328FC96080DA64C"
				item: "upgradednetherite:ender_upgraded_netherite_horse_armor"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "37C3E19215AADF71"
			rewards: [{
				count: 4
				id: "3DCBD84CD48BC8DB"
				item: "minecraft:dragon_breath"
				random_bonus: 12
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				count: 4L
				id: "75A3D678C637CEBB"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			title: "&lDragon's Breath"
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["06FADD0F24B42C88"]
			id: "115CC491637E4C9D"
			rewards: [{
				count: 2
				id: "6208EC0D016E764B"
				item: "mob_grinding_utils:fan_upgrade_width"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "20122295267DF7C8"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["06FADD0F24B42C88"]
			id: "3F36D493E724A5E3"
			rewards: [{
				count: 2
				id: "539CA9EDCE49A934"
				item: "mob_grinding_utils:fan_upgrade_height"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "62F023C5E4588FF8"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["06FADD0F24B42C88"]
			id: "117865CDAA0576B2"
			rewards: [{
				count: 2
				id: "4B0A1BDB9EDC22E8"
				item: "mob_grinding_utils:fan_upgrade_speed"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "797CA3855968160F"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["3A6E7730E2D828D9"]
			id: "76C57480C43190B6"
			rewards: [{
				count: 2
				id: "136AFD822A9F103D"
				item: "mob_grinding_utils:absorption_upgrade"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "7F57002E26E18A98"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "3A6E7730E2D828D9"
			rewards: [{
				id: "65AF46E5F4EB3A2C"
				item: "mob_grinding_utils:absorption_hopper"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3B707E69B0A0379F"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "06FADD0F24B42C88"
			rewards: [{
				id: "15F7C8C979B70BAE"
				item: "mob_grinding_utils:fan"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2C9F1F6F1D163712"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "1CA17CD83DB274E5"
			rewards: [{
				id: "1A2654F248B60E12"
				item: "mob_grinding_utils:saw"
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Activable by Redstone"
			tasks: [{
				id: "1CCD768FFEA321A2"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			title: "&6&lMob Masher"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "6CE2DC83721871C1"
			rewards: [{
				count: 2
				id: "7FD7DDFA6ACEB91E"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "13BD4B6534D96445"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "1E54FFFBA654DA2B"
			rewards: [{
				count: 2
				id: "3554BAB0FAAC1E80"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "0655221EE60249C1"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "38F6C81CE7972805"
			rewards: [{
				count: 2
				id: "56D43A1EF9384758"
				item: "mob_grinding_utils:saw_upgrade_fire"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "290DDE5101AAB973"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "08CD90ACF0D52F15"
			rewards: [{
				count: 2
				id: "231F792715266258"
				item: "mob_grinding_utils:saw_upgrade_looting"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "11D0F36BCD297450"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "33159953B0378BBD"
			rewards: [{
				count: 2
				id: "1D0B2058FAC31423"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "5FA133F6C7C7ECE7"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1CA17CD83DB274E5"]
			id: "2986EDAF9AC2C1E6"
			rewards: [{
				count: 2
				id: "0B279A582A4323FA"
				item: "mob_grinding_utils:saw_upgrade_smite"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "68ED3EA457034A9F"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "7A5F686B6CF06007"
			rewards: [{
				id: "617B10747AC9D5DC"
				item: "mob_grinding_utils:entity_spawner"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "13DD2ECBE2051A2A"
				item: "mob_grinding_utils:entity_spawner"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			description: ["You can use different materials to upgrade a spawner (check JEI for details)."]
			id: "2D8031EFE3A960D5"
			rewards: [
				{
					count: 4
					id: "6786A07A50F96B52"
					item: "minecraft:sugar"
					random_bonus: 12
					type: "item"
				}
				{
					id: "71D0304F1F617B32"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			subtitle: "Dropped by Silk Touch"
			tasks: [{
				id: "3EB337B064DAF751"
				item: "minecraft:spawner"
				match_nbt: false
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["21C7FCCBB6E73C1D"]
			id: "1E2DD27D0CB51071"
			rewards: [{
				count: 2
				id: "388C1A0666EE1AEA"
				item: "mob_grinding_utils:xp_solidifier_upgrade"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "4C7F973DB4C15961"
				item: "mob_grinding_utils:xp_solidifier_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["450835FFDF409FE5"]
			id: "21C7FCCBB6E73C1D"
			rewards: [{
				id: "2AE46D612E25D6C6"
				item: "mob_grinding_utils:solid_xp_baby"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "350DA56567FA8D0D"
				item: "mob_grinding_utils:xpsolidifier"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7A5F686B6CF06007"]
			id: "7687A195DD32AEC7"
			rewards: [{
				count: 2
				id: "2A9C92DD1079952F"
				item: "mob_grinding_utils:spawner_upgrade_width"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "7591D7627287504B"
				item: "mob_grinding_utils:spawner_upgrade_width"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A5F686B6CF06007"]
			id: "4A0F07A540D719B3"
			rewards: [{
				count: 2
				id: "397039DA7BB29F42"
				item: "mob_grinding_utils:spawner_upgrade_height"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "61A2A833EA81378B"
				item: "mob_grinding_utils:spawner_upgrade_height"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["25720A08771EA1F5"]
			id: "607EDD601E10ACD8"
			rewards: [{
				id: "2C15CBCE5D9A5236"
				item: "mob_grinding_utils:rotten_egg"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "36E4A52DE9EB1E26"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["24225AFB8830EB9A"]
			id: "312FF870F9CD305D"
			rewards: [{
				id: "28797AF5C6A038FF"
				item: "mob_grinding_utils:golden_egg"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "1CD4C81124875B4F"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "1D3ACAED4368BA9A"
			rewards: [{
				id: "452D684E5364351B"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Right Click to get Mob's DNA"
			tasks: [
				{
					id: "05E6BB2A604A20B4"
					item: "mob_grinding_utils:mob_swab"
					type: "item"
				}
				{
					id: "0FD7DD7A53B1E867"
					item: "mob_grinding_utils:mob_swab_used"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1D3ACAED4368BA9A"]
			id: "2F9861058B39FE03"
			rewards: [{
				id: "263EACE4A9D56174"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "DNA -> Chicken Feed -> Mob's Egg"
			tasks: [{
				id: "640FFC8B891411B5"
				item: "mob_grinding_utils:gm_chicken_feed"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "25720A08771EA1F5"
			rewards: [{
				id: "7357E1CB3775BED2"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5DEAB90ABEDD9C8C"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "24225AFB8830EB9A"
			rewards: [{
				id: "6D7823318A5EE35A"
				item: "mob_grinding_utils:nutritious_chicken_feed"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4E9225E28702C195"
				item: "mob_grinding_utils:nutritious_chicken_feed"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "0806ADC61C8653A7"
			rewards: [{
				count: 4
				id: "578B5ED1AD19F6B1"
				item: "mob_grinding_utils:spikes"
				random_bonus: 12
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "666AD36B5C9E5185"
				item: "mob_grinding_utils:spikes"
				type: "item"
			}]
			title: "&lMob Grinding Utils"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "450835FFDF409FE5"
			rewards: [{
				id: "31DC9596133C3ADB"
				item: "mob_grinding_utils:tank"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0A0D247353E727B4"
				item: "mob_grinding_utils:tank"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["450835FFDF409FE5"]
			id: "7C620E71999973C4"
			rewards: [{
				id: "7E9247BD5A527E35"
				item: "mob_grinding_utils:tank_sink"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "612A271C8EAA547F"
				item: "mob_grinding_utils:tank_sink"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["450835FFDF409FE5"]
			id: "5D55485D4A137725"
			rewards: [{
				id: "57904CBB3CD296FA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2B782B16E33F1569"
				item: "mob_grinding_utils:xp_tap"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["450835FFDF409FE5"]
			id: "602FFD869FFB2874"
			rewards: [{
				id: "591ABDDB2D011499"
				item: "mob_grinding_utils:jumbo_tank"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5AD3DD797B3315B2"
				item: "mob_grinding_utils:jumbo_tank"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0806ADC61C8653A7"]
			id: "13B9F28E26A0078B"
			rewards: [{
				count: 6
				id: "6BC1288FC492AD87"
				item: "mob_grinding_utils:entity_conveyor"
				random_bonus: 18
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "20DB0AA6FE2E7615"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			title: "Entity Conveyors"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["6BAFC3CFF66D616A"]
			id: "51F8911A6EE2F7B6"
			rewards: [{
				count: 16
				id: "017040C34C748743"
				item: "minecraft:coal"
				random_bonus: 16
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Cooktime : 200"
			tasks: [{
				id: "2150FDCED7FFD60B"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["51F8911A6EE2F7B6"]
			id: "528CDBB261594E59"
			rewards: [{
				count: 8
				id: "0D5CF8E35E14BE21"
				item: "minecraft:copper_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 180"
			tasks: [{
				id: "469D1D394B20FAD5"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"51F8911A6EE2F7B6"
				"528CDBB261594E59"
			]
			dependency_requirement: "one_completed"
			id: "42BEA1F400F03B4D"
			rewards: [{
				count: 8
				id: "15151F9A98FDE3FD"
				item: "minecraft:iron_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 160"
			tasks: [{
				id: "55A72B0D06CAE39C"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"528CDBB261594E59"
				"42BEA1F400F03B4D"
			]
			dependency_requirement: "one_completed"
			id: "02AC56E71353A14B"
			rewards: [{
				count: 8
				id: "138783702500D50D"
				item: "alltheores:silver_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 140"
			tasks: [{
				id: "41E77104CC37BBDE"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"42BEA1F400F03B4D"
				"02AC56E71353A14B"
			]
			dependency_requirement: "one_completed"
			id: "10CA78E6BF087AC9"
			rewards: [{
				count: 8
				id: "379B747B1E3F7EEF"
				item: "minecraft:gold_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 120"
			tasks: [{
				id: "2EC9BB8A7CC4106B"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["10CA78E6BF087AC9"]
			id: "6A8F3BAB4062B573"
			rewards: [{
				count: 8
				id: "1682180C1A1BE14D"
				item: "minecraft:diamond"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 80"
			tasks: [{
				id: "48E0081A33CF480B"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A8F3BAB4062B573"]
			id: "7DFF55E1A6722B0B"
			rewards: [{
				count: 8
				id: "2C39D8983224C416"
				item: "minecraft:emerald"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 40"
			tasks: [{
				id: "354D05B58E597A35"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7DFF55E1A6722B0B"
				"4D7FB8F984C58674"
			]
			dependency_requirement: "one_completed"
			id: "77EEBDF2FC4059A0"
			rewards: [{
				count: 8
				id: "6FB69F1639BCDFBE"
				item: "minecraft:obsidian"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 20"
			tasks: [{
				id: "585BAC0656201EF7"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6A8F3BAB4062B573"]
			id: "4D7FB8F984C58674"
			rewards: [{
				count: 8
				id: "097331639A0463F7"
				item: "minecraft:glass"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Cooktime : 40"
			tasks: [{
				id: "750B08910F39805F"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["77EEBDF2FC4059A0"]
			id: "63D245D105D6B7DE"
			rewards: [{
				id: "71D9058B2677FEDF"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Cooktime : 5"
			tasks: [{
				id: "03B6A0A5E573B562"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6AB50539D8B6CC32"
				"795A0220BC90BF3F"
			]
			id: "4DDBF21542DF7F4B"
			rewards: [{
				id: "5AD72B2B537FED07"
				item: "ironfurnaces:million_furnace"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "64 Items Per 20 Ticks"
			tasks: [{
				id: "6ADB99B3A3389061"
				item: {
					Count: 1b
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"light_purple\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"light_purple\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"blue\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			title: "&dR&9a&bi&cn&eb&9o&dw &dF&9u&br&cn&ea&9c&de"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["63D245D105D6B7DE"]
			id: "6AB50539D8B6CC32"
			rewards: [{
				id: "390B50A07096DDE6"
				item: "ironfurnaces:rainbow_core"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5D0F96DD49816201"
				item: "ironfurnaces:rainbow_core"
				type: "item"
			}]
			title: "&dR&9a&bi&cn&eb&9o&dw &dC&9o&br&ce"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["63D245D105D6B7DE"]
			id: "795A0220BC90BF3F"
			rewards: [{
				count: 8
				id: "52B0B56A52453160"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "67B9A17216978620"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			title: "&dR&9a&bi&cn&eb&9o&dw &dP&9l&ba&ct&ei&9n&dg"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["4DDBF21542DF7F4B"]
			id: "01DFA05D913888E6"
			rewards: [{
				id: "622915E205B35929"
				item: "ironfurnaces:rainbow_coal"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Very Durable Coal"
			tasks: [{
				id: "46E8953FA47E8B0F"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			title: "&dR&9a&bi&cn&eb&9o&dw &dC&9o&ba&cl"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "0344E5A1712849EE"
			rewards: [{
				id: "4C18A68F0372BBE0"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D098FF88DBFDFD0"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Helmet"
			x: -23.5d
			y: 0.5d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "4D691FCAF3C7ED77"
			rewards: [{
				id: "58EE2AD721F9C7BC"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "54AD6C9D7181D09C"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Chestplate"
			x: -23.0d
			y: 1.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "704B2052E74B1821"
			rewards: [{
				id: "45670242B1E50949"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "24C70BAD80E149BC"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Leggings"
			x: -22.0d
			y: 1.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "32E57EFB524C9CCF"
			rewards: [{
				id: "40CA4D2E2FBF3685"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "422FB30F65E9C358"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Boots"
			x: -21.5d
			y: 0.5d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "3EA8D7DBD1FE3331"
			rewards: [{
				id: "13F8B91B3A2138A0"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "46FF97675E0CF2D9"
				item: {
					Count: 1b
					id: "upgradednetherite_items:ultimate_upgraded_netherite_totem"
					tag: { }
				}
				type: "item"
			}]
			title: "&4Ultimerite Totem Of Undying"
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "6B003388D0B5444D"
			rewards: [{
				id: "7A75EAC1D752E2BB"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "79C5A03A62DA54F8"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Shield"
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "7D00D60A9EEB7CA4"
			rewards: [{
				id: "37A945B98B7AC5A0"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7AAABEA16480CA1B"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_horse_armor"
					tag: { }
				}
				type: "item"
			}]
			title: "&4Ultimerite Horse Armor"
			x: -24.5d
			y: -1.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "25B36AC52C328BC6"
			rewards: [{
				id: "1D0B5D36695C1336"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "14F98A05F14C593A"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Crossbow"
			x: -22.0d
			y: -3.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "30A112DEB8ACF06D"
			rewards: [{
				id: "5F2E24AA684684C3"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "44B59090B1801CF4"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Bow"
			x: -21.5d
			y: -2.5d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "7DE958F9C8BE7C5B"
			rewards: [{
				id: "096750DA8492BA5C"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5DE2EF0398AD3C54"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Shovel"
			x: -24.0d
			y: -2.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "3B95CC3E7CE810B4"
			rewards: [{
				id: "7249128678A0B764"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "01BD4975C8A4FE9D"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Axe"
			x: -23.0d
			y: -3.0d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "723F9CEDE1B2DDFB"
			rewards: [{
				id: "35972F7FEA074184"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2A4250CA0AC74E31"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Pickaxe"
			x: -23.5d
			y: -2.5d
		}
		{
			dependencies: ["3283936534BDC4DD"]
			id: "24D2D62D2AF6FFEA"
			rewards: [{
				id: "3452ABCF18F28864"
				item: "minecraft:nether_star"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1708DDBFBBDFBF93"
				item: {
					Count: 1b
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4Ultimerite Sword"
			x: -21.0d
			y: -2.0d
		}
		{
			dependencies: ["7A46CE71B67D63DD"]
			id: "3283936534BDC4DD"
			rewards: [{
				id: "4B60D24C6C4DEB8C"
				item: "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "3DFAA0C355756F82"
				item: "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
				type: "item"
			}]
			title: "&4&lUltimerite Ingot"
			x: -22.5d
			y: -1.0d
		}
		{
			dependencies: ["37C3E19215AADF71"]
			id: "7A46CE71B67D63DD"
			rewards: [{
				id: "2F18612649F5B8CA"
				item: "upgradednetherite_ultimate:ultimate_essence"
				random_bonus: 3
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "635BEC3D3A4F1998"
				item: "upgradednetherite_ultimate:ultimate_essence"
				type: "item"
			}]
			title: "&4&lUltimerite Essence"
			x: -20.5d
			y: -1.0d
		}
	]
	title: "Little Additions"
}
