{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_storage"
	group: "12B18F44A38CD6E7"
	icon: "storagenetwork:request"
	id: "1C400937B1BEE2D4"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AE63B0B6045ECA0"]
			id: "2E32C317C56D675A"
			rewards: [
				{
					id: "035A024717FD5782"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "04676A4F71BA8B3D"
					item: "storagenetwork:kabel"
					random_bonus: 8
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "6DD63C00402DDBE6"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			title: "&lSimple Storage Network"
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["4677E4FC163201CB"]
			id: "643C692B62A1C6EB"
			rewards: [{
				id: "27E74EB5F1E81282"
				item: "storagenetwork:request"
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0E01D11190DCB73C"
				item: "storagenetwork:request"
				type: "item"
			}]
			title: "&lStorage Request Table"
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["189343751445AAED"]
			id: "4677E4FC163201CB"
			rewards: [{
				count: 8
				id: "431847C5FF7FD24D"
				item: "storagenetwork:kabel"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "6262730E3F57CE65"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			id: "189343751445AAED"
			rewards: [{
				count: 8
				id: "6C7A031670E9AFBB"
				item: "storagenetwork:kabel"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "23682761B60A6F54"
				item: "storagenetwork:master"
				type: "item"
			}]
			title: "&lMain Storage Root"
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			id: "122DAEB261887B70"
			rewards: [{
				count: 4
				id: "23AEC76CFDF3BA70"
				item: "storagenetwork:storage_kabel"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0B669E77B77057E2"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			id: "46C42A608C966B7D"
			rewards: [{
				count: 4
				id: "79E0A6A866F78A38"
				item: "storagenetwork:import_kabel"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1C9A4001BE312E74"
				item: "storagenetwork:import_kabel"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["46C42A608C966B7D"]
			id: "46AEDD7EF404169D"
			rewards: [{
				count: 4
				id: "1B113A4BFF9CA7E2"
				item: "storagenetwork:import_filter_kabel"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "3B7042201264502E"
				item: "storagenetwork:import_filter_kabel"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["122DAEB261887B70"]
			id: "534F9074F139D10A"
			rewards: [{
				count: 4
				id: "6BFF94B1EFE64157"
				item: "storagenetwork:filter_kabel"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4655D1ECA0B36705"
				item: "storagenetwork:filter_kabel"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			id: "236259A9896BB8DF"
			rewards: [{
				count: 4
				id: "56E715D52AD7DEE4"
				item: "storagenetwork:export_kabel"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0570B1B9FFD93C65"
				item: "storagenetwork:export_kabel"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "1B99542AE650300D"
			rewards: [{
				id: "33589C630098D3C2"
				item: "storagenetwork:exchange"
				type: "item"
			}]
			tasks: [{
				id: "52E62339E67E1C95"
				item: "storagenetwork:exchange"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "1E4B289C0D6258A7"
			rewards: [{
				id: "3D08C531E5EE073D"
				item: "storagenetwork:collector"
				type: "item"
			}]
			tasks: [{
				id: "020928DE041A1C62"
				item: "storagenetwork:collector"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "39D9F8DC68F75A3D"
			rewards: [{
				id: "12BD6C5A589C2BDD"
				item: "storagenetwork:stack_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "519430C2A300283B"
				item: "storagenetwork:stack_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "334CBC6FD6344256"
			rewards: [{
				id: "0614F63FD32ACCEE"
				item: "storagenetwork:speed_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "42FC76F73E7FDA5E"
				item: "storagenetwork:speed_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "7ED794E0BC27E6E9"
			rewards: [{
				id: "3C5169B0EFFCAB19"
				item: "storagenetwork:slow_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "13F420BF306F54B4"
				item: "storagenetwork:slow_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "7006E1FEC2BA0DF7"
			rewards: [{
				id: "5C4EDD4FBBF5657C"
				item: "storagenetwork:stock_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "106898A605F1CC6E"
				item: "storagenetwork:stock_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "4B593F8769982464"
			rewards: [{
				id: "0DA3961C4CB59160"
				item: "storagenetwork:operation_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "59EE3B441D092D43"
				item: "storagenetwork:operation_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["2E32C317C56D675A"]
			hide_dependency_lines: true
			id: "752545961B7DB375"
			rewards: [{
				id: "4EA992DFF128888D"
				item: "storagenetwork:single_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7EED6F2ABC5C3A4B"
				item: "storagenetwork:single_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["189343751445AAED"]
			id: "188AC9DD4E8AE045"
			rewards: [{
				id: "2479F51AD40D113C"
				item: "create:linked_controller"
				type: "item"
			}]
			tasks: [{
				id: "5E0FE9F07B39C01D"
				item: "storagenetwork:inventory_remote"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["188AC9DD4E8AE045"]
			id: "783F7F9363743287"
			rewards: [{
				id: "7E0DC6836E863CE8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "39B55D1C4FA211E0"
				item: "storagenetwork:crafting_remote"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["188AC9DD4E8AE045"]
			hide_dependency_lines: false
			id: "0BD3520371CE3803"
			rewards: [{
				id: "06A51DADFCA7CD7D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4B307CEF0F21E257"
				item: "storagenetwork:picker_remote"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["188AC9DD4E8AE045"]
			id: "373B58A1022D1253"
			rewards: [{
				id: "1705CBDF0861969D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3886CC3050487003"
				item: "storagenetwork:collector_remote"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["188AC9DD4E8AE045"]
			id: "1109F762FA94AF2A"
			rewards: [{
				id: "28E64C3859F2708A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1F443E6C3C0CB1F5"
				item: "storagenetwork:builder_remote"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["2AE63B0B6045ECA0"]
			id: "335B106E2E36AB07"
			progression_mode: "flexible"
			rewards: [{
				count: 2
				id: "29460097CBA9CEA5"
				item: "minecraft:leather"
				random_bonus: 6
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5EB93DD250DF227C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "&lSophisticated Backpacks"
			x: -16.5d
			y: 0.75d
		}
		{
			dependencies: ["335B106E2E36AB07"]
			id: "79619514F3EC86BD"
			progression_mode: "flexible"
			rewards: [{
				count: 2
				id: "67F2928F359D1FB7"
				item: "minecraft:iron_ingot"
				random_bonus: 6
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2A0A0059FB0C29AC"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -16.5d
			y: 2.0d
		}
		{
			dependencies: ["79619514F3EC86BD"]
			id: "0CE72B7FFA24D806"
			progression_mode: "flexible"
			rewards: [{
				count: 2
				id: "732CF1BC1DA4CAC8"
				item: "minecraft:gold_ingot"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "36620A97D104AC31"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["0CE72B7FFA24D806"]
			id: "1FF7B9AF590F15C7"
			progression_mode: "flexible"
			rewards: [{
				count: 2
				id: "4942DD550FCE2DDE"
				item: "minecraft:diamond"
				random_bonus: 6
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3A3D54C1729B864C"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["1FF7B9AF590F15C7"]
			id: "20BB244395C053CD"
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "268DE7BCBE881DA2"
				item: "createdeco:netherite_nugget"
				random_bonus: 8
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6AC772DBA3B19775"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			dependencies: ["335B106E2E36AB07"]
			id: "029DC6B07B8525C2"
			rewards: [{
				id: "796C371C2E86FAD1"
				item: "sophisticatedbackpacks:upgrade_base"
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5BBAB82A2AF2CF26"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "&lUpgrade Base"
			x: -16.5d
			y: -1.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "52B04C04E9880F04"
			rewards: [{
				id: "6A1DBE7CCF8381AE"
				item: "sophisticatedbackpacks:pickup_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "39810F6B2B3C8D2C"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["52B04C04E9880F04"]
			id: "687518E33501CB28"
			rewards: [{
				id: "2D1F966899F25F74"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A34E6E7890A8778"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "51272D176050A54B"
			rewards: [{
				id: "28724D5C685812AE"
				item: "sophisticatedbackpacks:filter_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "440045A3261F8952"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["51272D176050A54B"]
			id: "21D5BA2C9A37D57E"
			rewards: [{
				id: "3784E0E975E1ED65"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "16F9C9A6D9683D2D"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "3143B827F28198A6"
			rewards: [{
				id: "43F58CA55C5206B7"
				item: "sophisticatedbackpacks:magnet_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4A47CC0E5B549449"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["3143B827F28198A6"]
			id: "56C4F7430660EDE2"
			rewards: [{
				id: "76B806C4E57D9F78"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "22D388A95B2B669F"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "407EC26A353FE4FD"
			rewards: [{
				id: "5D1DC781AA3C14E1"
				item: "sophisticatedbackpacks:feeding_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7C30EEB5081DE175"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["407EC26A353FE4FD"]
			id: "46B8494A60871598"
			rewards: [{
				id: "69118209D7E66883"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3125B38D0EBFE987"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "0EAF3F7249DF29FA"
			rewards: [{
				id: "01C5F7FD1CA98933"
				item: "sophisticatedbackpacks:compacting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4FA0C5D1CE7D4B3A"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["0EAF3F7249DF29FA"]
			id: "4B2DA8E771DEF5BF"
			rewards: [{
				id: "18A3619A4EB37753"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2FA00C10CE37D893"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "501FBA3D073FB4C3"
			rewards: [{
				id: "16B683232214D8FD"
				item: "sophisticatedbackpacks:void_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3A894485CACAE657"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -2.0d
		}
		{
			dependencies: ["501FBA3D073FB4C3"]
			id: "1B94394FA156EB9F"
			rewards: [{
				id: "0C5E71AF84D9BB6F"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3483B38F3D0E1E91"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -20.0d
			y: -2.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "6E57D260A7B45AFF"
			rewards: [{
				id: "70D13CB950D5F88C"
				item: "sophisticatedbackpacks:restock_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "785DCB0A9936C12D"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -18.5d
			y: -3.0d
		}
		{
			dependencies: ["6E57D260A7B45AFF"]
			id: "01614A5AEA481CB5"
			rewards: [{
				id: "3E7E85A5BA153A62"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "750745EA3BA270E4"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "0AB11D29AE9C4D27"
			rewards: [{
				id: "44E9843C5E6056AE"
				item: "sophisticatedbackpacks:deposit_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "18DEA550EF72AEE0"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -18.0d
			y: -4.0d
		}
		{
			dependencies: ["0AB11D29AE9C4D27"]
			id: "339E26A781746AED"
			rewards: [{
				id: "123FF31F6BD8274F"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1B57D59C163277E7"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "2A76507D96A8EFCF"
			rewards: [{
				id: "07DE047AAEBEA032"
				item: "sophisticatedbackpacks:refill_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0113208A605C295B"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["2A76507D96A8EFCF"]
			id: "72654914F624EFD1"
			rewards: [{
				id: "4AF3DC66D4EC7DD2"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "21C44588A88FB0C8"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -18.5d
			y: -5.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "67B2D5C3B2607DC6"
			rewards: [{
				id: "4C702CC36FEBA5FE"
				item: "sophisticatedbackpacks:inception_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "076B4A53F5F97ADE"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -17.5d
			y: 4.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "057701BAD61C2192"
			rewards: [{
				id: "7CEB8F297818752F"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3DCAFC1B19B14D98"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "412D4E1D272BFEF1"
			rewards: [{
				id: "0B5A369269683D1A"
				item: "sophisticatedbackpacks:smelting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7C94F6EC4B427AFC"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -18.5d
			y: 1.0d
		}
		{
			dependencies: ["412D4E1D272BFEF1"]
			id: "0A235D7351E3C2A4"
			rewards: [{
				id: "433A043E2F7781D5"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1FE2AC84DB07B464"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -19.5d
			y: 1.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "424924B1C329FFE5"
			rewards: [{
				id: "1A7E50767B74E376"
				item: "sophisticatedbackpacks:smoking_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "318EE924466E83D1"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"424924B1C329FFE5"
				"0A235D7351E3C2A4"
			]
			dependency_requirement: "one_completed"
			id: "0B88D91810F7E55C"
			rewards: [{
				id: "6AF8AE6D66C82048"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7B549CB0E39C08FD"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: 2.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "46E57ADAF0A3794A"
			rewards: [{
				id: "5DA94FD4C955D133"
				item: "sophisticatedbackpacks:blasting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "68C1A5D20C7D335E"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46E57ADAF0A3794A"
				"0A235D7351E3C2A4"
			]
			dependency_requirement: "one_completed"
			id: "49EFF3B3AF26A779"
			rewards: [{
				id: "0470C3B3C3BF10C9"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4B8D2230C2AFEE55"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "4837DF6A4B532345"
			rewards: [{
				id: "16EB8ED146888F4B"
				item: "sophisticatedbackpacks:crafting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "59BCE531CA55449A"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "33AEA82677968BB3"
			rewards: [{
				id: "5A7C9ABA6D3AE3C4"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7F28029BF7B9BB8B"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "2397A7B29CC4CF6B"
			rewards: [{
				id: "558D61A477D9995B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2B6EBDD287EB15DE"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -18.5d
			y: -1.0d
		}
		{
			dependencies: ["2397A7B29CC4CF6B"]
			id: "488DEE3BCF4512D7"
			rewards: [{
				id: "11C9D075B9D41B20"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "00CC58D755E3BCEB"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -19.5d
			y: -1.0d
		}
		{
			dependencies: ["488DEE3BCF4512D7"]
			id: "1FC1DAB0709AEE28"
			rewards: [{
				id: "605F7808C9F6A529"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0C1FAC290B6CF3BA"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -20.5d
			y: -1.0d
		}
		{
			dependencies: ["1FC1DAB0709AEE28"]
			id: "6D387988FB79495F"
			rewards: [{
				id: "0D7877A225F1385B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5D4934545FA51FEC"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -21.5d
			y: -1.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "1A2BDB30F607EC39"
			rewards: [{
				id: "68D09F7B38DC3AD1"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "26E34C5746059013"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "47E7145B2933317E"
			rewards: [{
				id: "4073C2AC488CC84B"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3F394AFEB4CAA3D9"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["47E7145B2933317E"]
			id: "77A3E3777797E67E"
			rewards: [{
				id: "28F4F824DB59280A"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "34659A01D456CAF0"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: -5.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "5A99FAF22E416112"
			rewards: [{
				id: "445C16DAA1AAB667"
				item: "sophisticatedbackpacks:tank_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "364B5D239A10F943"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -17.0d
			y: -6.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "7CF7EACEAB4CF8D2"
			rewards: [{
				id: "0A24C68FE2212B09"
				item: "sophisticatedbackpacks:battery_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0513D2963811A53C"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["029DC6B07B8525C2"]
			id: "4111B6B67EF3074C"
			rewards: [{
				id: "78B06C544BA359C6"
				item: "sophisticatedbackpacks:pump_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "76F48C47DA7857D1"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["4111B6B67EF3074C"]
			id: "7929DC16632FBCA3"
			rewards: [{
				id: "73AF90D04B92BB65"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0FA54D152F765214"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["7929DC16632FBCA3"]
			id: "062D490E184FFC13"
			rewards: [{
				id: "2199CF57AA26C7DA"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7307EE82FF378F06"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "248EAA4C197568C7"
			rewards: [{
				id: "3F44E540BAC7457F"
				item: "functionalstorage:compacting_drawer"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "07CF45D439171E25"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "1C7C7890727050D4"
			rewards: [{
				id: "4A3744BABDAD8998"
				item: "functionalstorage:controller_extension"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "39A3EBA11C0954D3"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "04DEA8A417B698AC"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
			]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "50320F10229BCFB7"
			rewards: [{
				id: "61A988529E683372"
				item: "functionalstorage:oak_4"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "6BD8ED02F05C868D"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
				{
					id: "69C5C7A995D92149"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["2AE63B0B6045ECA0"]
			id: "0DBFAA5D1F8FABD0"
			progression_mode: "flexible"
			rewards: [{
				id: "2162C3503B38C113"
				item: "functionalstorage:oak_1"
				random_bonus: 3
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "11A87DAED30DE2FC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "&lFunctional Storage"
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "46CAB01260B29B82"
			rewards: [{
				id: "4BCBBA171A4B216F"
				item: "functionalstorage:copper_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "39E58479CCDD9E7F"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["46CAB01260B29B82"]
			id: "7941922297995B19"
			rewards: [{
				id: "12BB38CB11CF4F0F"
				item: "functionalstorage:gold_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0AC4EEC6ACB729AE"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["7941922297995B19"]
			id: "528B0A78ECA86B55"
			rewards: [{
				id: "32202A6936E9499B"
				item: "functionalstorage:diamond_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7952B4B2EBF0E8D0"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["528B0A78ECA86B55"]
			id: "189D81122AA9A415"
			rewards: [{
				id: "0C3137B8C4F041DF"
				item: "functionalstorage:netherite_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1A17852177677902"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			hide_dependency_lines: true
			id: "3D012CB3AD234E71"
			rewards: [{
				id: "151822239D6E3355"
				item: "functionalstorage:iron_downgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1DCF2DF05916EED7"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "418A9EBB69FD5F7A"
			rewards: [{
				id: "13B4F16941522637"
				item: "functionalstorage:armory_cabinet"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "75604477728F2AE9"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "73E62A0598105104"
			rewards: [
				{
					id: "3B9FD8CAF4F03C3A"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "down"
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1A610599EAEF349F"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "down"
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "66BD0FADF44CDFB2"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "down"
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D7C977143A485BA"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "76BAA9608F70DE93"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "1B8C50897EC820E6"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "37EBCC3F18B563B6"
			rewards: [{
				id: "293C6720E0E7F395"
				item: "functionalstorage:void_upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "75858D04D8F62063"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["0DBFAA5D1F8FABD0"]
			id: "6AFB01A99E1F0219"
			rewards: [{
				id: "183052FAEDB4C8D5"
				item: {
					Count: 1b
					id: "functionalstorage:redstone_upgrade"
					tag: {
						Slot: 0
					}
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "34B57249D95FD8E7"
				item: {
					Count: 1b
					id: "functionalstorage:redstone_upgrade"
					tag: {
						Slot: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "22192FF3B3786428"
			rewards: [{
				id: "64DB563710725F84"
				item: "sophisticatedstorage:pickup_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "27C8D7E3594A7A72"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["31FC94F3AB72E118"]
			id: "2F505CBC07BF0C52"
			rewards: [{
				id: "0E305C2D40AA03A4"
				item: "sophisticatedstorage:upgrade_base"
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "650FF15887237D37"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "&lUpgrade Base"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["22192FF3B3786428"]
			id: "5F8A26E233009502"
			rewards: [{
				id: "479D01A5778AE382"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "500B6DAF817B1CDB"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["76D97374D2010CBC"]
			id: "1593349AFDC28DDA"
			rewards: [{
				id: "5F91E0FAB076CE0A"
				item: "sophisticatedstorage:xp_pump_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7E1D985AC0E4A967"
				item: "sophisticatedstorage:xp_pump_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1DD865CC7E5E5DA3"]
			id: "76D97374D2010CBC"
			rewards: [{
				id: "71DE896740E8EE36"
				item: "sophisticatedstorage:advanced_pump_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4F0281E47CEA92B8"
				item: "sophisticatedstorage:advanced_pump_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "1DD865CC7E5E5DA3"
			rewards: [{
				id: "574929C044CFD7B4"
				item: "sophisticatedstorage:pump_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "606F448FFE12DAA5"
				item: "sophisticatedstorage:pump_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "13383617D58CAE71"
			rewards: [{
				id: "62246EE5F2BDE936"
				item: "sophisticatedstorage:filter_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5381FD25DF6C144E"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["13383617D58CAE71"]
			id: "67F7E92D5E01EFCA"
			rewards: [{
				id: "29C731940216D29F"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2F7C7C90AA2B87BE"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "2C8395044FA32794"
			rewards: [{
				id: "5BFDC4C76B94CF49"
				item: "sophisticatedstorage:magnet_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6EA2095C6D290743"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["2C8395044FA32794"]
			id: "3BDF488D07ACDB4E"
			rewards: [{
				id: "3860E9DA42ACCC24"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A9ED5FE45499431"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "6B193B8D2CBC1E32"
			rewards: [{
				id: "139263BDB7E4B8AA"
				item: "sophisticatedstorage:feeding_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0435068FF8FAA6F0"
				item: "sophisticatedstorage:feeding_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["6B193B8D2CBC1E32"]
			id: "0A7645B46D800F4E"
			rewards: [{
				id: "07305C696DC00F70"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "43E1DEBB4E4165C9"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "56F753EF3E4EC6D6"
			rewards: [{
				id: "62C6AAF7EA21B746"
				item: "sophisticatedstorage:compacting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4B48359D548B2905"
				item: "sophisticatedstorage:compacting_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["56F753EF3E4EC6D6"]
			id: "7D55825D874740C7"
			rewards: [{
				id: "386857C7A8302EDF"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6BEEE0F250829671"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "5C76EB7B948821F5"
			rewards: [{
				id: "0A6B2F015518432D"
				item: "sophisticatedstorage:void_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5634F502D80D28FE"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["5C76EB7B948821F5"]
			id: "432B65E418737FFB"
			rewards: [{
				id: "4186E31F7F0B125E"
				item: "sophisticatedstorage:advanced_void_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0EBEF177E26134AB"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "2251A65D118C0C41"
			rewards: [{
				id: "341537E7CE21C776"
				item: "sophisticatedstorage:smelting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16B9F717FA471B79"
				item: "sophisticatedstorage:smelting_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["2251A65D118C0C41"]
			id: "03DB8DACFDE39503"
			rewards: [{
				id: "450AA342235D96E0"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "41936AFC1B08EECF"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "5ACE402B520539BE"
			rewards: [{
				id: "14D71FEEAC42419D"
				item: "sophisticatedstorage:smoking_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "742AD1D0D2FDFE10"
				item: "sophisticatedstorage:smoking_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5ACE402B520539BE"
				"03DB8DACFDE39503"
			]
			dependency_requirement: "one_completed"
			id: "3487F162246B449F"
			rewards: [{
				id: "1A158CA686CB52C1"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "68D04EA1BBD8FD4D"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "183EB296216E5152"
			rewards: [{
				id: "25B74FFD0A2C9EBE"
				item: "sophisticatedstorage:blasting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "35312A152F3E3371"
				item: "sophisticatedstorage:blasting_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"183EB296216E5152"
				"03DB8DACFDE39503"
			]
			dependency_requirement: "one_completed"
			id: "198E9C0609CD3AB7"
			rewards: [{
				id: "20735D30F92B43CE"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "166A47C06644E164"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "74B58681EEDE2D04"
			rewards: [{
				id: "35B9C4C81D93EAC5"
				item: "sophisticatedstorage:crafting_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3A75F3CEA6ABA8F6"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "146A3EC5452E6A64"
			rewards: [{
				id: "45171EAA77F0D2D1"
				item: "sophisticatedstorage:stonecutter_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "35FB3E578C0BBD63"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "79C9F9DC58F7443F"
			rewards: [{
				id: "6962524723AB8EF3"
				item: "sophisticatedstorage:jukebox_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "331332A1B9443C20"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "0BAA4B464C5EB874"
			rewards: [{
				id: "6E84BCF159A82219"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "73736B2B1E0CEC4D"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["0BAA4B464C5EB874"]
			id: "7E3EBAF4D23C24C1"
			rewards: [{
				id: "06593FEFA5FCC986"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "64062A1A84D52B1C"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7E3EBAF4D23C24C1"]
			id: "0525AE22DB63D7CD"
			rewards: [{
				id: "46E44A21D3198640"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3798AA11A5AEFB15"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0525AE22DB63D7CD"]
			id: "3DCE44E8BE0A19ED"
			rewards: [{
				id: "63954F850DED97A6"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C307E3409256D56"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "4CB9D317CE4FB626"
			rewards: [{
				id: "0C913B7CD6C7E529"
				item: "sophisticatedstorage:compression_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2C4EFEA4BFB93A63"
				item: "sophisticatedstorage:compression_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			id: "349A05D07E4A50E2"
			rewards: [{
				id: "01EDE700CD605127"
				item: "sophisticatedstorage:hopper_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1D027F3D1B15644F"
				item: "sophisticatedstorage:hopper_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["349A05D07E4A50E2"]
			id: "5C80E686EA0B7799"
			rewards: [{
				id: "4D58D1A6E381FE47"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "67CB572672ABB1F1"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["2F505CBC07BF0C52"]
			description: [
				"&l&eStorage Controller&r can connect any Chests or other Storage Blocks in a range of 6 Blocks."
				""
				"&l&eStorage Controller&r can connect any &l&3Storage Link&r in a range of 15 Blocks."
			]
			id: "70BA9BD28567901A"
			rewards: [{
				id: "2E189E3CF7173E24"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "6059ACAAA5C19CBD"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "0665D6F464556C10"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "747FECC157B93F14"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			title: "&lStorage Controller"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2AE63B0B6045ECA0"]
			id: "31FC94F3AB72E118"
			progression_mode: "flexible"
			rewards: [{
				id: "74AEB53D9493CF2D"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7909B33FFBEBA291"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				title: "Any #sophisticatedstorage:base_tier_wooden_storage"
				type: "item"
			}]
			title: "&lSophisticated Storage"
			x: -5.5d
			y: -1.0d
		}
	]
	subtitle: ["Order from Chaos, One Chest at a Time"]
	title: " &l&a♦ &rSimple Storage"
}
